{
 "name":"Amp-Leave",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6889410018920898, "y":6.71704626083374, "heading":1.045264470141729, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2222602367401123, "y":7.750513076782227, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.222635269165039, "y":7.759564399719238, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6889410018920898 m", "val":0.6889410018920898}, "y":{"exp":"6.71704626083374 m", "val":6.71704626083374}, "heading":{"exp":"1.045264470141729 rad", "val":1.045264470141729}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2222602367401123 m", "val":2.2222602367401123}, "y":{"exp":"7.750513076782227 m", "val":7.750513076782227}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.222635269165039 m", "val":4.222635269165039}, "y":{"exp":"7.759564399719238 m", "val":7.759564399719238}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6899106269208976,1.3755903105674407],
  "samples":[
    {"t":0.0, "x":0.6889410018920898, "y":6.71704626083374, "heading":1.045264470141729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.811681903547506, "ay":7.116122478444137, "alpha":-8.990488359489216, "fx":[109.55294493099915,54.171349821427675,35.81124630905429,127.84578868595256], "fy":[107.3057363356241,143.45882936000072,148.95487539031262,84.453387945225]},
    {"t":0.025552245441514736, "x":0.6905118169432907, "y":6.719369380383078, "heading":1.0452644701417289, "vx":0.12294927698594074, "vy":0.18183290816108474, "omega":-0.2297271652007502, "ax":4.9482494583136845, "ay":7.044293805214058, "alpha":-8.770490777103785, "fx":[110.67082540258954,56.62512254098201,40.56029694060804,128.8169849879784], "fy":[106.1371766972176,142.49522608045677,147.71256033783945,82.94072519699064]},
    {"t":0.05110449088302947, "x":0.6952688457528438, "y":6.726315289941298, "heading":1.039394425231936, "vx":0.24938816165061434, "vy":0.36183043243405616, "omega":-0.4538328981798468, "ax":5.100023084146955, "ay":6.9596444888393245, "alpha":-8.529930221492748, "fx":[112.06536054165265,59.57272399253651,45.57235996423696,129.7892891705129], "fy":[104.64623573642956,141.2739668068466,146.22307831270473,81.38296485152924]},
    {"t":0.0766567363245442, "x":0.703306219785681, "y":6.737832905919299, "heading":1.0277979756282105, "vx":0.3797052032541283, "vy":0.539664976598564, "omega":-0.6717917687984231, "ax":5.2685215265796295, "ay":6.859698881922132, "alpha":-8.265791444399298, "fx":[113.73534798548847,63.03826518594027,50.905610330513376,130.7849513436487], "fy":[102.80864904361819,139.74594281597004,144.4307543251205,79.74071481590279]},
    {"t":0.10220898176605894, "x":0.7147284946203702, "y":6.753861965712506, "heading":1.010632187466284, "vx":0.5143277584151948, "vy":0.7149456860843225, "omega":-0.8830013005540864, "ax":5.455564386530042, "ay":6.741334520648289, "alpha":-7.973225738529153, "fx":[115.67809994364983,67.05205562404456,56.63636784725013,131.82383355111907], "fy":[100.5944015839827,137.84685854666273,142.25748142316138,77.97394377374384]},
    {"t":0.12776122720757369, "x":0.7296517397811038, "y":6.774331200149197, "heading":0.9880695215093491, "vx":0.6537296786417973, "vy":0.8872019203592837, "omega":-1.0867351215855858, "ax":5.663264128444772, "ay":6.600528996071822, "alpha":-7.645640764298925, "fx":[117.88950445247741,71.65136999838711,62.85620787932348,132.92492736339923], "fy":[97.96618128767658,135.49231710652833,139.59513594054914,76.03880425253676]},
    {"t":0.15331347264908843, "x":0.7482048223943434, "y":6.799156000985172, "heading":0.96030099895268, "vx":0.7984387936519441, "vy":1.0558602573107456, "omega":-1.282098410952602, "ax":5.8939759435761, "ay":6.432031707040507, "alpha":-7.274735059289597, "fx":[120.36392375875201,76.88095776513643,69.66693586822085,134.10756015334113], "fy":[94.87732659838291,132.57071141321867,136.29596684579343,73.88407102935243]},
    {"t":0.17886571809060317, "x":0.7705308656935516, "y":6.8282353936496385, "heading":0.927540505675843, "vx":0.9490431135885842, "vy":1.2202131101766498, "omega":-1.467984226709562, "ax":6.150171005081101, "ay":6.228936480463893, "alpha":-6.850480058801288, "fx":[123.09383531406033,82.79284055975448,77.17180148456028,135.39211895662768], "fy":[91.26902249053606,128.93284521388435,132.1606530649805,71.4471883435604]},
    {"t":0.2044179635321179, "x":0.7967888246274728, "y":6.86144806856143, "heading":0.890030212410688, "vx":1.106193792617704, "vy":1.379376423965068, "omega":-1.6430293745642544, "ax":6.434168308254359, "ay":5.982134920541234, "alpha":-6.361067905923566, "fx":[126.06902655321053,89.44434403464244,85.46013107709726,136.7999461230475], "fy":[87.06641003102159,124.37669429051476,126.9244322574071,68.65007686126552]},
    {"t":0.22997020897363266, "x":0.8271550496519332, "y":6.898647153034886, "heading":0.8480471225642038, "vx":1.2706012404422349, "vy":1.532233403718994, "omega":-1.8055689429665556, "ax":6.747612336299486, "ay":5.679651349158429, "alpha":-5.792866992205604, "fx":[129.2749829625529,96.89204313497753,94.58095905036075,138.3518355716069], "fy":[82.1731588650878,118.6250904896954,120.24358553301023,65.39514254797693]},
    {"t":0.25552245441514737, "x":0.8618245806415751, "y":6.939653328202101, "heading":0.8019107817719461, "vx":1.443017887003552, "vy":1.6773612490149203, "omega":-1.9535897021614426, "ax":7.090515659167181, "ay":5.305920204129062, "alpha":-5.130456711652824, "fx":[132.68979762557427,105.17666075828551,104.49979051263611,140.0643214580672], "fy":[76.46392326452012,111.29368619887914,111.6887231347486,61.562405465119866]},
    {"t":0.2810746998566621, "x":0.9010116878491494, "y":6.984245837937531, "heading":0.7519921782103012, "vx":1.6241964834334954, "vy":1.812939424363918, "omega":-2.084684391284662, "ax":7.4596095847884465, "ay":4.841204684412863, "alpha":-4.356818162614463, "fx":[136.2783684273638,114.28867138083861,115.03343348664058,141.94282533099306], "fy":[69.77401901450085,101.84757446561635,100.75907189144755,57.00936059712511]},
    {"t":0.30662694529817686, "x":0.9449488089163703, "y":7.032150964097083, "heading":0.6987238109761008, "vx":1.8148062584418858, "vy":1.9366430746926464, "omega":-2.196010878319836, "ax":7.845714866708914, "ay":4.261625307123204, "alpha":-3.453669703311815, "fx":[139.9816504684502,124.09469830538322,125.76613338269931,143.9709779536768], "fy":[61.88580409399373,89.55133827245803,86.94292179279448,51.57604430725256]},
    {"t":0.3321791907396916, "x":0.9938824851370395, "y":7.083027787606095, "heading":0.642610802021036, "vx":2.015281890380173, "vy":2.045537170520029, "omega":-2.284259894252783, "ax":8.229988279964516, "ay":3.5407133626966694, "alpha":-2.401792681605687, "fx":[143.6970338739505,134.1911880568356,135.9742726075978,146.09648880881525], "fy":[52.512122918108375,73.43970441558486,69.85572883971872,45.098528678025815]},
    {"t":0.35773143618120634, "x":1.0480642132795972, "y":7.1364517518577415, "heading":0.5842428325508804, "vx":2.225576570890616, "vy":2.1360103474017054, "omega":-2.3456310903528053, "ax":8.579468793339018, "ay":2.654009843702475, "alpha":-1.1818373159679207, "fx":[147.2433424726363,143.64953295985916,144.62810271468834,148.216259349569], "fy":[41.280013797376625,52.39603250540953,49.46579801444285,37.43394793402125]},
    {"t":0.3832836816227211, "x":1.1077335336409573, "y":7.191898036920633, "heading":0.5243066912149377, "vx":2.444801263255831, "vy":2.203826258332187, "omega":-2.375829687522359, "ax":8.843839432082985, "ay":1.5887724929845508, "alpha":0.2197792089772697, "fx":[150.3011662149899,150.69222354354451,150.5643441122674,150.16697931389442], "fy":[27.72534640497666,25.536778291536663,26.33839468854982,28.497742687487474]},
    {"t":0.4088359270642358, "x":1.1730908432233054, "y":7.248729414865189, "heading":0.4635989079121291, "vx":2.6707812190697617, "vy":2.2444229630236556, "omega":-2.3702138352316307, "ax":8.958634744123202, "ay":0.35990684479631546, "alpha":1.787276686776173, "fx":[152.32028001564953,152.6311865637505,152.85320785754223,151.7305803957358], "fy":[11.325868779648607,-6.86513484172284,1.71940584864094,18.30751001999073]},
    {"t":0.43438817250575057, "x":1.244259924021033, "y":7.306196955984101, "heading":0.40303462224541653, "vx":2.8996944528724793, "vy":2.2536193910579723, "omega":-2.32454490265923, "ax":8.863549866879236, "ay":-0.9742301418085892, "alpha":3.4309356232371675, "fx":[152.40447358254943,146.80564089806143,151.1930119903987,152.66266213863102], "fy":[-8.36919254333203,-42.222507877347454,-22.7123763743403,7.018572952760687]},
    {"t":0.4599404179472653, "x":1.3212472106755526, "y":7.363463945965053, "heading":0.34363728035284585, "vx":3.126178054554083, "vy":2.2287256233579575, "omega":-2.236876793520238, "ax":8.53455662975417, "ay":-2.316836095764536, "alpha":4.9774265502647825, "fx":[149.25214293941312,132.64015830097372,146.04667350369726,152.7424905443268], "fy":[-31.42391873267847,-75.78700113959047,-45.35470385425554,-5.069252610382911]},
    {"t":0.48549266338878005, "x":1.4039142592293694, "y":7.41965653899207, "heading":0.28648005550238825, "vx":3.344255140292068, "vy":2.1695252587912215, "omega":-2.109692368640762, "ax":8.000534150412962, "ay":-3.5688122253561665, "alpha":6.2678766959001075, "fx":[141.373833691934,112.73185853924822,138.41332582698024,151.82816892460025], "fy":[-56.984060095509996,-103.15602896713514,-65.12950925069343,-17.548300994303073]},
    {"t":0.5110449088302947, "x":1.4919793307595817, "y":7.473927711369465, "heading":0.23257267829278894, "vx":3.548686752566641, "vy":2.078334092874242, "omega":-1.949534044909973, "ax":7.3246426144340395, "ay":-4.661161669109059, "alpha":7.273124581199316, "fx":[127.87416558138942,91.16274918391284,129.43209282269308,149.8912928446244], "fy":[-82.83648088028909,-122.70828365502497,-81.617237522607,-29.978103208728996]},
    {"t":0.5365971542718094, "x":1.5850474384021327, "y":7.525512137797406, "heading":0.1827577058806603, "vx":3.735847818422038, "vy":1.959230945862587, "omega":-1.7636893804844522, "ax":6.579450147674374, "ay":-5.5585240875325725, "alpha":8.069942880385897, "fx":[109.51999458606196,71.05227752917003,120.06635430143349,147.0196314504049], "fy":[-105.89557820253766,-135.4227349879748,-94.92920469306641,-41.948099301319154]},
    {"t":0.5621493997133241, "x":1.6826546570295366, "y":7.573760259680104, "heading":0.13769148194792852, "vx":3.903967543465624, "vy":1.8171981740853829, "omega":-1.5574842193058271, "ax":5.826553091806629, "ay":-6.259442329103802, "alpha":8.754368925240122, "fx":[88.53309901047568,53.5423687328424,110.92913297122232,143.42740316196904], "fy":[-124.01362325046424,-143.31686954516834,-105.52111099955012,-53.03368834529432]},
    {"t":0.5877016451548388, "x":1.7843119223982797, "y":7.618150304513245, "heading":0.09789426290494004, "vx":4.052849058145483, "vy":1.6572553673651158, "omega":-1.3337904358425232, "ax":5.101393383827098, "ay":-6.788927682312794, "alpha":9.401499537942417, "fx":[66.90187308061316,38.43622104179029,102.3197095526596,139.4351636158049], "fy":[-136.9651591176258,-148.14233940424552,-113.93913661093092,-62.86423444402783]},
    {"t":0.6132538905963535, "x":1.889536710131705, "y":7.658280596432866, "heading":0.06381292232074695, "vx":4.1832011139827525, "vy":1.4837830209419653, "omega":-1.0935610121307309, "ax":4.429050290528821, "ay":-7.176752695882677, "alpha":10.024310657008236, "fx":[46.085814639594695,25.51106973711435,94.43381689488892,135.31681144792552], "fy":[-145.37479293508147,-150.95596891785343,-120.59883992205829,-71.36843785940366]},
    {"t":0.6388061360378682, "x":1.9978727933888973, "y":7.693851671559258, "heading":0.035869982933511235, "vx":4.2963732940791575, "vy":1.3004008745837188, "omega":-0.8374173658408633, "ax":3.8260485940896407, "ay":-7.452879617488765, "alpha":10.607477800776737, "fx":[27.05208088901344,14.615817781628339,87.39679704797403,131.25527171062745], "fy":[-150.16723955967015,-152.4401731908753,-125.82873610772116,-78.64925049494671]},
    {"t":0.6643583814793829, "x":2.1089038248652456, "y":7.72464677705756, "heading":0.014472088864558747, "vx":4.394137426826497, "vy":1.1099630653515833, "omega":-0.5663724895599965, "ax":3.296999261775517, "ay":-7.644916605543905, "alpha":11.144176699097644, "fx":[10.15145395125693,5.5371694385077195,81.25994890428503,127.3754840615014], "fy":[-152.32624860638126,-153.0763226695497,-129.90788468542908,-84.8409202727921]},
    {"t":0.6899106269208976, "x":2.2222602367401123, "y":7.750513076782227, "heading":0.0, "vx":4.478383161183879, "vy":0.9146182798668138, "omega":-0.28161375130104555, "ax":3.3555960760983607, "ay":-7.968824120521017, "alpha":8.085187091329683, "fx":[27.446517100023215,14.897347018131661,75.10088289526,110.86616952460847], "fy":[-150.46794427381087,-152.495998656365,-133.60027608999553,-105.62545382087264]},
    {"t":0.7259990313233472, "x":2.386063058080683, "y":7.778331000721461, "heading":-0.010162990942243077, "vx":4.599481269389389, "vy":0.6270361323934563, "omega":0.01016775012033451, "ax":3.567396484727234, "ay":-8.050934385116012, "alpha":5.773679928702473, "fx":[42.88219288111779,27.560230300125138,73.00173015735149,99.27742059696979], "fy":[-146.54164351345128,-150.47949133167748,-134.5109497638673,-116.24427665989374]},
    {"t":0.7620874357257968, "x":2.5543740384821714, "y":7.795717074730715, "heading":-0.009796053064037424, "vx":4.7282229163941025, "vy":0.33649075648580257, "omega":0.21853064627765995, "ax":4.122989560233549, "ay":-7.824123390573637, "alpha":-3.8166458155282523, "fx":[77.03493254339462,94.81915772741131,61.63168156475492,47.03771908117808], "fy":[-131.11540160029037,-118.4630934362708,-138.31507268552707,-144.45083306332148]},
    {"t":0.7981758401282465, "x":2.727692894195664, "y":7.802765525966974, "heading":-0.0019096307268405902, "vx":4.877015030990889, "vy":0.054130627472115854, "omega":0.0807939886260013, "ax":-0.37137473108638813, "ay":-6.38592477376363, "alpha":-2.2272972044927983, "fx":[2.4793886502283717,2.8054601764194538,-16.090663063814283,-14.462097427571663], "fy":[-111.94121126478329,-106.01423288057414,-105.23500134875773,-111.30056742185864]},
    {"t":0.8342642445306961, "x":2.903454750712132, "y":7.800560586155172, "heading":0.0010060954079814598, "vx":4.863612709510593, "vy":-0.17632720824708767, "omega":0.00041438638581753866, "ax":-8.846382138667698, "ay":0.3844961200113592, "alpha":-0.07032625991317881, "fx":[-150.4824283587386,-150.45076928363096,-150.46658310566315,-150.49793528255975], "fy":[6.185687217910179,6.926915150421038,6.892875813118994,6.155197768313318]},
    {"t":0.8703526489331458, "x":3.0732141287066876, "y":7.794447597226438, "heading":0.0010210499514517074, "vx":4.544360893391746, "vy":-0.16245135677694494, "omega":-0.0021235761220408473, "ax":-8.933395721197947, "ay":0.46268734083768004, "alpha":-0.019331211783333888, "fx":[-151.95856548887608,-151.94802466880245,-151.9504590128496,-151.96097142837723], "fy":[7.772907984146311,7.978189106099867,7.967314114616164,7.762305920071821]},
    {"t":0.9064410533355954, "x":3.231395555987614, "y":7.78888628270176, "heading":0.0009444134775801076, "vx":4.221968895918041, "vy":-0.14575370890890071, "omega":-0.0028212087104673004, "ax":-8.962414115307789, "ay":0.44760330586454683, "alpha":-0.005664451575022034, "fx":[-152.4493423202078,-152.4463472584727,-152.4468583281641,-152.44985101574247], "fy":[7.584968433353527,7.6452912052855035,7.642228092551789,7.581928917849383]},
    {"t":0.9425294577380451, "x":3.3779234741020816, "y":7.783917737126485, "heading":0.0008426005567330468, "vx":3.8985296709025907, "vy":-0.12960041979498757, "omega":-0.0030256297296244973, "ax":-8.977424582416251, "ay":0.4212003574370664, "alpha":0.00018568150908835688, "fx":[-152.70338378943939,-152.70347629734147,-152.70346317434817,-152.70337066403812], "fy":[7.1654407592237135,7.163460179868033,7.163554356150625,7.165534960966536]},
    {"t":0.9786178621404947, "x":3.5127692120515452, "y":7.779514944738501, "heading":0.0007334104074782806, "vx":3.5745487420798603, "vy":-0.11439997096134238, "omega":-0.0030189287802338247, "ax":-8.98676347022075, "ay":0.39411150403363265, "alpha":0.0032790261527268724, "fx":[-152.86160560261968,-152.86313547421065,-152.86294533079723,-152.86141475540057], "fy":[6.72045258715408,6.685439204554874,6.6869912686489,6.722012613474146]},
    {"t":1.0147062665429443, "x":3.6359169138656258, "y":7.775643072400403, "heading":0.0006244620847950057, "vx":3.2502307876973724, "vy":-0.10017711562411899, "omega":-0.00290059395838683, "ax":-8.993203082720761, "ay":0.3684479848252357, "alpha":0.00513251007640415, "fx":[-152.97081724661777,-152.97305731207518,-152.97280607378704,-152.97056439491237], "fy":[6.293480877414687,6.238633436530639,6.2408989479222425,6.295765936922835]},
    {"t":1.050794670945394, "x":3.7473563047984686, "y":7.77226776848109, "heading":0.0005197842770174371, "vx":2.9256804379747887, "vy":-0.08688041574647826, "omega":-0.0027153698591497596, "ax":-8.99794434106934, "ay":0.34456774942925217, "alpha":0.00634149753010022, "fx":[-153.05129808101515,-153.05388760758285,-153.05362048061934,-153.0510286498421], "fy":[5.893589438791876,5.825782147483466,5.828393272810844,5.896230454290908]},
    {"t":1.0868830753478436, "x":3.847080104018297, "y":7.7693567707580815, "heading":0.00042179091143821566, "vx":2.600958983803545, "vy":-0.07444551546103348, "omega":-0.002486515331766177, "ax":-9.001597058237055, "ay":0.322390303182189, "alpha":0.0071813209893612845, "fx":[-153.1133506904779,-153.11609540166282,-153.11583144923773,-153.11308397323745], "fy":[5.520789217162434,5.443965793089325,5.44672521878892,5.523587023773463]},
    {"t":1.1229714797502932, "x":3.9350828454818574, "y":7.766880087092428, "heading":0.0003320565405925447, "vx":2.276105708897986, "vy":-0.06281096382436631, "omega":-0.0022273529157569873, "ax":-9.004505958752672, "ay":0.30172929432251155, "alpha":0.007794352465015914, "fx":[-153.16280255735563,-153.16559146535852,-153.16533885472015,-153.16254689902755], "fy":[5.172626596616413,5.089213110944645,5.092008700886094,5.175467448079184]},
    {"t":1.1590598841527429, "x":4.0113602563525195, "y":7.764809821661932, "heading":0.00025167492782172946, "vx":1.9511474564142521, "vy":-0.05192203503078976, "omega":-0.0019460671719440546, "ax":-9.006881659835068, "ay":0.2823872061179792, "alpha":0.00826043100103111, "fx":[-153.2032163096967,-153.20598317865282,-153.20574517115534,-153.20297509961333], "fy":[4.846144995073019,4.757715369665812,4.760480720096996,4.848961227274072]},
    {"t":1.1951482885551925, "x":4.075908895369242, "y":7.763119924991183, "heading":0.00018144446872627937, "vx":1.6261034686691174, "vy":-0.041731131338326226, "omega":-0.001647961397441015, "ax":-9.008860664167486, "ay":0.2641820176553716, "alpha":0.008627160781224804, "fx":[-153.23690230417435,-153.23960625856324,-153.2393838036504,-153.2366765825375], "fy":[4.538489585455509,4.4461090828739955,4.448803705967123,4.541239750655645]},
    {"t":1.2312366929576422, "x":4.128725926806796, "y":7.761785946801773, "heading":0.00012197217137580059, "vx":1.3009880618153205, "vy":-0.032197223849324094, "omega":-0.0013366209303201295, "ax":-9.010535635799844, "ay":0.24695270478153375, "alpha":0.008924303677792338, "fx":[-153.26542981538648,-153.2680449287326,-153.26783786862467,-153.26521948904238], "fy":[4.247072854412742,4.15148841065705,4.1540871071302465,4.2497310237648955]},
    {"t":1.2673250973600918, "x":4.169808971245485, "y":7.760784812625996, "heading":0.00007373565470962808, "vx":0.975812207907892, "vy":-0.023285094770889348, "omega":-0.0010145570501857235, "ax":-9.011971867291182, "ay":0.2305581519455575, "alpha":0.009171161115530877, "fx":[-153.2899051854981,-153.2924145908686,-153.29222224840197,-153.28970962392123], "fy":[3.9695930991588573,3.8713450184872897,3.873831871019189,3.9721427959054925]},
    {"t":1.3034135017625414, "x":4.199156002711941, "y":7.760094627057564, "heading":0.000037121909593168193, "vx":0.6505845226975887, "vy":-0.01496461894519664, "omega":-0.0006835844790093829, "ax":-9.013216787043586, "ay":0.2148743152328173, "alpha":0.009380597789653616, "fx":[-153.31113248171164,-153.31352489422474,-153.3133463690316,-153.31095081886468], "fy":[3.7040063887745767,3.603497134563522,3.605861963662962,3.7064369977860445]},
    {"t":1.339501906164991, "x":4.216765275276761, "y":7.759694501083345, "heading":0.00001245243647143882, "vx":0.3253119103198121, "vy":-0.007210147761375287, "omega":-0.00034505367243646323, "ax":-9.014305722470034, "ay":0.1997912592911869, "alpha":0.009561344652104392, "fx":[-153.3297109239548,-153.3319785132315,-153.33181283314582,-153.3295422136047], "fy":[3.4484877598457953,3.346026169145146,3.348262366125492,3.4507923259599713]},
    {"t":1.3755903105674407, "x":4.222635269165039, "y":7.759564399719238, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}