{
 "name":"box",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3103439807891846, "y":5.557834148406982, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.885064125061035, "y":7.024485111236572, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9005026817321777, "y":5.557834148406982, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.730679988861084, "y":4.1220598220825195, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.257638931274414, "y":7.4721999168396, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2162675857543945, "y":6.746593475341797, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.350269317626953, "y":5.820287227630615, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.308898448944092, "y":6.345194339752197, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.257638931274414, "y":4.1220598220825195, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.181892395019531, "y":5.079242706298828, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3103439807891846 m", "val":1.3103439807891846}, "y":{"exp":"5.557834148406982 m", "val":5.557834148406982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.885064125061035 m", "val":2.885064125061035}, "y":{"exp":"7.024485111236572 m", "val":7.024485111236572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9005026817321777 m", "val":2.9005026817321777}, "y":{"exp":"5.557834148406982 m", "val":5.557834148406982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.730679988861084 m", "val":2.730679988861084}, "y":{"exp":"4.1220598220825195 m", "val":4.1220598220825195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.257638931274414 m", "val":8.257638931274414}, "y":{"exp":"7.4721999168396 m", "val":7.4721999168396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2162675857543945 m", "val":5.2162675857543945}, "y":{"exp":"6.746593475341797 m", "val":6.746593475341797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.350269317626953 m", "val":8.350269317626953}, "y":{"exp":"5.820287227630615 m", "val":5.820287227630615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.308898448944092 m", "val":5.308898448944092}, "y":{"exp":"6.345194339752197 m", "val":6.345194339752197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.257638931274414 m", "val":8.257638931274414}, "y":{"exp":"4.1220598220825195 m", "val":4.1220598220825195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.181892395019531 m", "val":4.181892395019531}, "y":{"exp":"5.079242706298828 m", "val":5.079242706298828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8656717684625895,1.4331156317092293,1.8524705255067453,3.692124363081209,4.775953230476215,5.93961698289363,7.094638319662361,8.335589382067267,9.805505365133],
  "samples":[
    {"t":0.0, "x":1.3103439807891846, "y":5.557834148406982, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07213931403854915, "x":1.348305403543515, "y":5.617147477996366, "heading":0.0, "vx":0.3508158554991224, "vy":0.5481368966875065, "omega":0.0, "ax":4.863032871530453, "ay":7.59831035258526, "alpha":0.0, "fx":[82.71879770945276,82.71879770945274,82.71879770945274,82.71879770945274], "fy":[129.24508503092557,129.24508503092557,129.24508503092557,129.24508503092557]},
    {"t":0.1442786280770983, "x":1.4119851143966553, "y":5.715728010003966, "heading":0.0, "vx":0.7054268947546576, "vy":1.0937322544864043, "omega":0.0, "ax":4.915641962800498, "ay":7.563079370388072, "alpha":0.0, "fx":[83.61366329917985,83.61366329917985,83.61366329917985,83.61366329917985], "fy":[128.64581610421624,128.64581610421624,128.64581610421624,128.64581610421624]},
    {"t":0.21641794211564744, "x":1.5018578602234018, "y":5.853250073532073, "heading":0.0, "vx":1.0656903105667348, "vy":1.6354707848000982, "omega":0.0, "ax":4.993995584981068, "ay":7.5096157696232675, "alpha":0.0, "fx":[84.94643599354121,84.94643599354121,84.94643599354121,84.94643599354121], "fy":[127.73641555247968,127.73641555247968,127.73641555247968,127.73641555247968]},
    {"t":0.2885572561541966, "x":1.618723766010411, "y":6.029147054045572, "heading":0.0, "vx":1.435232109313053, "vy":2.1706874068764983, "omega":0.0, "ax":5.122613150283709, "ay":7.419208641080173, "alpha":0.0, "fx":[87.13418397863826,87.13418397863826,87.13418397863826,87.13418397863828], "fy":[126.19861616370132,126.19861616370132,126.19861616370132,126.19861616370132]},
    {"t":0.3606965701927457, "x":1.764189519411189, "y":6.2422132947928715, "heading":0.0, "vx":1.8227147102374124, "vy":2.6925881298113303, "omega":0.0, "ax":5.371309750981277, "ay":7.234622755851874, "alpha":0.0, "fx":[91.364441998189,91.36444199818902,91.36444199818902,91.36444199818902], "fy":[123.05886307060436,123.05886307060436,123.05886307060436,123.05886307060436]},
    {"t":0.4328358842312948, "x":1.9428583072106311, "y":6.488465992092996, "heading":0.0, "vx":2.2587173674452994, "vy":3.173243625550239, "omega":0.0, "ax":6.043898018976168, "ay":6.6628786556254225, "alpha":0.0, "fx":[102.80497599246394,102.80497599246394,102.80497599246394,102.80497599246394], "fy":[113.3336595160331,113.3336595160331,113.3336595160331,113.3336595160331]},
    {"t":0.5049751982698439, "x":2.172220701854808, "y":6.697583862522937, "heading":0.0, "vx":2.8725303674249636, "vy":2.9902851536147472, "omega":0.0, "ax":8.50871689259009, "ay":-2.536182584682258, "alpha":0.0, "fx":[144.73083978633653,144.73083978633653,144.73083978633653,144.73083978633653], "fy":[-43.13974010020316,-43.13974010020316,-43.13974010020316,-43.13974010020315]},
    {"t":0.5771145123083931, "x":2.3583129610145557, "y":6.846361760823127, "heading":0.0, "vx":2.677259024442694, "vy":2.371674507872023, "omega":0.0, "ax":-2.706864427320763, "ay":-8.575222179298187, "alpha":0.0, "fx":[-46.04298940714192,-46.04298940714192,-46.04298940714192,-46.04298940714192], "fy":[-145.8620756844161,-145.8620756844161,-145.8620756844161,-145.8620756844161]},
    {"t":0.6492538263469422, "x":2.522717925366005, "y":6.953257987388556, "heading":0.0, "vx":2.411748088570202, "vy":1.77842660127407, "omega":0.0, "ax":-3.6805303656007977, "ay":-8.223642191564768, "alpha":0.0, "fx":[-62.60476842711871,-62.6047684271187,-62.6047684271187,-62.6047684271187], "fy":[-139.88180068889466,-139.88180068889466,-139.88180068889466,-139.88180068889466]},
    {"t":0.7213931403854913, "x":2.665549784720894, "y":7.018445961887662, "heading":0.0, "vx":2.123879226276874, "vy":1.1952355777591013, "omega":0.0, "ax":-3.990457438221539, "ay":-8.084233005089684, "alpha":0.0, "fx":[-67.87653925451386,-67.87653925451386,-67.87653925451386,-67.87653925451386], "fy":[-137.51049031540694,-137.51049031540694,-137.51049031540694,-137.51049031540694]},
    {"t":0.7935324544240404, "x":2.7864333565365116, "y":7.042134911750932, "heading":0.0, "vx":1.8250905181628017, "vy":0.6173303983694622, "omega":0.0, "ax":-4.14182907193169, "ay":-8.010960280005204, "alpha":0.0, "fx":[-70.45132743271483,-70.45132743271483,-70.45132743271485,-70.45132743271485], "fy":[-136.2641422268784,-136.2641422268784,-136.2641422268784,-136.2641422268784]},
    {"t":0.8656717684625895, "x":2.885064125061035, "y":7.024485111236572, "heading":0.0, "vx":1.5198477162850248, "vy":0.0426683220186196, "omega":0.0, "ax":-4.231296151702577, "ay":-7.966004168597444, "alpha":0.0, "fx":[-71.97313686084944,-71.97313686084942,-71.97313686084942,-71.97313686084944], "fy":[-135.49945163489977,-135.49945163489977,-135.49945163489977,-135.4994516348998]},
    {"t":0.917257574212284, "x":2.946295689051447, "y":6.9950405650045475, "heading":0.0, "vx":1.2979390623902998, "vy":-0.3663023957132344, "omega":0.0, "ax":-4.3017386404987805, "ay":-7.9279699480951855, "alpha":0.0, "fx":[-73.17134343991574,-73.17134343991574,-73.17134343991574,-73.17134343991574], "fy":[-134.8525004266977,-134.8525004266977,-134.8525004266977,-134.8525004266977]},
    {"t":0.9688433799619786, "x":2.9959963876948943, "y":6.944547293863392, "heading":0.0, "vx":1.074950930245554, "vy":-0.7746481470433653, "omega":0.0, "ax":-4.322664517963182, "ay":-7.915854863477615, "alpha":0.0, "fx":[-73.52728662816853,-73.52728662816854,-73.52728662816854,-73.52728662816853], "fy":[-134.6464263037814,-134.6464263037814,-134.6464263037814,-134.6464263037814]},
    {"t":1.0204291857116732, "x":3.034094422236614, "y":6.873047274985804, "heading":0.0, "vx":0.8506750842814323, "vy":-1.1822430862776725, "omega":0.0, "ax":-4.347627078897565, "ay":-7.901300237744583, "alpha":0.0, "fx":[-73.95189264724964,-73.95189264724962,-73.95189264724964,-73.95189264724962], "fy":[-134.39885628450483,-134.39885628450486,-134.39885628450486,-134.39885628450486]},
    {"t":1.0720149914613677, "x":3.0605019251512444, "y":6.780592337044693, "heading":0.0, "vx":0.6248344486614894, "vy":-1.5889179494646584, "omega":0.0, "ax":-4.377960804097363, "ay":-7.883464400270498, "alpha":0.0, "fx":[-74.46786063366106,-74.46786063366106,-74.46786063366106,-74.46786063366106], "fy":[-134.09547379234962,-134.09547379234962,-134.09547379234962,-134.09547379234962]},
    {"t":1.1236007972110622, "x":3.0751087656711737, "y":6.6672481469396345, "heading":0.0, "vx":0.3970489468387123, "vy":-1.994437477633924, "omega":0.0, "ax":-4.415662380617677, "ay":-7.861068025901038, "alpha":0.0, "fx":[-75.10915366290803,-75.10915366290803,-75.10915366290803,-75.10915366290803], "fy":[-133.71451787248776,-133.71451787248776,-133.71451787248776,-133.71451787248776]},
    {"t":1.1751866029607567, "x":3.077772736228789, "y":6.533100656104851, "heading":0.0, "vx":0.16677734365668898, "vy":-2.3984611049258246, "omega":0.0, "ax":-4.463855896704435, "ay":-7.832069721898128, "alpha":0.0, "fx":[-75.928911582174,-75.928911582174,-75.928911582174,-75.928911582174], "fy":[-133.22126501853796,-133.22126501853796,-133.22126501853796,-133.22126501853796]},
    {"t":1.2267724087104512, "x":3.068303058879801, "y":6.378267220793907, "heading":0.0, "vx":-0.06678846951817277, "vy":-2.8004694507225936, "omega":0.0, "ax":-4.527714742077961, "ay":-7.793003132439183, "alpha":0.0, "fx":[-77.01513227036553,-77.01513227036553,-77.01513227036553,-77.01513227036553], "fy":[-132.55675350976924,-132.5567535097692,-132.5567535097692,-132.5567535097692]},
    {"t":1.2783582144601455, "x":3.0464304488342826, "y":6.202917492253866, "heading":0.0, "vx":-0.30493244165458533, "vy":-3.1996135563314416, "omega":0.0, "ax":-4.6164631660875655, "ay":-7.737479328045809, "alpha":0.0, "fx":[-78.52471756962608,-78.52471756962608,-78.52471756962609,-78.52471756962608], "fy":[-131.61230948378645,-131.61230948378645,-131.61230948378645,-131.61230948378645]},
    {"t":1.3299440202098405, "x":3.011746826893895, "y":6.0073175430415295, "heading":0.0, "vx":-0.5498762585691334, "vy":-3.594364339386588, "omega":0.0, "ax":-4.748279363960482, "ay":-7.652313990607452, "alpha":0.0, "fx":[-80.76687337953479,-80.76687337953479,-80.7668733795348,-80.7668733795348], "fy":[-130.1636714618922,-130.1636714618922,-130.1636714618922,-130.1636714618922]},
    {"t":1.3815298259595348, "x":2.963564499842858, "y":5.791940569887141, "heading":0.0, "vx":-0.805974060437022, "vy":-3.981535346524087, "omega":0.0, "ax":-4.964501341910434, "ay":-7.50537868917151, "alpha":0.0, "fx":[-84.44474735795,-84.44474735795,-84.44474735795,-84.44474735795], "fy":[-127.66434402632991,-127.66434402632994,-127.66434402632991,-127.66434402632994]},
    {"t":1.4331156317092293, "x":2.9005026817321777, "y":5.557834148406982, "heading":0.0, "vx":-1.083634377746452, "vy":-4.352641468857543, "omega":0.0, "ax":-5.38249453069899, "ay":-7.193958046020321, "alpha":0.0, "fx":[-91.5546919009422,-91.55469190094222,-91.55469190094225,-91.55469190094225], "fy":[-122.36716799155974,-122.36716799155974,-122.36716799155974,-122.36716799155974]},
    {"t":1.4712388038726398, "x":2.8425179929969664, "y":5.381869316147596, "heading":0.0, "vx":-1.3751999854688837, "vy":-4.5280086905487, "omega":0.0, "ax":-7.647989167131853, "ay":-4.600016518547388, "alpha":0.0, "fx":[-130.09010745201235,-130.09010745201235,-130.09010745201238,-130.09010745201238], "fy":[-78.24496480076473,-78.2449648007647,-78.24496480076469,-78.24496480076472]},
    {"t":1.5093619760360504, "x":2.776154806463982, "y":5.219222674217328, "heading":0.0, "vx":-1.618904796951912, "vy":-4.35356687697702, "omega":0.0, "ax":-6.392563830686047, "ay":4.575742354908353, "alpha":0.0, "fx":[-108.73568168764362,-108.7356816876436,-108.7356816876436,-108.73568168764363], "fy":[77.83206822270978,77.83206822270984,77.83206822270981,77.83206822270975]},
    {"t":1.547485148199461, "x":2.7292356266913984, "y":5.065865707189289, "heading":0.0, "vx":-1.3601189426101925, "vy":-4.132969414733514, "omega":0.0, "ax":6.7881511337098575, "ay":5.7864403648783345, "alpha":0.0, "fx":[115.46450852466153,115.46450852466154,115.46450852466154,115.46450852466153], "fy":[98.42569496133108,98.42569496133108,98.42569496133105,98.42569496133106]},
    {"t":1.5856083203628717, "x":2.6927596597389436, "y":4.920399799617915, "heading":0.0, "vx":-1.0912346781444344, "vy":-3.9214445723834337, "omega":0.0, "ax":7.053040164474997, "ay":5.5484585973968645, "alpha":0.0, "fx":[119.97019514660262,119.97019514660263,119.97019514660266,119.97019514660263], "fy":[94.37769318900452,94.3776931890045,94.37769318900448,94.37769318900448]},
    {"t":1.623731492526282, "x":2.666714885116913, "y":4.7828288060160284, "heading":0.0, "vx":-0.8191944814040127, "vy":-3.712876532115735, "omega":0.0, "ax":7.13582268480522, "ay":5.4708994145010665, "alpha":0.0, "fx":[121.37830213127106,121.37830213127108,121.3783021312711,121.37830213127108], "fy":[93.05843367956815,93.05843367956815,93.05843367956813,93.05843367956815]},
    {"t":1.6618546646896926, "x":2.6511283949557334, "y":4.6531263975819845, "heading":0.0, "vx":-0.5456285423534963, "vy":-3.505754508961786, "omega":0.0, "ax":7.175844073989682, "ay":5.4329692782690975, "alpha":0.0, "fx":[122.0590545101788,122.0590545101788,122.0590545101788,122.0590545101788], "fy":[92.4132529150226,92.4132529150226,92.41325291502258,92.41325291502258]},
    {"t":1.699977836853103, "x":2.6460223203052475, "y":4.53127138794607, "heading":0.0, "vx":-0.2711670129429313, "vy":-3.2994849813135945, "omega":0.0, "ax":7.19933609496348, "ay":5.4106076683247295, "alpha":0.0, "fx":[122.4586470652886,122.45864706528862,122.45864706528864,122.45864706528862], "fy":[92.03288832808455,92.03288832808452,92.03288832808452,92.03288832808454]},
    {"t":1.7381010090165137, "x":2.651413210429755, "y":4.417247962285378, "heading":0.0, "vx":0.0038824465048204007, "vy":-3.0937761754443707, "omega":0.0, "ax":7.214757950066931, "ay":5.395899506670023, "alpha":0.0, "fx":[122.72096840802,122.72096840802004,122.72096840802006,122.72096840802004], "fy":[91.78270670671078,91.78270670671075,91.78270670671073,91.78270670671075]},
    {"t":1.7762241811799242, "x":2.6673136090421945, "y":4.311044133144802, "heading":0.0, "vx":0.2793472367623995, "vy":-2.88846390358632, "omega":0.0, "ax":7.225652395262837, "ay":5.385498115897119, "alpha":0.0, "fx":[122.90627980362925,122.90627980362926,122.90627980362927,122.90627980362926], "fy":[91.60578202576158,91.60578202576156,91.60578202576154,91.60578202576156]},
    {"t":1.8143473533433347, "x":2.6937332736928727, "y":4.2126505701141586, "heading":0.0, "vx":0.555121102634426, "vy":-2.6834469722681265, "omega":0.0, "ax":7.233759685315286, "ay":5.377751107369268, "alpha":0.0, "fx":[123.04418248772303,123.04418248772303,123.04418248772308,123.04418248772306], "fy":[91.47400762731569,91.47400762731569,91.47400762731564,91.47400762731566]},
    {"t":1.8524705255067453, "x":2.730679988861084, "y":4.1220598220825195, "heading":0.0, "vx":0.8311341222800175, "vy":-2.478658786693617, "omega":0.0, "ax":7.240032871936281, "ay":5.371750931342369, "alpha":0.0, "fx":[123.15088759723062,123.15088759723064,123.15088759723066,123.15088759723064], "fy":[91.3719463498985,91.37194634989848,91.37194634989848,91.37194634989848]},
    {"t":1.9400730892007672, "x":2.887253977402988, "y":3.9663340111461105, "heading":0.0, "vx":1.4685927013018751, "vy":-2.0113128498391135, "omega":0.0, "ax":7.276711458449743, "ay":5.3348431501027695, "alpha":0.0, "fx":[123.77477985916406,123.77477985916408,123.77477985916408,123.77477985916408], "fy":[90.7441555512518,90.74415555125178,90.74415555125177,90.7441555512518]},
    {"t":2.0276756528947892, "x":3.0990398822009384, "y":3.852386556958423, "heading":0.0, "vx":2.1012486087396693, "vy":-1.537592255189529, "omega":0.0, "ax":7.221888044824123, "ay":5.407611086636509, "alpha":0.0, "fx":[122.84224927974148,122.8422492797415,122.84224927974152,122.8422492797415], "fy":[91.98191733096488,91.98191733096486,91.98191733096483,91.98191733096486]},
    {"t":2.1152782165888113, "x":3.3653211752720034, "y":3.781137424851087, "heading":0.0, "vx":2.726850756443216, "vy":-1.0547457212688989, "omega":0.0, "ax":7.141368029920408, "ay":5.511785426818132, "alpha":0.0, "fx":[121.47262686501855,121.47262686501858,121.4726268650186,121.47262686501858], "fy":[93.7538930505712,93.75389305057116,93.75389305057116,93.75389305057116]},
    {"t":2.2028807802828334, "x":3.6849150799186976, "y":3.7540437830723774, "heading":0.0, "vx":3.3411005695971583, "vy":-0.5577679716387064, "omega":0.0, "ax":7.011778962307589, "ay":5.673095953744234, "alpha":0.0, "fx":[119.26835390359648,119.26835390359648,119.26835390359648,119.26835390359648], "fy":[96.49773895860965,96.49773895860965,96.49773895860965,96.49773895860965]},
    {"t":2.2904833439768555, "x":4.05553203016191, "y":3.773736442926392, "heading":0.0, "vx":3.9341423825372135, "vy":-0.03605900769091701, "omega":0.0, "ax":6.769685588328732, "ay":5.955407489785282, "alpha":0.0, "fx":[115.15041488118275,115.15041488118275,115.15041488118275,115.15041488118275], "fy":[101.29977741027965,101.29977741027965,101.29977741027965,101.29977741027962]},
    {"t":2.3780859076708776, "x":4.471169559602844, "y":3.8461801494410817, "heading":0.0, "vx":4.4744353283110465, "vy":0.5392861636880535, "omega":0.0, "ax":6.167547192579754, "ay":6.567675044174656, "alpha":0.0, "fx":[104.90821305634115,104.90821305634113,104.90821305634113,104.90821305634114], "fy":[111.71427332538885,111.71427332538886,111.71427332538887,111.71427332538886]},
    {"t":2.4656884713648997, "x":4.897592444901164, "y":3.990915828873636, "heading":0.0, "vx":4.736610908586684, "vy":1.2812190084031054, "omega":0.0, "ax":2.992784334386836, "ay":8.469305159909318, "alpha":0.0, "fx":[50.90640521750248,50.90640521750244,50.90640521750232,50.90640521750237], "fy":[144.06045749011858,144.0604574901186,144.06045749011864,144.06045749011864]},
    {"t":2.5532910350589217, "x":5.2782875194832215, "y":4.199439248807074, "heading":0.0, "vx":4.476008305289904, "vy":2.0139627857816373, "omega":0.0, "ax":-2.9748285016747835, "ay":8.364410200800275, "alpha":0.0, "fx":[-50.60098164068303,-50.60098164068304,-50.600981640683024,-50.60098164068302], "fy":[142.276224248744,142.276224248744,142.276224248744,142.276224248744]},
    {"t":2.640893598752944, "x":5.628693824515717, "y":4.453808790082715, "heading":0.0, "vx":4.158639377044287, "vy":2.6071055338954605, "omega":0.0, "ax":-3.6228269455073794, "ay":6.77083778263079, "alpha":0.0, "fx":[-61.62324976172073,-61.62324976172072,-61.62324976172074,-61.62324976172076], "fy":[115.17001337658915,115.17001337658915,115.17001337658915,115.17001337658915]},
    {"t":2.728496162446966, "x":5.987299641931676, "y":4.691129595999064, "heading":0.0, "vx":4.115249067814486, "vy":2.6750767358753307, "omega":0.0, "ax":-0.4953086690569809, "ay":0.7759042556843144, "alpha":0.0, "fx":[-8.425058740466309,-8.425058740466307,-8.425058740466314,-8.425058740466314], "fy":[13.197909383585026,13.19790938358503,13.197909383585031,13.197909383585028]},
    {"t":2.816098726140988, "x":6.34760440509489, "y":4.92578312272839, "heading":0.0, "vx":4.113714824916651, "vy":2.677435468887551, "omega":0.0, "ax":-0.017513675777558944, "ay":0.02692538794226061, "alpha":0.0, "fx":[-0.29790261387578354,-0.29790261387578354,-0.297902613875808,-0.297902613875808], "fy":[0.4579931448712158,0.4579931448712402,0.4579931448712402,0.4579931448712158]},
    {"t":2.90370128983501, "x":6.707956237409703, "y":5.160364263550806, "heading":0.0, "vx":4.11356161285571, "vy":2.677670847254392, "omega":0.0, "ax":-0.001748944944987043, "ay":0.0026868890237381742, "alpha":0.0, "fx":[-0.02974905309735822,-0.02974905309735822,-0.029749053097356207,-0.029749053097356204], "fy":[0.04570321350766543,0.04570321350766341,0.04570321350766341,0.04570321350766543]},
    {"t":2.991303853529032, "x":7.068176851218661, "y":5.395146898770543, "heading":0.0, "vx":4.112511952627353, "vy":2.6792827047357046, "omega":0.0, "ax":-0.011982072031826009, "ay":0.0183996610754066, "alpha":0.0, "fx":[-0.20381161689099817,-0.20381161689099817,-0.2038116168910024,-0.2038116168910024], "fy":[0.3129729702896389,0.31297297028964316,0.31297297028964316,0.3129729702896389]},
    {"t":3.0789064172230542, "x":7.424603972130057, "y":5.635682722276661, "heading":0.0, "vx":4.083293101799663, "vy":2.7236024861409307, "omega":0.0, "ax":-0.3335387641118091, "ay":0.505918771507388, "alpha":0.0, "fx":[-5.673398943762998,-5.673398943762998,-5.673398943762984,-5.673398943762983], "fy":[8.605533547332177,8.605533547332161,8.605533547332163,8.605533547332177]},
    {"t":3.1665089809170763, "x":7.73299750012931, "y":5.938955475323289, "heading":0.0, "vx":3.708011725295947, "vy":3.2158117705114155, "omega":0.0, "ax":-4.2839086058560625, "ay":5.618663011848829, "alpha":0.0, "fx":[-72.86805965226178,-72.86805965226178,-72.86805965226178,-72.86805965226178], "fy":[95.57185019159432,95.57185019159432,95.57185019159432,95.57185019159432]},
    {"t":3.2541115446110984, "x":7.984797516506247, "y":6.291781394315767, "heading":0.0, "vx":3.1522341020019815, "vy":3.756987435846569, "omega":0.0, "ax":-6.344307744636156, "ay":6.177623605005121, "alpha":0.0, "fx":[-107.91485947120756,-107.91485947120756,-107.91485947120756,-107.91485947120756], "fy":[105.07960994858313,105.07960994858313,105.07960994858313,105.07960994858313]},
    {"t":3.3417141083051205, "x":8.160169132156359, "y":6.597269967310726, "heading":0.0, "vx":2.385345030878726, "vy":3.577136092424144, "omega":0.0, "ax":-8.754185251950494, "ay":-2.053037443636706, "alpha":0.0, "fx":[-148.90618634442265,-148.90618634442265,-148.90618634442265,-148.90618634442262], "fy":[-34.92157949092179,-34.92157949092179,-34.92157949092179,-34.92157949092179]},
    {"t":3.4293166719991426, "x":8.274821959077538, "y":6.867428258639366, "heading":0.0, "vx":1.667637625206602, "vy":3.2483177015146065, "omega":0.0, "ax":-8.192767145250787, "ay":-3.753524749093354, "alpha":0.0, "fx":[-139.3566249852164,-139.35662498521643,-139.35662498521643,-139.3566249852164], "fy":[-63.84638200480915,-63.846382004809094,-63.84638200480907,-63.84638200480912]},
    {"t":3.5169192356931647, "x":8.32902643680558, "y":7.103701895604353, "heading":0.0, "vx":0.9683821873284486, "vy":2.8808450359959705, "omega":0.0, "ax":-7.9821344078525875, "ay":-4.194770678197802, "alpha":0.0, "fx":[-135.773822389365,-135.77382238936502,-135.77382238936505,-135.77382238936502], "fy":[-71.35184900738437,-71.3518490073843,-71.35184900738426,-71.35184900738433]},
    {"t":3.604521799387187, "x":8.323191072640507, "y":7.305475404898772, "heading":0.0, "vx":0.2783861979617746, "vy":2.495803782022732, "omega":0.0, "ax":-7.876436034186028, "ay":-4.395319471677938, "alpha":0.0, "fx":[-133.97592329624402,-133.97592329624405,-133.97592329624408,-133.97592329624405], "fy":[-74.76312660245796,-74.76312660245789,-74.76312660245785,-74.76312660245793]},
    {"t":3.692124363081209, "x":8.257638931274414, "y":7.4721999168396, "heading":0.0, "vx":-0.40606474511577656, "vy":2.100729363706812, "omega":0.0, "ax":-7.813138271480241, "ay":-4.509849959366914, "alpha":0.0, "fx":[-132.89924646369093,-132.899246463691,-132.899246463691,-132.89924646369096], "fy":[-76.71125742801162,-76.71125742801155,-76.7112574280115,-76.71125742801158]},
    {"t":3.7695407107522807, "x":8.156516103766464, "y":7.593324797588418, "heading":0.0, "vx":-1.0061686432330197, "vy":1.7433034428398329, "omega":0.0, "ax":-7.751643111180678, "ay":-4.616930811378908, "alpha":0.0, "fx":[-131.85323138229808,-131.85323138229813,-131.85323138229816,-131.8532313822981], "fy":[-78.53267208222688,-78.53267208222682,-78.53267208222677,-78.53267208222684]},
    {"t":3.846957058423353, "x":8.008885578968663, "y":7.686875583195044, "heading":0.0, "vx":-1.6067017812196702, "vy":1.3867086488790572, "omega":0.0, "ax":-7.757187674859024, "ay":-4.606195005167357, "alpha":0.0, "fx":[-131.94754282402852,-131.94754282402857,-131.94754282402857,-131.94754282402852], "fy":[-78.35005909035091,-78.35005909035085,-78.35005909035085,-78.3500590903509]},
    {"t":3.924373406094424, "x":7.814697318507183, "y":7.752950327579219, "heading":0.0, "vx":-2.2078089018969997, "vy":1.03123528321626, "omega":0.0, "ax":-7.764601905934823, "ay":-4.591709326990681, "alpha":0.0, "fx":[-132.073656773231,-132.073656773231,-132.07365677323102,-132.073656773231], "fy":[-78.10366184928031,-78.10366184928029,-78.10366184928027,-78.1036618492803]},
    {"t":4.001789753765497, "x":7.573877908537424, "y":7.791694359079329, "heading":0.0, "vx":-2.809739549467107, "vy":0.6773872140665295, "omega":0.0, "ax":-7.775239541493088, "ay":-4.570715098226882, "alpha":0.0, "fx":[-132.2545999103836,-132.2545999103836,-132.25459991038363,-132.2545999103836], "fy":[-77.74655602498177,-77.74655602498177,-77.74655602498177,-77.74655602498177]},
    {"t":4.079206101436569, "x":7.286290226936985, "y":7.803377848165462, "heading":0.0, "vx":-3.413125525699321, "vy":0.3264074687275752, "omega":0.0, "ax":-7.794038266902976, "ay":-4.533664476529245, "alpha":0.0, "fx":[-132.5743608508205,-132.57436085082048,-132.57436085082043,-132.5743608508205], "fy":[-77.11633555101406,-77.11633555101413,-77.11633555101417,-77.11633555101412]},
    {"t":4.15662244910764, "x":6.948463906847667, "y":7.794787966648432, "heading":0.0, "vx":-4.046881486903593, "vy":0.034831192165075194, "omega":0.0, "ax":-8.18633247717884, "ay":-3.7663398666308705, "alpha":0.0, "fx":[-139.24717312243212,-139.247173122432,-139.24717312243192,-139.24717312243206], "fy":[-64.06436348739656,-64.06436348739685,-64.06436348739697,-64.06436348739669]},
    {"t":4.234038796778712, "x":6.571215748568671, "y":7.747908642418716, "heading":0.0, "vx":-4.597612489068686, "vy":-0.3920883530696526, "omega":0.0, "ax":-7.113885099629958, "ay":-5.514591660261903, "alpha":0.0, "fx":[-121.0051500843315,-121.00515008433143,-121.00515008433138,-121.00515008433146], "fy":[-93.8016262785161,-93.8016262785162,-93.80162627851628,-93.80162627851615]},
    {"t":4.311455144449784, "x":6.203040711194116, "y":7.637756041431596, "heading":0.0, "vx":-4.70305680268173, "vy":-1.0792692489979188, "omega":0.0, "ax":-1.3620419560528831, "ay":-8.876431355920726, "alpha":0.0, "fx":[-23.16794395820496,-23.167943958204937,-23.16794395820477,-23.16794395820479], "fy":[-150.9855575952898,-150.9855575952898,-150.9855575952898,-150.9855575952898]},
    {"t":4.388871492120856, "x":5.9018236333283305, "y":7.50337235926348, "heading":0.0, "vx":-4.161600081295679, "vy":-1.5169941851054012, "omega":0.0, "ax":6.994087652997845, "ay":-5.654166713816221, "alpha":0.0, "fx":[118.9674297941636,118.96742979416356,118.9674297941636,118.96742979416366], "fy":[-96.17575800356292,-96.175758003563,-96.17575800356296,-96.17575800356286]},
    {"t":4.466287839791928, "x":5.656642046083562, "y":7.360831053782987, "heading":0.0, "vx":-3.498567928242032, "vy":-1.733151426536344, "omega":0.0, "ax":8.564497977492387, "ay":-2.7921394890527593, "alpha":0.0, "fx":[145.67966008016168,145.67966008016165,145.67966008016165,145.67966008016168], "fy":[-47.49349380787611,-47.49349380787614,-47.493493807876135,-47.493493807876106]},
    {"t":4.543704187463, "x":5.4655333167335485, "y":7.21219939978985, "heading":0.0, "vx":-2.8119117362578505, "vy":-1.857650545259747, "omega":0.0, "ax":8.869653666712582, "ay":-1.6081760825524838, "alpha":0.0, "fx":[150.87027104112562,150.87027104112562,150.87027104112562,150.87027104112562], "fy":[-27.35461502483613,-27.35461502483613,-27.35461502483613,-27.354615024836136]},
    {"t":4.621120535134072, "x":5.328409567906571, "y":7.059379755852802, "heading":0.0, "vx":-2.118137615836345, "vy":-1.935214899084052, "omega":0.0, "ax":8.961597147016606, "ay":-1.00191182040371, "alpha":0.0, "fx":[152.43420333376875,152.43420333376875,152.43420333376875,152.43420333376875], "fy":[-17.042233393047503,-17.042233393047475,-17.042233393047482,-17.04223339304751]},
    {"t":4.6985368828051435, "x":5.245310728948321, "y":6.903819738536724, "heading":0.0, "vx":-1.4216470032140844, "vy":-1.984668259974458, "omega":0.0, "ax":8.996686534238641, "ay":-0.6387973907058063, "alpha":0.0, "fx":[153.03106377046467,153.03106377046464,153.03106377046464,153.03106377046464], "fy":[-10.865760840002368,-10.865760840002324,-10.86576084000233,-10.865760840002372]},
    {"t":4.775953230476215, "x":5.2162675857543945, "y":6.746593475341797, "heading":0.0, "vx":-0.7239857821263269, "vy":-2.015501499349591, "omega":0.0, "ax":9.0118074809212, "ay":-0.398278145411885, "alpha":0.0, "fx":[153.2882667470541,153.2882667470541,153.2882667470541,153.2882667470541], "fy":[-6.77459729612183,-6.774597296121781,-6.774597296121784,-6.774597296121835]},
    {"t":4.85353081397071, "x":5.241526964741287, "y":6.588313711755702, "heading":0.0, "vx":-0.02426091504623941, "vy":-2.0320185364493097, "omega":0.0, "ax":9.019678566421748, "ay":-0.21290992005311113, "alpha":0.0, "fx":[153.4221516593041,153.4221516593041,153.4221516593041,153.4221516593041], "fy":[-3.621536821252569,-3.62153682125252,-3.621536821252522,-3.62153682125257]},
    {"t":4.931108397465204, "x":5.32108099401716, "y":6.429781354792886, "heading":0.0, "vx":0.6755643761458515, "vy":-2.039694888722101, "omega":0.0, "ax":9.020973065521614, "ay":-0.09895064949197482, "alpha":0.0, "fx":[153.44417071860428,153.44417071860428,153.44417071860428,153.44417071860428], "fy":[-1.68312223560393,-1.6831222356038815,-1.6831222356038822,-1.6831222356039306]},
    {"t":5.008685980959698, "x":5.454921053031479, "y":6.272032873930859, "heading":0.0, "vx":1.3753490609294492, "vy":-2.035517396125212, "omega":0.0, "ax":9.020449635857217, "ay":0.05384922304494617, "alpha":0.0, "fx":[153.43526732977918,153.43526732977918,153.43526732977918,153.43526732977918], "fy":[0.9159598763855664,0.9159598763856144,0.9159598763856148,0.9159598763855668]},
    {"t":5.0862635644541925, "x":5.643002342816624, "y":6.116553695262475, "heading":0.0, "vx":2.074735228176987, "vy":-2.014623541874275, "omega":0.0, "ax":9.015312616655171, "ay":0.2693285007055565, "alpha":0.0, "fx":[153.34788810298204,153.34788810298204,153.34788810298204,153.34788810298204], "fy":[4.581200735384226,4.581200735384274,4.581200735384276,4.581200735384228]},
    {"t":5.163841147948687, "x":5.885181575982467, "y":5.965639313808408, "heading":0.0, "vx":2.7727572092194204, "vy":-1.9684311210440584, "omega":0.0, "ax":8.997727817752514, "ay":0.5954351598679783, "alpha":0.0, "fx":[153.04877570509842,153.04877570509842,153.04877570509842,153.04877570509842], "fy":[10.128181700469169,10.128181700469217,10.128181700469218,10.128181700469174]},
    {"t":5.241418731443181, "x":6.18100246226701, "y":5.823258587125584, "heading":0.0, "vx":3.4664033093808464, "vy":-1.879699277831814, "omega":0.0, "ax":8.941321305924022, "ay":1.1437819949437726, "alpha":0.0, "fx":[152.08931707820895,152.08931707820892,152.08931707820892,152.08931707820895], "fy":[19.45540446937024,19.45540446937029,19.455404469370297,19.455404469370247]},
    {"t":5.318996314937675, "x":6.5286889596449855, "y":5.6976246769024295, "heading":0.0, "vx":4.143328280664369, "vy":-1.7062074301615344, "omega":0.0, "ax":8.72578057721473, "ay":2.236365711012629, "alpha":0.0, "fx":[148.4230309544549,148.42303095445487,148.42303095445487,148.4230309544549], "fy":[38.03994086418573,38.039940864185766,38.03994086418578,38.03994086418574]},
    {"t":5.39657389843217, "x":6.917118474519607, "y":5.611084754275783, "heading":0.0, "vx":4.719097003348037, "vy":-1.3124207658398863, "omega":0.0, "ax":7.421844001166374, "ay":5.0760367439094445, "alpha":0.0, "fx":[126.24344288472518,126.24344288472516,126.24344288472516,126.24344288472516], "fy":[86.34193263288628,86.34193263288631,86.34193263288634,86.34193263288631]},
    {"t":5.474151481926664, "x":7.291650885455329, "y":5.589803795572987, "heading":0.0, "vx":4.791594484878753, "vy":-0.6203525230011989, "omega":0.0, "ax":0.9345158519418436, "ay":8.920982217598842, "alpha":0.0, "fx":[15.895847253182689,15.895847253182676,15.895847253182556,15.895847253182566], "fy":[151.74335500531927,151.74335500531927,151.74335500531927,151.74335500531927]},
    {"t":5.551729065421158, "x":7.600462373787394, "y":5.593032313251357, "heading":0.0, "vx":4.250984426692447, "vy":-0.17903975356209983, "omega":0.0, "ax":-6.968637508857991, "ay":5.688663523148103, "alpha":0.0, "fx":[-118.5345301242672,-118.53453012426716,-118.53453012426718,-118.5345301242672], "fy":[96.76253885989864,96.7625388598987,96.76253885989868,96.76253885989864]},
    {"t":5.6293066489156525, "x":7.855940918766569, "y":5.612217853144194, "heading":0.0, "vx":3.612461879590755, "vy":0.10519193497273167, "omega":0.0, "ax":-8.23076097938794, "ay":3.663837873410828, "alpha":0.0, "fx":[-140.00288923290364,-140.00288923290364,-140.00288923290364,-140.00288923290364], "fy":[62.32083391110666,62.32083391110667,62.32083391110666,62.320833911106654]},
    {"t":5.706884232410147, "x":8.058893399797432, "y":5.645847611991215, "heading":0.0, "vx":2.948235792860882, "vy":0.32406291618031047, "omega":0.0, "ax":-8.562087871388947, "ay":2.821317336123263, "alpha":0.0, "fx":[-145.63866486493376,-145.6386648649338,-145.6386648649338,-145.63866486493376], "fy":[47.98980063803391,47.9898006380339,47.9898006380339,47.98980063803391]},
    {"t":5.784461815904641, "x":8.209079451628968, "y":5.692438396201105, "heading":0.0, "vx":2.2733762693306727, "vy":0.50840110002322, "omega":0.0, "ax":-8.699156291431828, "ay":2.376178472431823, "alpha":0.0, "fx":[-147.97015947116154,-147.97015947116154,-147.97015947116154,-147.97015947116154], "fy":[40.418115931999886,40.41811593199987,40.418115931999886,40.4181159319999]},
    {"t":5.862039399399135, "x":8.306263066345462, "y":5.750864955392741, "heading":0.0, "vx":1.5929441215782416, "vy":0.6715584585509865, "omega":0.0, "ax":-8.770989209798213, "ay":2.103150822419445, "alpha":0.0, "fx":[-149.19201685937992,-149.19201685937992,-149.19201685937995,-149.19201685937992], "fy":[35.773993725325695,35.773993725325674,35.77399372532568,35.77399372532571]},
    {"t":5.93961698289363, "x":8.350269317626953, "y":5.820287227630615, "heading":0.0, "vx":0.909151194738317, "vy":0.8204364296333755, "omega":0.0, "ax":-8.814310733054107, "ay":1.919084926033422, "alpha":0.0, "fx":[-149.92890357459186,-149.92890357459186,-149.92890357459186,-149.92890357459186], "fy":[32.643085493654056,32.64308549365403,32.643085493654034,32.64308549365407]},
    {"t":6.022118506948539, "x":8.334943999875186, "y":5.906030088668838, "heading":0.0, "vx":0.17921173443718522, "vy":0.9663376147742456, "omega":0.0, "ax":-8.847587588991885, "ay":1.768466544251344, "alpha":0.0, "fx":[-150.49493337275305,-150.49493337275305,-150.49493337275305,-150.49493337275305], "fy":[30.08110991522539,30.081109915225365,30.081109915225372,30.081109915225397]},
    {"t":6.104620031003448, "x":8.25925443700731, "y":6.003042246525562, "heading":0.0, "vx":-0.5518842877180901, "vy":1.106034685701608, "omega":0.0, "ax":-8.86160626158482, "ay":1.6932665490442127, "alpha":0.0, "fx":[-150.73338698246616,-150.7333869824662,-150.73338698246616,-150.73338698246616], "fy":[28.80197951335072,28.8019795133507,28.801979513350705,28.801979513350727]},
    {"t":6.187121555058358, "x":8.12306157460957, "y":6.110518566203931, "heading":0.0, "vx":-1.284489481764129, "vy":1.2371576973573142, "omega":0.0, "ax":-8.879898916272744, "ay":1.589340477739721, "alpha":0.0, "fx":[-151.04453980472195,-151.04453980472198,-151.04453980472195,-151.04453980472195], "fy":[27.03422677630848,27.034226776308454,27.03422677630846,27.034226776308483]},
    {"t":6.269623079113267, "x":7.92617619439113, "y":6.227252698870062, "heading":0.0, "vx":-2.0191267415547465, "vy":1.3556745959310763, "omega":0.0, "ax":-8.904529561195455, "ay":1.436541929757042, "alpha":0.0, "fx":[-151.463500027414,-151.463500027414,-151.463500027414,-151.463500027414], "fy":[24.435167194607644,24.43516719460762,24.435167194607622,24.435167194607647]},
    {"t":6.352124603168177, "x":7.66833429622067, "y":6.35125074919702, "heading":0.0, "vx":-2.756574651578845, "vy":1.4538774689837213, "omega":0.0, "ax":-8.938597419525088, "ay":1.190315866010588, "alpha":0.0, "fx":[-152.04298454993508,-152.04298454993508,-152.04298454993508,-152.04298454993508], "fy":[20.24693230171295,20.24693230171292,20.24693230171293,20.246932301712953]},
    {"t":6.434626127223086, "x":7.349188910493972, "y":6.478645723340653, "heading":0.0, "vx":-3.497763188001032, "vy":1.5140611423456916, "omega":0.0, "ax":-8.98393750797725, "ay":0.7294855949797339, "alpha":0.0, "fx":[-152.81420648157356,-152.81420648157356,-152.81420648157356,-152.81420648157356], "fy":[12.408341246539418,12.4083412465394,12.4083412465394,12.408341246539422]},
    {"t":6.517127651277995, "x":6.9687918120331815, "y":6.599275680277342, "heading":0.0, "vx":-4.239780225216852, "vy":1.4794565709497038, "omega":0.0, "ax":-8.993979756325, "ay":-0.41944160174537454, "alpha":0.0, "fx":[-152.9850222526305,-152.9850222526305,-152.9850222526305,-152.9850222526305], "fy":[-7.134581632960512,-7.134581632960528,-7.134581632960529,-7.134581632960513]},
    {"t":6.599629175332905, "x":6.549492519894987, "y":6.66182265206289, "heading":0.0, "vx":-4.8014745914419565, "vy":0.9985729285156898, "omega":0.0, "ax":-6.80829078807691, "ay":-5.828784958126129, "alpha":0.0, "fx":[-115.80707828298648,-115.8070782829865,-115.8070782829865,-115.8070782829865], "fy":[-99.14596437662932,-99.14596437662932,-99.14596437662932,-99.14596437662932]},
    {"t":6.682130699387814, "x":6.191624216252858, "y":6.661015247435485, "heading":0.0, "vx":-4.492303188844467, "vy":0.3263332815280604, "omega":0.0, "ax":3.747462924338903, "ay":-8.148208832364535, "alpha":0.0, "fx":[63.743272100175496,63.74327210017547,63.74327210017554,63.743272100175545], "fy":[-138.59870083226855,-138.59870083226858,-138.59870083226855,-138.59870083226855]},
    {"t":6.764632223442724, "x":5.899378328731927, "y":6.639880710898668, "heading":0.0, "vx":-3.858973700100481, "vy":-0.0620032182174197, "omega":0.0, "ax":7.676579263219509, "ay":-4.707022133156211, "alpha":0.0, "fx":[130.57641680612213,130.57641680612213,130.57641680612213,130.57641680612213], "fy":[-80.06509968827929,-80.06509968827929,-80.06509968827928,-80.06509968827928]},
    {"t":6.847133747497633, "x":5.664829415902509, "y":6.596776039302294, "heading":0.0, "vx":-3.1816343040357205, "vy":-0.36898188341841937, "omega":0.0, "ax":8.210022830777302, "ay":-3.720884780222349, "alpha":0.0, "fx":[139.65013925873944,139.65013925873944,139.65013925873944,139.65013925873944], "fy":[-63.291185473424406,-63.2911854734244,-63.291185473424406,-63.29118547342442]},
    {"t":6.929635271552542, "x":5.488043270872715, "y":6.5326973363764305, "heading":0.0, "vx":-2.4890932872057765, "vy":-0.6407920960622321, "omega":0.0, "ax":8.39428149677573, "ay":-3.294608381573067, "alpha":0.0, "fx":[142.7843264463619,142.7843264463619,142.7843264463619,142.7843264463619], "fy":[-56.0403459007347,-56.04034590073468,-56.04034590073468,-56.0403459007347]},
    {"t":7.012136795607452, "x":5.369320343937706, "y":6.448597375227914, "heading":0.0, "vx":-1.789057227131459, "vy":-0.8931804567933498, "omega":0.0, "ax":8.485128827540061, "ay":-3.059196343611467, "alpha":0.0, "fx":[144.32961354897066,144.32961354897066,144.32961354897066,144.32961354897066], "fy":[-52.03605449227724,-52.036054492277216,-52.03605449227722,-52.036054492277245]},
    {"t":7.094638319662361, "x":5.308898448944092, "y":6.345194339752197, "heading":0.0, "vx":-1.0846011267557856, "vy":-1.1332914678695107, "omega":0.0, "ax":8.538704083900381, "ay":-2.9103827332496577, "alpha":0.0, "fx":[145.2409133304395,145.2409133304395,145.24091333043947,145.24091333043947], "fy":[-49.50477755931713,-49.50477755931711,-49.50477755931712,-49.504777559317134]},
    {"t":7.177368390489355, "x":5.307296550175546, "y":6.222907364279993, "heading":0.0, "vx":-0.3744423466325262, "vy":-1.3631932982642678, "omega":0.0, "ax":8.584046562807366, "ay":-2.778939122094039, "alpha":0.0, "fx":[146.0121759230305,146.0121759230305,146.0121759230305,146.01217592303047], "fy":[-47.26895934286331,-47.26895934286329,-47.268959342863305,-47.26895934286332]},
    {"t":7.260098461316349, "x":5.364517601783906, "y":6.081845341376407, "heading":0.0, "vx":0.33629231598169296, "vy":-1.5911228729605826, "omega":0.0, "ax":8.591007544288502, "ay":-2.755099474929144, "alpha":0.0, "fx":[146.13058022631384,146.13058022631384,146.13058022631384,146.1305802263138], "fy":[-46.86345376570747,-46.86345376570746,-46.86345376570747,-46.86345376570749]},
    {"t":7.342828532143343, "x":5.48063595549663, "y":5.922267221351079, "heading":0.0, "vx":1.0478180905911048, "vy":-1.8163083206178068, "omega":0.0, "ax":8.600570113101563, "ay":-2.721929830425518, "alpha":0.0, "fx":[146.29323678573397,146.29323678573397,146.29323678573397,146.29323678573397], "fy":[-46.29924760336532,-46.29924760336531,-46.29924760336533,-46.29924760336534]},
    {"t":7.425558602970336, "x":5.655762491788739, "y":5.744566886857633, "heading":0.0, "vx":1.7605010812670274, "vy":-2.0374050206914727, "omega":0.0, "ax":8.614557966066549, "ay":-2.672507080720529, "alpha":0.0, "fx":[146.53116616239393,146.53116616239396,146.53116616239396,146.53116616239393], "fy":[-45.458580771967725,-45.4585807719677,-45.45858077196771,-45.45858077196773]},
    {"t":7.50828867379733, "x":5.89007979251155, "y":5.549413865325989, "heading":0.0, "vx":2.475041116445921, "vy":-2.2517435282471534, "omega":0.0, "ax":8.637004997531738, "ay":-2.590817406694767, "alpha":0.0, "fx":[146.91298374495994,146.91298374495994,146.91298374495994,146.91298374495994], "fy":[-44.06906279024751,-44.0690627902475,-44.0690627902475,-44.069062790247514]},
    {"t":7.591018744624324, "x":6.183941003536353, "y":5.3381839169669245, "heading":0.0, "vx":3.1930459343704665, "vy":-2.452742967617451, "omega":0.0, "ax":8.6788855702306, "ay":-2.42958137665099, "alpha":0.0, "fx":[147.62536030348872,147.62536030348872,147.62536030348872,147.62536030348872], "fy":[-41.32648405286195,-41.326484052861936,-41.32648405286195,-41.32648405286195]},
    {"t":7.673748815451318, "x":6.5382671787716085, "y":5.115125131604234, "heading":0.0, "vx":3.9196278412848695, "vy":-2.6150635178914747, "omega":0.0, "ax":8.782561161271664, "ay":-1.9620501789905584, "alpha":0.0, "fx":[149.38885244291873,149.38885244291873,149.38885244291873,149.38885244291873], "fy":[-33.37391215302194,-33.373912153021934,-33.373912153021934,-33.37391215302194]},
    {"t":7.756478886278312, "x":6.926531107174506, "y":4.962500299645336, "heading":0.0, "vx":4.435303611398941, "vy":-2.1015899408602134, "omega":0.0, "ax":6.233232547236364, "ay":6.206613531192674, "alpha":0.0, "fx":[106.02550214482793,106.02550214482795,106.02550214482804,106.02550214482798], "fy":[105.57272029829085,105.57272029829076,105.5727202982907,105.57272029829078]},
    {"t":7.839208957105305, "x":7.313121188996941, "y":4.834953468184009, "heading":0.0, "vx":4.593707117449808, "vy":-1.7283451401686496, "omega":0.0, "ax":1.9147028942181945, "ay":4.511597741448356, "alpha":0.0, "fx":[32.56854838628589,32.56854838628589,32.56854838628586,32.568548386285876], "fy":[76.74098670113275,76.74098670113277,76.74098670113277,76.74098670113277]},
    {"t":7.921939027932299, "x":7.621694079774593, "y":4.64821977577394, "heading":0.0, "vx":4.0178195859219965, "vy":-2.080877789327422, "omega":0.0, "ax":-6.9610424090312835, "ay":-4.261239542493598, "alpha":0.0, "fx":[-118.40533964936289,-118.40533964936284,-118.40533964936282,-118.40533964936284], "fy":[-72.48246537065195,-72.48246537065202,-72.48246537065206,-72.482465370652]},
    {"t":8.004669098759292, "x":7.865957484691018, "y":4.503756226746379, "heading":0.0, "vx":3.3076296625077934, "vy":-1.85776167536786, "omega":0.0, "ax":-8.584423007436776, "ay":2.696916752632873, "alpha":0.0, "fx":[-146.01857913846652,-146.01857913846652,-146.01857913846652,-146.01857913846652], "fy":[45.87378230697931,45.873782306979315,45.87378230697932,45.873782306979315]},
    {"t":8.087399169586286, "x":8.051675577849881, "y":4.3788793326346305, "heading":0.0, "vx":2.599121923939067, "vy":-1.6255538007460215, "omega":0.0, "ax":-8.56408959265039, "ay":2.8068134391853556, "alpha":0.0, "fx":[-145.67271357084843,-145.67271357084843,-145.67271357084843,-145.67271357084843], "fy":[47.74309350104761,47.7430935010476,47.7430935010476,47.74309350104761]},
    {"t":8.17012924041328, "x":8.178853352504957, "y":4.273596253202425, "heading":0.0, "vx":1.89121515096628, "vy":-1.3902576434585083, "omega":0.0, "ax":-8.556825419056473, "ay":2.8441430659432902, "alpha":0.0, "fx":[-145.54915205647757,-145.54915205647757,-145.54915205647757,-145.54915205647757], "fy":[48.37805977126063,48.37805977126063,48.378059771260624,48.378059771260624]},
    {"t":8.252859311240273, "x":8.247504280913883, "y":4.187972407945202, "heading":0.0, "vx":1.183617263830829, "vy":-1.1534048863732822, "omega":0.0, "ax":-8.553091760493857, "ay":2.862958471056934, "alpha":0.0, "fx":[-145.48564359262053,-145.48564359262053,-145.48564359262053,-145.48564359262053], "fy":[48.6981044286859,48.698104428685895,48.6981044286859,48.6981044286859]},
    {"t":8.335589382067267, "x":8.257638931274414, "y":4.1220598220825195, "heading":0.0, "vx":0.4762075007242571, "vy":-0.9156140260151648, "omega":0.0, "ax":-8.550817810683434, "ay":2.8742977974167436, "alpha":0.0, "fx":[-145.4469643569791,-145.4469643569791,-145.4469643569791,-145.4469643569791], "fy":[48.890983125601515,48.89098312560152,48.89098312560152,48.89098312560152]},
    {"t":8.427459131008876, "x":8.193129402995462, "y":4.074401930043441, "heading":0.0, "vx":-0.30938727203254496, "vy":-0.6510413451021083, "omega":0.0, "ax":-8.551180141530118, "ay":2.879867246410899, "alpha":0.0, "fx":[-145.45312750100933,-145.45312750100933,-145.45312750100933,-145.45312750100933], "fy":[48.985717859433514,48.985717859433514,48.985717859433514,48.985717859433514]},
    {"t":8.519328879950484, "x":8.05650485888676, "y":4.051191290472424, "heading":0.0, "vx":-1.0945656675167237, "vy":-0.3854452827358972, "omega":0.0, "ax":-8.54664788496667, "ay":2.8910067288296912, "alpha":0.0, "fx":[-145.37603511365697,-145.37603511365697,-145.37603511365697,-145.376035113657], "fy":[49.175197268092745,49.17519726809276,49.17519726809277,49.17519726809275]},
    {"t":8.611198628892092, "x":7.847832134660676, "y":4.052591162258627, "heading":0.0, "vx":-1.8791202671659752, "vy":-0.1183233805064099, "omega":0.0, "ax":-8.53985788235849, "ay":2.9076154589160748, "alpha":0.0, "fx":[-145.26053911208132,-145.26053911208132,-145.26053911208132,-145.26053911208132], "fy":[49.45770701468924,49.45770701468925,49.45770701468925,49.45770701468924]},
    {"t":8.7030683778337, "x":7.567225489359787, "y":4.078878359454566, "heading":0.0, "vx":-2.662637796923023, "vy":0.15131587786474746, "omega":0.0, "ax":-8.52856940161101, "ay":2.935016819763031, "alpha":0.0, "fx":[-145.06852528448323,-145.06852528448326,-145.06852528448323,-145.06852528448323], "fy":[49.92379632248159,49.9237963224816,49.9237963224816,49.9237963224816]},
    {"t":8.794938126775309, "x":7.214921692556096, "y":4.130617980581102, "heading":0.0, "vx":-3.4440914826646996, "vy":0.42589497745725874, "omega":0.0, "ax":-8.506104509313547, "ay":2.9887868722368904, "alpha":0.0, "fx":[-144.68640389427068,-144.68640389427068,-144.68640389427063,-144.68640389427068], "fy":[50.83840953010568,50.83840953010569,50.83840953010569,50.83840953010568]},
    {"t":8.886807875716917, "x":6.791667573106491, "y":4.209527965491663, "heading":0.0, "vx":-4.219437744346017, "vy":0.7145871800188697, "omega":0.0, "ax":-8.439625345816149, "ay":3.142407657442945, "alpha":0.0, "fx":[-143.5556123445306,-143.5556123445306,-143.5556123445306,-143.5556123445306], "fy":[53.4514551317135,53.4514551317135,53.451455131713494,53.451455131713494]},
    {"t":8.978677624658525, "x":6.334765474902982, "y":4.361286123574503, "heading":0.0, "vx":-4.722058122680148, "vy":1.3394516520898103, "omega":0.0, "ax":-5.47101068768909, "ay":6.801634697697934, "alpha":0.0, "fx":[-93.0603264046584,-93.06032640465838,-93.0603264046584,-93.0603264046584], "fy":[115.693860090114,115.693860090114,115.69386009011396,115.69386009011396]},
    {"t":9.070547373600132, "x":5.9089122055688446, "y":4.51045562314791, "heading":0.0, "vx":-4.664287746861027, "vy":1.5289548191806734, "omega":0.0, "ax":0.6288291465317145, "ay":2.0627374002191488, "alpha":0.0, "fx":[10.696203858764909,10.69620385876491,10.696203858764912,10.696203858764912], "fy":[35.08657297698909,35.08657297698908,35.08657297698908,35.08657297698909]},
    {"t":9.162417122541742, "x":5.480657263123315, "y":4.651687578013087, "heading":0.0, "vx":-4.662459057490856, "vy":1.5345225531573763, "omega":0.0, "ax":0.019905239659832236, "ay":0.06060464996200809, "alpha":0.0, "fx":[0.3385824312270448,0.3385824312270448,0.33858243122705245,0.33858243122705245], "fy":[1.030867755348291,1.0308677553482832,1.0308677553482832,1.030867755348291]},
    {"t":9.25428687148335, "x":5.052336181853688, "y":4.792688476636349, "heading":0.0, "vx":-4.662329440703523, "vy":1.53470177007173, "omega":0.0, "ax":0.001410875601871201, "ay":0.0019507717874417947, "alpha":0.0, "fx":[0.02399859030104377,0.023998590301043767,0.023998590301051313,0.023998590301051313], "fy":[0.033182069939811015,0.03318206993980347,0.03318206993980347,0.033182069939811015]},
    {"t":9.346156620424958, "x":4.72435586581691, "y":4.900661775016962, "heading":0.0, "vx":-3.934148363183571, "vy":1.2950917546853655, "omega":0.0, "ax":7.926233454524514, "ay":-2.608149234613314, "alpha":0.0, "fx":[134.8229631679148,134.82296316791482,134.82296316791482,134.82296316791476], "fy":[-44.36387222407277,-44.36387222407264,-44.36387222407267,-44.36387222407281]},
    {"t":9.438026369366566, "x":4.471215064592019, "y":4.983995633611362, "heading":0.0, "vx":-3.1483371290008053, "vy":1.0364219446148597, "omega":0.0, "ax":8.553536318927515, "ay":-2.8156146397525603, "alpha":0.0, "fx":[145.49320540437776,145.49320540437776,145.49320540437776,145.49320540437776], "fy":[-47.89279940445225,-47.89279940445226,-47.892799404452255,-47.89279940445224]},
    {"t":9.529896118308177, "x":4.290395110634875, "y":5.043522300222577, "heading":0.0, "vx":-2.361592932884659, "vy":0.7774382011497166, "omega":0.0, "ax":8.563691587055805, "ay":-2.8190317971765593, "alpha":0.0, "fx":[145.66594360956387,145.66594360956387,145.66594360956387,145.66594360956387], "fy":[-47.9509242745003,-47.95092427450032,-47.95092427450031,-47.95092427450029]},
    {"t":9.621765867249785, "x":4.181896739588483, "y":5.079240963678378, "heading":0.0, "vx":-1.5745324111531462, "vy":0.5183439268262744, "omega":0.0, "ax":8.567134783744724, "ay":-2.820234922901542, "alpha":0.0, "fx":[145.72451140005774,145.72451140005774,145.72451140005774,145.72451140005774], "fy":[-47.971389098837896,-47.97138909883792,-47.97138909883792,-47.97138909883789]},
    {"t":9.713635616191391, "x":4.145727248406793, "y":5.091148609214791, "heading":0.0, "vx":-0.7873134961047564, "vy":0.2591909317946597, "omega":0.0, "ax":8.568858891176182, "ay":-2.8208740963928043, "alpha":0.0, "fx":[145.75383797415662,145.7538379741566,145.7538379741566,145.75383797415662], "fy":[-47.98226125704076,-47.9822612570408,-47.982261257040776,-47.982261257040754]},
    {"t":9.805505365133, "x":4.181892395019531, "y":5.079242706298828, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.569888403692067, "ay":-2.8212870371429646, "alpha":0.0, "fx":[145.77134968748257,145.77134968748254,145.77134968748257,145.77134968748257], "fy":[-47.98928526104831,-47.98928526104833,-47.98928526104834,-47.98928526104831]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}