{
 "name":"box",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3103439807891846, "y":5.557834148406982, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.885064125061035, "y":7.024485111236572, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9005026817321777, "y":5.557834148406982, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.730679988861084, "y":4.1220598220825195, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.257638931274414, "y":7.4721999168396, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2162675857543945, "y":6.746593475341797, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.350269317626953, "y":5.820287227630615, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.308898448944092, "y":6.345194339752197, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.257638931274414, "y":4.1220598220825195, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.181892395019531, "y":5.079242706298828, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3103439807891846 m", "val":1.3103439807891846}, "y":{"exp":"5.557834148406982 m", "val":5.557834148406982}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.885064125061035 m", "val":2.885064125061035}, "y":{"exp":"7.024485111236572 m", "val":7.024485111236572}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9005026817321777 m", "val":2.9005026817321777}, "y":{"exp":"5.557834148406982 m", "val":5.557834148406982}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.730679988861084 m", "val":2.730679988861084}, "y":{"exp":"4.1220598220825195 m", "val":4.1220598220825195}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.257638931274414 m", "val":8.257638931274414}, "y":{"exp":"7.4721999168396 m", "val":7.4721999168396}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2162675857543945 m", "val":5.2162675857543945}, "y":{"exp":"6.746593475341797 m", "val":6.746593475341797}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.350269317626953 m", "val":8.350269317626953}, "y":{"exp":"5.820287227630615 m", "val":5.820287227630615}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.308898448944092 m", "val":5.308898448944092}, "y":{"exp":"6.345194339752197 m", "val":6.345194339752197}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.257638931274414 m", "val":8.257638931274414}, "y":{"exp":"4.1220598220825195 m", "val":4.1220598220825195}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.181892395019531 m", "val":4.181892395019531}, "y":{"exp":"5.079242706298828 m", "val":5.079242706298828}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9525249631668133,1.4889250584862745,1.945866754701275,3.8088806836695497,4.8925481050297455,6.074082510956586,7.247075302024836,8.507558159582885,9.89543824245958],
  "samples":[
    {"t":0.0, "x":1.3103439807891846, "y":5.557834148406982, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.852001726156706, "ay":7.606981877532292, "alpha":0.0, "fx":[82.53116108293166,82.53116108293166,82.53116108293166,82.53116108293166], "fy":[129.39258518913456,129.3925851891346,129.3925851891346,129.39258518913456]},
    {"t":0.09525249631668135, "x":1.3323551789402883, "y":5.592343366434579, "heading":0.0, "vx":0.46216527654927325, "vy":0.7245840132707065, "omega":0.0, "ax":4.959299607303464, "ay":7.536081004682818, "alpha":0.0, "fx":[84.35626734063177,84.35626734063177,84.35626734063177,84.35626734063179], "fy":[128.18658162847726,128.18658162847726,128.18658162847726,128.18658162847726]},
    {"t":0.1905049926333627, "x":1.398875532273009, "y":5.695549377358637, "heading":0.0, "vx":0.9345509441272657, "vy":1.4424145414114689, "omega":0.0, "ax":5.147426391049091, "ay":7.4063583828653, "alpha":0.0, "fx":[87.55625010436889,87.55625010436889,87.55625010436887,87.55625010436889], "fy":[125.98003694824646,125.98003694824646,125.98003694824646,125.98003694824646]},
    {"t":0.28575748895004405, "x":1.5112452404007584, "y":5.866542048878283, "heading":0.0, "vx":1.4248561574810574, "vy":2.147888665995368, "omega":0.0, "ax":5.559394235329502, "ay":7.09649795955482, "alpha":0.0, "fx":[94.56370526127922,94.56370526127922,94.56370526127922,94.56370526127924], "fy":[120.70939980654879,120.7093998065488,120.7093998065488,120.70939980654879]},
    {"t":0.3810099852667254, "x":1.672186644021745, "y":6.103327204145221, "heading":0.0, "vx":1.9544023364047605, "vy":2.8238478117492, "omega":0.0, "ax":7.077660063667809, "ay":5.553042959756929, "alpha":0.0, "fx":[120.3889725875037,120.3889725875037,120.38897258750372,120.3889725875037], "fy":[94.45567188104852,94.4556718810485,94.45567188104849,94.45567188104849]},
    {"t":0.4762624815834068, "x":1.8904562849188997, "y":6.397497242478969, "heading":0.0, "vx":2.628567125550001, "vy":3.3527890158198206, "omega":0.0, "ax":-0.09751029210285937, "ay":-8.987184769270694, "alpha":0.0, "fx":[-1.6586221685373104,-1.6586221685373104,-1.6586221685373095,-1.6586221685373095], "fy":[-152.86944146705238,-152.86944146705238,-152.86944146705238,-152.86944146705238]},
    {"t":0.5715149779000881, "x":2.1403915080680203, "y":6.676088231151481, "heading":0.0, "vx":2.619279026810635, "vy":2.496737231687529, "omega":0.0, "ax":-3.1089359096435145, "ay":-8.460493702563275, "alpha":0.0, "fx":[-52.88211027874904,-52.88211027874904,-52.88211027874904,-52.88211027874904], "fy":[-143.91057712184065,-143.91057712184065,-143.91057712184065,-143.91057712184065]},
    {"t":0.6667674742167694, "x":2.3757806270129707, "y":6.87552749445466, "heading":0.0, "vx":2.323145120528518, "vy":1.6908540864468151, "omega":0.0, "ax":-3.669342558442779, "ay":-8.238815366856437, "alpha":0.0, "fx":[-62.41446702847214,-62.41446702847214,-62.41446702847214,-62.41446702847214], "fy":[-140.13989205918116,-140.13989205918116,-140.13989205918116,-140.13989205918116]},
    {"t":0.7620199705334507, "x":2.5804199567152466, "y":6.999210024421993, "heading":0.0, "vx":1.9736310819958054, "vy":0.9060863560615046, "omega":0.0, "ax":-3.9002012543895366, "ay":-8.134586828863801, "alpha":0.0, "fx":[-66.34130739208211,-66.3413073920821,-66.3413073920821,-66.3413073920821], "fy":[-138.36699445031687,-138.36699445031687,-138.36699445031687,-138.36699445031687]},
    {"t":0.857272466850132, "x":2.7507199068827815, "y":7.0486143037871365, "heading":0.0, "vx":1.60212717637775, "vy":0.1312466541074306, "omega":0.0, "ax":-4.025640513950105, "ay":-8.074641320191867, "alpha":0.0, "fx":[-68.4749933058992,-68.47499330589922,-68.47499330589922,-68.47499330589922], "fy":[-137.34733849971593,-137.3473384997159,-137.3473384997159,-137.3473384997159]},
    {"t":0.9525249631668133, "x":2.885064125061035, "y":7.024485111236572, "heading":0.0, "vx":1.2186748681504345, "vy":-0.6378830885026683, "omega":0.0, "ax":-4.094471858931501, "ay":-8.037458783831887, "alpha":0.0, "fx":[-69.64579478966418,-69.64579478966418,-69.64579478966418,-69.64579478966418], "fy":[-136.71487419508588,-136.71487419508588,-136.71487419508588,-136.71487419508588]},
    {"t":1.0121249737578646, "x":2.950425047946098, "y":6.972192097535714, "heading":0.0, "vx":0.9746443019933559, "vy":-1.1169157171441866, "omega":0.0, "ax":-4.157428479893824, "ay":-8.00412534247725, "alpha":0.0, "fx":[-70.71666889877014,-70.71666889877014,-70.71666889877014,-70.71666889877014], "fy":[-136.1478818951744,-136.1478818951744,-136.1478818951744,-136.1478818951744]},
    {"t":1.0717249843489158, "x":3.00112993046856, "y":6.891407936973924, "heading":0.0, "vx":0.7268615205601461, "vy":-1.5939616723279324, "omega":0.0, "ax":-4.238484096969214, "ay":-7.960262815461471, "alpha":0.0, "fx":[-72.09540175318408,-72.09540175318408,-72.09540175318408,-72.09540175318408], "fy":[-135.40179286080152,-135.40179286080152,-135.40179286080152,-135.40179286080152]},
    {"t":1.131324994939967, "x":3.036922995281783, "y":6.782269735815435, "heading":0.0, "vx":0.47424782349077876, "vy":-2.0683934204369874, "omega":0.0, "ax":-4.346799805034294, "ay":-7.8999583453373186, "alpha":0.0, "fx":[-73.93782095553912,-73.93782095553912,-73.93782095553912,-73.93782095553912], "fy":[-134.37603107860622,-134.37603107860622,-134.37603107860622,-134.37603107860622]},
    {"t":1.1909250055310183, "x":3.057467903643075, "y":6.644962503046278, "heading":0.0, "vx":0.21517850907355546, "vy":-2.539231021487955, "omega":0.0, "ax":-4.498910156291061, "ay":-7.8119284877623025, "alpha":0.0, "fx":[-76.52517450784248,-76.52517450784248,-76.52517450784248,-76.52517450784248], "fy":[-132.8786683887982,-132.8786683887982,-132.8786683887982,-132.8786683887982]},
    {"t":1.2505250161220696, "x":3.062302117872608, "y":6.479749692392827, "heading":0.0, "vx":-0.05295658388957967, "vy":-3.0048220420951233, "omega":0.0, "ax":-4.727878656314192, "ay":-7.671783256174476, "alpha":0.0, "fx":[-80.41986317962385,-80.41986317962386,-80.41986317962387,-80.41986317962386], "fy":[-130.49483809854368,-130.49483809854368,-130.49483809854365,-130.49483809854365]},
    {"t":1.3101250267131208, "x":3.050748811203653, "y":6.2870365612114725, "heading":0.0, "vx":-0.33473820187911035, "vy":-3.4620604054153716, "omega":0.0, "ax":-5.110099490081814, "ay":-7.416082407701732, "alpha":0.0, "fx":[-86.92133019907504,-86.92133019907506,-86.92133019907507,-86.92133019907506], "fy":[-126.14543982842757,-126.14543982842757,-126.14543982842756,-126.14543982842756]},
    {"t":1.369725037304172, "x":3.021722462098453, "y":6.0675261640579565, "heading":0.0, "vx":-0.6393001856093117, "vy":-3.9040589954585037, "omega":0.0, "ax":-5.863616926276087, "ay":-6.821192144182463, "alpha":0.0, "fx":[-99.7384461885632,-99.73844618856322,-99.73844618856324,-99.73844618856322], "fy":[-116.02652665894146,-116.02652665894145,-116.02652665894144,-116.02652665894144]},
    {"t":1.4293250478952233, "x":2.9732059078135853, "y":5.822729219331383, "heading":0.0, "vx":-0.9887718165172333, "vy":-4.310602119495374, "omega":0.0, "ax":-7.754386317098401, "ay":-4.4948066029831395, "alpha":0.0, "fx":[-131.8998925300588,-131.89989253005882,-131.89989253005885,-131.89989253005882], "fy":[-76.45537424020397,-76.45537424020392,-76.4553742402039,-76.45537424020392]},
    {"t":1.4889250584862745, "x":2.9005026817321777, "y":5.557834148406982, "heading":0.0, "vx":-1.4509333231434, "vy":-4.578492640637897, "omega":0.0, "ax":-3.3054276456486416, "ay":8.169775701905838, "alpha":0.0, "fx":[-56.22437848699827,-56.22437848699826,-56.2243784869983,-56.2243784869983], "fy":[138.96554711234558,138.96554711234558,138.96554711234555,138.96554711234558]},
    {"t":1.539696358065719, "x":2.8225766698038766, "y":5.3359078438946135, "heading":0.0, "vx":-1.6187541803788053, "vy":-4.163702510979571, "omega":0.0, "ax":6.039002296193251, "ay":6.634105666116304, "alpha":0.0, "fx":[102.7217011487152,102.72170114871521,102.72170114871524,102.72170114871523], "fy":[112.84423919715464,112.84423919715462,112.8442391971546,112.84423919715461]},
    {"t":1.5904676576451635, "x":2.74817385954361, "y":5.1330617059029615, "heading":0.0, "vx":-1.312146185637826, "vy":-3.82688034476349, "omega":0.0, "ax":6.821435788395227, "ay":5.867161252545568, "alpha":0.0, "fx":[116.03067097728783,116.03067097728784,116.03067097728787,116.03067097728784], "fy":[99.79873416428677,99.79873416428673,99.7987341642867,99.79873416428673]},
    {"t":1.641238957224608, "x":2.690346384770249, "y":4.946327981176337, "heading":0.0, "vx":-0.9658130256632699, "vy":-3.5289969431295893, "omega":0.0, "ax":7.0748594751314675, "ay":5.574305709882634, "alpha":0.0, "fx":[120.3413353778189,120.34133537781894,120.34133537781894,120.34133537781891], "fy":[94.8173451768824,94.81734517688237,94.81734517688236,94.81734517688237]},
    {"t":1.6920102568040525, "x":2.650429322885083, "y":4.7743407333673105, "heading":0.0, "vx":-0.6066132157689007, "vy":-3.245982197985729, "omega":0.0, "ax":7.198865691119087, "ay":5.421287594607918, "alpha":0.0, "fx":[122.45064563048976,122.4506456304898,122.4506456304898,122.45064563048977], "fy":[92.21455081836771,92.21455081836768,92.21455081836767,92.2145508183677]},
    {"t":1.742781556383497, "x":2.6289091291098776, "y":4.61652529266942, "heading":0.0, "vx":-0.24111744913291097, "vy":-2.970736381413563, "omega":0.0, "ax":7.2722211036598035, "ay":5.327468079350547, "alpha":0.0, "fx":[123.69840020898994,123.69840020898998,123.69840020899,123.69840020898997], "fy":[90.61870770794863,90.61870770794859,90.61870770794857,90.61870770794862]},
    {"t":1.7935528559629415, "x":2.6260401754328635, "y":4.4725635193342415, "heading":0.0, "vx":0.12810266712895715, "vy":-2.7002539035569266, "omega":0.0, "ax":7.3206518190536585, "ay":5.264104231881561, "alpha":0.0, "fx":[124.52219282060096,124.52219282060098,124.522192820601,124.52219282060098], "fy":[89.54090679248202,89.54090679248199,89.54090679248196,89.54090679248199]},
    {"t":1.844324155542386, "x":2.6419794274188906, "y":4.34225282563086, "heading":0.0, "vx":0.4997816737509335, "vy":-2.432988490582645, "omega":0.0, "ax":7.3550092152452455, "ay":5.218440843679255, "alpha":0.0, "fx":[125.10660229930987,125.10660229930991,125.10660229930991,125.1066022993099], "fy":[88.76418562459774,88.7641856245977,88.76418562459767,88.76418562459772]},
    {"t":1.8950954551218304, "x":2.676833587554673, "y":4.225452690451316, "heading":0.0, "vx":0.8732050500277226, "vy":-2.1680414671705948, "omega":0.0, "ax":7.380652808331507, "ay":5.183962464500504, "alpha":0.0, "fx":[125.54279248043413,125.54279248043416,125.54279248043419,125.54279248043416], "fy":[88.17771825989347,88.17771825989342,88.17771825989338,88.17771825989342]},
    {"t":1.945866754701275, "x":2.730679988861084, "y":4.1220598220825195, "heading":0.0, "vx":1.2479303848513876, "vy":-1.9048449558768428, "omega":0.0, "ax":7.371827420598322, "ay":5.2025639738699985, "alpha":0.0, "fx":[125.3926751602567,125.39267516025673,125.39267516025674,125.39267516025673], "fy":[88.49412461191167,88.49412461191164,88.49412461191163,88.49412461191166]},
    {"t":2.0439201193838157, "x":2.8884818404882844, "y":3.9602932926218006, "heading":0.0, "vx":1.9707628673000306, "vy":-1.3947160532626617, "omega":0.0, "ax":7.310738325018343, "ay":5.286392474525476, "alpha":0.0, "fx":[124.35356712355873,124.35356712355876,124.35356712355876,124.35356712355875], "fy":[89.92002342263159,89.92002342263156,89.92002342263154,89.92002342263157]},
    {"t":2.1419734840663565, "x":3.1168661797174146, "y":3.848949601464893, "heading":0.0, "vx":2.6876053583816417, "vy":-0.8763674841029182, "omega":0.0, "ax":7.208483338373586, "ay":5.42232597199774, "alpha":0.0, "fx":[122.61423905843948,122.6142390584395,122.61423905843952,122.6142390584395], "fy":[92.23221332066284,92.23221332066282,92.23221332066278,92.23221332066282]},
    {"t":2.2400268487488972, "x":3.415047773786149, "y":3.789085195337592, "heading":0.0, "vx":3.3944214039671645, "vy":-0.34469017814295355, "omega":0.0, "ax":7.002980793882969, "ay":5.680310244027806, "alpha":0.0, "fx":[119.11869957606963,119.11869957606966,119.11869957606967,119.11869957606966], "fy":[96.62045197214444,96.62045197214442,96.62045197214441,96.62045197214444]},
    {"t":2.338080213431438, "x":3.7815471611002303, "y":3.7825937280170225, "heading":0.0, "vx":4.081087233614557, "vy":0.2122833537247326, "omega":0.0, "ax":6.390502460007029, "ay":6.349448922842899, "alpha":0.0, "fx":[108.7006183622032,108.70061836220319,108.70061836220319,108.70061836220319], "fy":[108.00230944148464,108.00230944148466,108.00230944148466,108.00230944148466]},
    {"t":2.436133578113979, "x":4.212432118490616, "y":3.8339320938442163, "heading":0.0, "vx":4.707697501830269, "vy":0.8348681844894467, "omega":0.0, "ax":-1.0742485777828863, "ay":8.88334533019396, "alpha":0.0, "fx":[-18.272660938712495,-18.272660938712473,-18.272660938712654,-18.272660938712676], "fy":[151.10316231941664,151.10316231941664,151.10316231941664,151.1031623194166]},
    {"t":2.5341869427965196, "x":4.668873537212975, "y":3.958498022900884, "heading":0.0, "vx":4.602363814274075, "vy":1.7059100837520107, "omega":0.0, "ax":-3.645336794341375, "ay":7.737535033525791, "alpha":0.0, "fx":[-62.006135849756504,-62.00613584975652,-62.00613584975651,-62.00613584975649], "fy":[131.61325701806223,131.61325701806223,131.61325701806223,131.61325701806223]},
    {"t":2.6322403074790603, "x":5.102626818059127, "y":4.162964365994933, "heading":0.0, "vx":4.24492627618782, "vy":2.464601428138344, "omega":0.0, "ax":-1.0387988166466358, "ay":1.7097496024958998, "alpha":0.0, "fx":[-17.669670644847866,-17.669670644847866,-17.66967064484786,-17.66967064484786], "fy":[29.082351536350245,29.08235153635024,29.082351536350238,29.082351536350245]},
    {"t":2.730293672161601, "x":5.513862376225408, "y":4.412845990194996, "heading":0.0, "vx":4.143068556987114, "vy":2.632248129428128, "omega":0.0, "ax":-0.02772125201636815, "ay":0.04358305412325375, "alpha":0.0, "fx":[-0.4715305650551872,-0.4715305650551872,-0.4715305650551908,-0.4715305650551908], "fy":[0.7413352804351835,0.7413352804351871,0.7413352804351871,0.7413352804351835]},
    {"t":2.828347036844142, "x":5.919970925881852, "y":4.671156289780726, "heading":0.0, "vx":4.140350394953687, "vy":2.6365215945280682, "omega":0.0, "ax":-0.0016747680391497432, "ay":0.0026297506747300194, "alpha":0.0, "fx":[-0.028487325152930617,-0.028487325152930617,-0.02848732515293324,-0.02848732515293324], "fy":[0.04473130653974451,0.044731306539747134,0.044731306539747134,0.04473130653974451]},
    {"t":2.9264004015266827, "x":6.325938162074624, "y":4.929688745001803, "heading":0.0, "vx":4.140186178312385, "vy":2.6367794504300033, "omega":0.0, "ax":-0.012996677286500693, "ay":0.02039611381847117, "alpha":0.0, "fx":[-0.2210697619690771,-0.2210697619690771,-0.22106976196909925,-0.22106976196909925], "fy":[0.34693206021411716,0.3469320602141393,0.3469320602141393,0.34693206021411716]},
    {"t":3.0244537662092235, "x":6.731834869238224, "y":5.188331890876218, "heading":0.0, "vx":4.138911810374774, "vy":2.6387793580163152, "omega":0.0, "ax":-0.5066659661623817, "ay":0.7786038139565247, "alpha":0.0, "fx":[-8.61824311462253,-8.61824311462253,-8.618243114622555,-8.618243114622555], "fy":[13.2438280973842,13.243828097384228,13.243828097384228,13.2438280973842]},
    {"t":3.1225071308917642, "x":7.135233437948508, "y":5.450816014101861, "heading":0.0, "vx":4.08923150762654, "vy":2.7151240817229896, "omega":0.0, "ax":-4.969193541691993, "ay":6.315130162465201, "alpha":0.0, "fx":[-84.52456033367868,-84.52456033367868,-84.52456033367868,-84.52456033367869], "fy":[107.41855714691533,107.41855714691535,107.41855714691533,107.41855714691533]},
    {"t":3.220560495574305, "x":7.512308284189546, "y":5.747401356359519, "heading":0.0, "vx":3.6019853611000787, "vy":3.3343438425680056, "omega":0.0, "ax":-7.646590447183683, "ay":4.608179614661111, "alpha":0.0, "fx":[-130.06631562590272,-130.06631562590272,-130.06631562590272,-130.06631562590275], "fy":[78.38381672999326,78.3838167299933,78.38381672999327,78.38381672999321]},
    {"t":3.318613860256846, "x":7.828736140495986, "y":6.096497573779407, "heading":0.0, "vx":2.852211439405718, "vy":3.7861913588490914, "omega":0.0, "ax":-8.316613456556075, "ay":-3.4612128037737735, "alpha":0.0, "fx":[-141.46321530499355,-141.46321530499358,-141.46321530499358,-141.46321530499358], "fy":[-58.87423945267845,-58.874239452678395,-58.87423945267837,-58.87423945267842]},
    {"t":3.4166672249393866, "x":8.068425185538677, "y":6.451107525795396, "heading":0.0, "vx":2.036739507226643, "vy":3.4468077975559894, "omega":0.0, "ax":-8.013217749267445, "ay":-4.134507185640866, "alpha":0.0, "fx":[-136.3025411331107,-136.30254113311074,-136.30254113311074,-136.3025411331107], "fy":[-70.32678424188269,-70.32678424188265,-70.32678424188262,-70.32678424188266]},
    {"t":3.5147205896219273, "x":8.229612957125807, "y":6.769203095974374, "heading":0.0, "vx":1.2510165449773571, "vy":3.041405456699294, "omega":0.0, "ax":-7.891432651486069, "ay":-4.369021909468858, "alpha":0.0, "fx":[-134.23101146561058,-134.2310114656106,-134.23101146561064,-134.2310114656106], "fy":[-74.31581259367144,-74.3158125936714,-74.31581259367137,-74.31581259367141]},
    {"t":3.612773954304468, "x":8.314343397673309, "y":7.046420236093631, "heading":0.0, "vx":0.4772350213336708, "vy":2.613008158103797, "omega":0.0, "ax":-7.826187781287705, "ay":-4.488116956788791, "alpha":0.0, "fx":[-133.12121489172492,-133.12121489172495,-133.12121489172495,-133.12121489172492], "fy":[-76.34158527251311,-76.34158527251306,-76.34158527251304,-76.34158527251309]},
    {"t":3.710827318987009, "x":8.323515603471618, "y":7.281059062241859, "heading":0.0, "vx":-0.29014902325882364, "vy":2.172933189401622, "omega":0.0, "ax":-7.785476283582445, "ay":-4.56032903582209, "alpha":0.0, "fx":[-132.4287239643357,-132.42872396433575,-132.42872396433575,-132.42872396433572], "fy":[-77.5698920751884,-77.56989207518835,-77.56989207518833,-77.56989207518838]},
    {"t":3.8088806836695497, "x":8.257638931274414, "y":7.4721999168396005, "heading":0.0, "vx":-1.0535411685200735, "vy":1.7257775833795521, "omega":0.0, "ax":-7.7847031541268255, "ay":-4.560954022388397, "alpha":0.0, "fx":[-132.41557325350732,-132.41557325350735,-132.41557325350735,-132.41557325350735], "fy":[-77.58052291785697,-77.58052291785697,-77.58052291785695,-77.58052291785697]},
    {"t":3.8991863021162323, "x":8.130755709762052, "y":7.60944979996326, "heading":0.0, "vx":-1.75654360127754, "vy":1.3138978096812246, "omega":0.0, "ax":-7.824107783303317, "ay":-4.490831600043223, "alpha":0.0, "fx":[-133.0858347211499,-133.0858347211499,-133.0858347211499,-133.0858347211499], "fy":[-76.38776057754367,-76.38776057754367,-76.38776057754367,-76.38776057754367]},
    {"t":3.989491920562915, "x":7.940226744351234, "y":7.709790553246306, "heading":0.0, "vx":-2.4631044934426036, "vy":0.9083504847000269, "omega":0.0, "ax":-7.887141531476424, "ay":-4.375455354655116, "alpha":0.0, "fx":[-134.1580207420433,-134.15802074204325,-134.15802074204325,-134.15802074204328], "fy":[-74.42524365552012,-74.42524365552016,-74.42524365552018,-74.42524365552013]},
    {"t":4.079797539009598, "x":7.685634337194452, "y":7.773978557219479, "heading":0.0, "vx":-3.175357687219707, "vy":0.5132222829131293, "omega":0.0, "ax":-8.00346142973418, "ay":-4.151113728273184, "alpha":0.0, "fx":[-136.1365889293769,-136.13658892937684,-136.13658892937679,-136.13658892937687], "fy":[-70.60925678051125,-70.6092567805114,-70.60925678051147,-70.60925678051132]},
    {"t":4.170103157456281, "x":7.366247164407087, "y":7.803399029293199, "heading":0.0, "vx":-3.898115221347138, "vy":0.13835339044100117, "omega":0.0, "ax":-7.538636740907869, "ay":-4.930014208033354, "alpha":0.0, "fx":[-128.23005397040544,-128.23005397040535,-128.2300539704053,-128.23005397040538], "fy":[-83.85813107833197,-83.8581310783321,-83.85813107833218,-83.85813107833205]},
    {"t":4.260408775902964, "x":6.983486272520819, "y":7.795790726705411, "heading":0.0, "vx":-4.578896474481436, "vy":-0.3068545915637773, "omega":0.0, "ax":-1.908482449397987, "ay":-8.782673032581771, "alpha":0.0, "fx":[-32.46274039971902,-32.46274039971899,-32.462740399718825,-32.46274039971886], "fy":[-149.39075534189445,-149.39075534189448,-149.3907553418945,-149.3907553418945]},
    {"t":4.350714394349647, "x":6.562204257471514, "y":7.732268223876843, "heading":0.0, "vx":-4.75124316235687, "vy":-1.0999793113892586, "omega":0.0, "ax":7.2512157403692585, "ay":-5.331433647847663, "alpha":0.0, "fx":[123.34110498957739,123.34110498957726,123.34110498957735,123.34110498957747], "fy":[-90.68616089343624,-90.68616089343641,-90.6861608934363,-90.6861608934361]},
    {"t":4.44102001279633, "x":6.16270751717052, "y":7.6111947120219865, "heading":0.0, "vx":-4.096417640436313, "vy":-1.5814377241711328, "omega":0.0, "ax":8.679662939196362, "ay":-2.4275391149644867, "alpha":0.0, "fx":[147.63858312717164,147.63858312717161,147.63858312717161,147.63858312717164], "fy":[-41.29174576591663,-41.291745765916694,-41.29174576591667,-41.2917457659166]},
    {"t":4.531325631243013, "x":5.828169768850087, "y":7.458483582454628, "heading":0.0, "vx":-3.3125953108035757, "vy":-1.800658145251995, "omega":0.0, "ax":8.917688122984645, "ay":-1.3382079885262312, "alpha":0.0, "fx":[151.6873233984546,151.6873233984546,151.6873233984546,151.6873233984546], "fy":[-22.762534990070467,-22.762534990070474,-22.762534990070474,-22.762534990070467]},
    {"t":4.621631249689696, "x":5.565386140909699, "y":7.290417421892532, "heading":0.0, "vx":-2.5072779697427743, "vy":-1.921505845265879, "omega":0.0, "ax":8.984518090314307, "ay":-0.798508713419315, "alpha":0.0, "fx":[152.8240820210077,152.82408202100774,152.82408202100774,152.8240820210077], "fy":[-13.58240474195693,-13.582404741956902,-13.582404741956905,-13.582404741956934]},
    {"t":4.711936868136379, "x":5.3755996961907355, "y":7.113638687096576, "heading":0.0, "vx":-1.6959255071515047, "vy":-1.9936156684659465, "omega":0.0, "ax":9.008574187746703, "ay":-0.48001187222888886, "alpha":0.0, "fx":[153.23326935528192,153.23326935528195,153.23326935528195,153.23326935528192], "fy":[-8.16486460321648,-8.164864603216433,-8.164864603216435,-8.164864603216483]},
    {"t":4.802242486583062, "x":5.259181027381194, "y":6.931646717667415, "heading":0.0, "vx":-0.8824006438042034, "vy":-2.0369634374490664, "omega":0.0, "ax":9.018227350462556, "ay":-0.27075050310872906, "alpha":0.0, "fx":[153.39746689106744,153.39746689106744,153.39746689106744,153.39746689106744], "fy":[-4.605388589391809,-4.6053885893917474,-4.605388589391749,-4.605388589391811]},
    {"t":4.8925481050297455, "x":5.216267585754394, "y":6.746593475341797, "heading":0.0, "vx":-0.06800404562788859, "vy":-2.061413729076879, "omega":0.0, "ax":9.021544483816765, "ay":-0.11826711737388765, "alpha":0.0, "fx":[153.45389038030774,153.45389038030774,153.45389038030774,153.45389038030774], "fy":[-2.011689827350896,-2.0116898273508435,-2.0116898273508443,-2.011689827350897]},
    {"t":4.983435367024118, "x":5.247348093054412, "y":6.558748753238348, "heading":0.0, "vx":0.7519394314666482, "vy":-2.0721627035588837, "omega":0.0, "ax":9.021097321082557, "ay":0.0724555903557094, "alpha":0.0, "fx":[153.44628427014328,153.44628427014328,153.44628427014328,153.44628427014328], "fy":[1.2324488605948,1.2324488605948527,1.232448860594853,1.2324488605948003]},
    {"t":5.07432262901849, "x":5.352949171085064, "y":6.370714818203883, "heading":0.0, "vx":1.5718422671646053, "vy":-2.0655774133351748, "omega":0.0, "ax":9.012689043832639, "ay":0.36246102499803173, "alpha":0.0, "fx":[153.30326187994052,153.3032618799405,153.3032618799405,153.30326187994052], "fy":[6.165358326055715,6.165358326055768,6.165358326055771,6.165358326055718]},
    {"t":5.1652098910128625, "x":5.533034244690181, "y":6.184477196300676, "heading":0.0, "vx":2.3909808975652234, "vy":-2.032634323193308, "omega":0.0, "ax":8.977002491363615, "ay":0.8545523497473886, "alpha":0.0, "fx":[152.69624383325726,152.69624383325723,152.69624383325723,152.69624383325726], "fy":[14.535690960411976,14.535690960412031,14.535690960412039,14.535690960411983]},
    {"t":5.256097153007235, "x":5.787421191322938, "y":6.003266140476542, "heading":0.0, "vx":3.2068760749219014, "vy":-1.9549663998937292, "omega":0.0, "ax":8.819503539311969, "ay":1.856388387951597, "alpha":0.0, "fx":[150.0172317232464,150.0172317232464,150.0172317232464,150.0172317232464], "fy":[31.576635319929135,31.576635319929178,31.57663531992919,31.57663531992915]},
    {"t":5.346984415001607, "x":6.115312107094895, "y":5.833251940033986, "heading":0.0, "vx":4.008456603759573, "vy":-1.786244342114333, "omega":0.0, "ax":7.699419516182826, "ay":4.659575781273986, "alpha":0.0, "fx":[130.96492297386084,130.96492297386084,130.96492297386078,130.9649229738608], "fy":[79.25805081835007,79.25805081835009,79.25805081835011,79.25805081835009]},
    {"t":5.43787167699598, "x":6.51143025850458, "y":5.690150282333432, "heading":0.0, "vx":4.70823576253099, "vy":-1.362748257298211, "omega":0.0, "ax":1.1392460905282997, "ay":8.90627238196424, "alpha":0.0, "fx":[19.378250033098798,19.378250033098784,19.378250033098656,19.37825003309867], "fy":[151.4931449100264,151.4931449100264,151.49314491002642,151.4931449100264]},
    {"t":5.528758938990352, "x":6.944054283756445, "y":5.603078930976179, "heading":0.0, "vx":4.811778720437342, "vy":-0.5532815459254121, "omega":0.0, "ax":-7.2956034813414705, "ay":5.27572024846286, "alpha":0.0, "fx":[-124.09612776307232,-124.09612776307227,-124.0961277630723,-124.09612776307233], "fy":[89.73849191089715,89.7384919108972,89.73849191089715,89.73849191089711]},
    {"t":5.619646200984724, "x":7.351251031154803, "y":5.574582714920341, "heading":0.0, "vx":4.148701295421574, "vy":-0.07378577749439741, "omega":0.0, "ax":-8.360876317222544, "ay":3.368799338241222, "alpha":0.0, "fx":[-142.2161139002192,-142.2161139002192,-142.2161139002192,-142.2161139002192], "fy":[57.30231284577252,57.30231284577253,57.302312845772526,57.30231284577251]},
    {"t":5.710533462979097, "x":7.693782646759384, "y":5.581790501651846, "heading":0.0, "vx":3.3888041390756087, "vy":0.2323951705667509, "omega":0.0, "ax":-8.629525008115452, "ay":2.6189629445202147, "alpha":0.0, "fx":[-146.7857512652009,-146.78575126520087,-146.78575126520087,-146.78575126520087], "fy":[44.54781033551635,44.54781033551635,44.54781033551635,44.54781033551635]},
    {"t":5.801420724973469, "x":7.966139704923995, "y":5.613729226764528, "heading":0.0, "vx":2.6044902387760214, "vy":0.470425541858868, "omega":0.0, "ax":-8.740490778017836, "ay":2.2293330534440425, "alpha":0.0, "fx":[-148.67324726115953,-148.67324726115953,-148.67324726115953,-148.67324726115953], "fy":[37.92031737116325,37.920317371163236,37.920317371163236,37.920317371163264]},
    {"t":5.892307986967841, "x":8.166754304086215, "y":5.665692612830192, "heading":0.0, "vx":1.8100909634749118, "vy":0.6730435191599105, "omega":0.0, "ax":-8.798927662773888, "ay":1.9920522797336735, "alpha":0.0, "fx":[-149.66724195060632,-149.66724195060632,-149.66724195060632,-149.66724195060632], "fy":[33.884239302311244,33.88423930231122,33.88423930231123,33.88423930231125]},
    {"t":5.983195248962214, "x":8.294926769406576, "y":5.735091363833199, "heading":0.0, "vx":1.0103805197188456, "vy":0.8540956966145145, "omega":0.0, "ax":-8.834379409783924, "ay":1.8326855732744793, "alpha":0.0, "fx":[-150.2702660236159,-150.2702660236159,-150.2702660236159,-150.2702660236159], "fy":[31.173457224239243,31.173457224239215,31.173457224239222,31.173457224239254]},
    {"t":6.074082510956586, "x":8.350269317626953, "y":5.820287227630615, "heading":0.0, "vx":0.20744796374412147, "vy":1.0206634704659838, "omega":0.0, "ax":-8.856003841785896, "ay":1.726507113309839, "alpha":0.0, "fx":[-150.63809142467886,-150.63809142467886,-150.63809142467886,-150.63809142467883], "fy":[29.367392000552574,29.367392000552552,29.36739200055256,29.367392000552584]},
    {"t":6.171831910212274, "x":8.328237916402855, "y":5.928304809013126, "heading":0.0, "vx":-0.658221091596511, "vy":1.1894285036027028, "omega":0.0, "ax":-8.877860715098215, "ay":1.6049233919191206, "alpha":0.0, "fx":[-151.00987058592352,-151.00987058592355,-151.00987058592355,-151.00987058592352], "fy":[27.299287687838735,27.299287687838717,27.299287687838724,27.299287687838742]},
    {"t":6.269581309467961, "x":8.221483464453188, "y":6.052238208111393, "heading":0.0, "vx":-1.5260266431730303, "vy":1.3463088010142095, "omega":0.0, "ax":-8.909785506303978, "ay":1.4070094562484532, "alpha":0.0, "fx":[-151.55290214985266,-151.55290214985266,-151.55290214985266,-151.55290214985266], "fy":[23.932828270205526,23.9328282702055,23.93282827020551,23.932828270205533]},
    {"t":6.367330708723649, "x":8.029749021353238, "y":6.190561033646229, "heading":0.0, "vx":-2.3969528239112763, "vy":1.4838431301095814, "omega":0.0, "ax":-8.958284411136225, "ay":1.0294118223770854, "alpha":0.0, "fx":[-152.37785464430004,-152.37785464430004,-152.37785464430004,-152.37785464430004], "fy":[17.510000558176557,17.510000558176536,17.510000558176536,17.510000558176557]},
    {"t":6.465080107979336, "x":7.752650365104628, "y":6.340523794904931, "heading":0.0, "vx":-3.2726197434614326, "vy":1.584467517333661, "omega":0.0, "ax":-9.009531575929179, "ay":0.03930920478274742, "alpha":0.0, "fx":[-153.24955425433316,-153.24955425433316,-153.24955425433316,-153.24955425433316], "fy":[0.6686383260083253,0.6686383260083051,0.6686383260083052,0.6686383260083253]},
    {"t":6.562829507235024, "x":7.389710961600006, "y":6.495592341510374, "heading":0.0, "vx":-4.15329604258366, "vy":1.5883099684864153, "omega":0.0, "ax":-6.653463206716393, "ay":-6.013160174776502, "alpha":0.0, "fx":[-113.1735054240858,-113.17350542408582,-113.17350542408582,-113.17350542408582], "fy":[-102.2821340574933,-102.2821340574933,-102.2821340574933,-102.2821340574933]},
    {"t":6.660578906490711, "x":6.951942030824113, "y":6.6221209792237445, "heading":0.0, "vx":-4.803668074009971, "vy":1.000527173773745, "omega":0.0, "ax":3.6370733042641583, "ay":-8.20579728886596, "alpha":0.0, "fx":[61.865576247934136,61.865576247934115,61.86557624793416,61.86557624793417], "fy":[-139.5782639998607,-139.5782639998607,-139.57826399986067,-139.57826399986067]},
    {"t":6.7583283057463985, "x":6.4997623801572635, "y":6.6807189382859535, "heading":0.0, "vx":-4.448146343469212, "vy":0.19841541837316326, "omega":0.0, "ax":7.884750861241569, "ay":-4.361047764142702, "alpha":0.0, "fx":[134.1173561253789,134.1173561253789,134.1173561253789,134.1173561253789], "fy":[-74.18017466327584,-74.18017466327584,-74.18017466327585,-74.18017466327585]},
    {"t":6.856077705002086, "x":6.102627927906932, "y":6.6792791403510225, "heading":0.0, "vx":-3.6774166835020736, "vy":-0.2278743806971328, "omega":0.0, "ax":8.323963739486247, "ay":-3.4679643169809538, "alpha":0.0, "fx":[141.58824151453607,141.58824151453607,141.58824151453607,141.58824151453607], "fy":[-58.98908076055582,-58.989080760555815,-58.989080760555815,-58.98908076055583]},
    {"t":6.9538271042577735, "x":5.782930164366433, "y":6.640436452281655, "heading":0.0, "vx":-2.8637542285411617, "vy":-0.5668658093221765, "omega":0.0, "ax":8.470167531478811, "ay":-3.1020006805834077, "alpha":0.0, "fx":[144.07512618376964,144.07512618376964,144.07512618376964,144.07512618376964], "fy":[-52.76414401677904,-52.76414401677902,-52.76414401677902,-52.764144016779035]},
    {"t":7.051576503513461, "x":5.54346590159492, "y":6.5702059369302885, "heading":0.0, "vx":-2.0358004407440746, "vy":-0.8700845123399363, "omega":0.0, "ax":8.541572869285437, "ay":-2.9043075738644326, "alpha":0.0, "fx":[145.28971054900805,145.28971054900805,145.28971054900805,145.28971054900805], "fy":[-49.40144083642943,-49.40144083642941,-49.401440836429416,-49.40144083642944]},
    {"t":7.1493259027691485, "x":5.3852747612317255, "y":6.471280448902059, "heading":0.0, "vx":-1.2008668240727411, "vy":-1.1539788329389278, "omega":0.0, "ax":8.583555031696216, "ay":-2.780836812779862, "alpha":0.0, "fx":[146.0038151194692,146.00381511946918,146.00381511946918,146.00381511946918], "fy":[-47.301238518452394,-47.30123851845237,-47.30123851845239,-47.30123851845241]},
    {"t":7.247075302024836, "x":5.308898448944092, "y":6.345194339752197, "heading":0.0, "vx":-0.3618294762462997, "vy":-1.4258039608162607, "omega":0.0, "ax":8.603323238387288, "ay":-2.7189019399617425, "alpha":0.0, "fx":[146.34006665910618,146.34006665910618,146.34006665910618,146.34006665910618], "fy":[-46.24774405293167,-46.24774405293165,-46.24774405293166,-46.24774405293168]},
    {"t":7.344035521836994, "x":5.314256526918942, "y":6.194167489342276, "heading":0.0, "vx":0.4723506360627775, "vy":-1.6894292905626538, "omega":0.0, "ax":8.616086720668834, "ay":-2.674786478203767, "alpha":0.0, "fx":[146.5571698407639,146.55716984076392,146.5571698407639,146.5571698407639], "fy":[-45.49735267096501,-45.497352670964986,-45.49735267096499,-45.49735267096501]},
    {"t":7.440995741649152, "x":5.400556888508532, "y":6.017786840009467, "heading":0.0, "vx":1.307768298419442, "vy":-1.9487771754398786, "omega":0.0, "ax":8.636640923837009, "ay":-2.60188409169275, "alpha":0.0, "fx":[146.90679095558318,146.90679095558318,146.90679095558318,146.90679095558318], "fy":[-44.25730393560795,-44.25730393560793,-44.257303935607936,-44.25730393560796]},
    {"t":7.53795596146131, "x":5.567956148228196, "y":5.816602450779317, "heading":0.0, "vx":2.1451789008333564, "vy":-2.2010564288961647, "omega":0.0, "ax":8.675270130649038, "ay":-2.457993476478687, "alpha":0.0, "fx":[147.56386271067402,147.56386271067402,147.56386271067402,147.563862710674], "fy":[-41.809765741519,-41.809765741519,-41.809765741519,-41.80976574151901]},
    {"t":7.634916181273468, "x":5.816732506107277, "y":5.591633387965539, "heading":0.0, "vx":2.9863349996309347, "vy":-2.4393840166723884, "omega":0.0, "ax":8.77312539330741, "ay":-2.0403686243601293, "alpha":0.0, "fx":[149.22835272965588,149.22835272965588,149.22835272965588,149.22835272965588], "fy":[-34.70608649989315,-34.70608649989315,-34.70608649989315,-34.70608649989316]},
    {"t":7.731876401085626, "x":6.147527526790739, "y":5.345519134820987, "heading":0.0, "vx":3.8369791662056447, "vy":-2.6372186069881765, "omega":0.0, "ax":6.433168173310939, "ay":6.075807877257469, "alpha":0.0, "fx":[109.42634993777543,109.42634993777548,109.42634993777551,109.42634993777548], "fy":[103.34775355162071,103.34775355162067,103.34775355162061,103.34775355162067]},
    {"t":7.828836620897784, "x":6.549801891396256, "y":5.1183740373731, "heading":0.0, "vx":4.460740566378452, "vy":-2.048106939672852, "omega":0.0, "ax":1.5280154838514288, "ay":3.707377209898991, "alpha":0.0, "fx":[25.991106176882475,25.991106176882475,25.991106176882496,25.991106176882496], "fy":[63.06142556707766,63.06142556707765,63.06142556707765,63.06142556707766]},
    {"t":7.925796840709942, "x":6.989498931170045, "y":4.937216191745283, "heading":0.0, "vx":4.608897283569068, "vy":-1.6886388304744602, "omega":0.0, "ax":-7.841650778661896, "ay":-3.0859725147914605, "alpha":0.0, "fx":[-133.38423605270984,-133.3842360527098,-133.38423605270978,-133.3842360527098], "fy":[-52.49150950271689,-52.491509502716966,-52.491509502716994,-52.49150950271692]},
    {"t":8.0227570605221, "x":7.399517830990856, "y":4.758979347196511, "heading":0.0, "vx":3.848569100379828, "vy":-1.9878554038429266, "omega":0.0, "ax":-8.590197752870514, "ay":2.707279511438553, "alpha":0.0, "fx":[-146.1168059059954,-146.1168059059954,-146.1168059059954,-146.1168059059954], "fy":[46.05004986921957,46.05004986921957,46.05004986921957,46.05004986921958]},
    {"t":8.119717280334257, "x":7.732296491609727, "y":4.5789624023682745, "heading":0.0, "vx":3.0156616380315984, "vy":-1.7253569873208925, "omega":0.0, "ax":-8.570880428681473, "ay":2.799945396870677, "alpha":0.0, "fx":[-145.7882237487092,-145.7882237487092,-145.7882237487092,-145.7882237487092], "fy":[47.62627006639353,47.62627006639354,47.62627006639354,47.62627006639353]},
    {"t":8.216677500146414, "x":7.984407065423721, "y":4.4248329508698605, "heading":0.0, "vx":2.1846271876829206, "vy":-1.453873666178272, "omega":0.0, "ax":-8.564064039813324, "ay":2.831456548932317, "alpha":0.0, "fx":[-145.67227892440124,-145.67227892440124,-145.67227892440124,-145.67227892440124], "fy":[48.16226574683364,48.16226574683365,48.16226574683365,48.16226574683365]},
    {"t":8.313637719958571, "x":8.155972397665003, "y":4.297174704513179, "heading":0.0, "vx":1.354253655897224, "vy":-1.1793350168052203, "omega":0.0, "ax":-8.560579121187274, "ay":2.847339680659559, "alpha":0.0, "fx":[-145.61300145569447,-145.61300145569447,-145.61300145569447,-145.61300145569447], "fy":[48.432433272952956,48.43243327295296,48.43243327295296,48.432433272952956]},
    {"t":8.410597939770728, "x":8.2470409110934, "y":4.196210446864526, "heading":0.0, "vx":0.5242180225875367, "vy":-0.90325633548859, "omega":0.0, "ax":-8.558463620792205, "ay":2.856909275547849, "alpha":0.0, "fx":[-145.57701739927188,-145.57701739927188,-145.57701739927188,-145.57701739927188], "fy":[48.59520934390244,48.59520934390245,48.59520934390244,48.59520934390244]},
    {"t":8.507558159582885, "x":8.257638931274414, "y":4.1220598220825195, "heading":0.0, "vx":-0.305612491338832, "vy":-0.6262497841480777, "omega":0.0, "ax":-8.556914374551399, "ay":2.8618237515638194, "alpha":0.0, "fx":[-145.55066516399387,-145.55066516399387,-145.55066516399387,-145.55066516399387], "fy":[48.678803174779645,48.678803174779645,48.678803174779645,48.678803174779645]},
    {"t":8.606692451216935, "x":8.185295254300433, "y":4.074039434024782, "heading":0.0, "vx":-1.1538961364331963, "vy":-0.3425449137553019, "omega":0.0, "ax":-8.554569437299765, "ay":2.8656718128868364, "alpha":0.0, "fx":[-145.51077845228875,-145.51077845228875,-145.51077845228875,-145.51077845228875], "fy":[48.74425759685762,48.74425759685762,48.744257596857615,48.74425759685762]},
    {"t":8.705826742850984, "x":8.028869101627059, "y":4.054162835945256, "heading":0.0, "vx":-2.0019473178341936, "vy":-0.05845856852910439, "omega":0.0, "ax":-8.550669795676805, "ay":2.8720446037641696, "alpha":0.0, "fx":[-145.44444666406716,-145.44444666406716,-145.44444666406716,-145.44444666406716], "fy":[48.85265694626627,48.85265694626628,48.85265694626627,48.85265694626627]},
    {"t":8.804961034485034, "x":7.788391157890251, "y":4.062480251107232, "heading":0.0, "vx":-2.849611911025272, "vy":0.22625953880644933, "omega":0.0, "ax":-8.542903070174626, "ay":2.884639991676966, "alpha":0.0, "fx":[-145.31233688552942,-145.31233688552942,-145.31233688552942,-145.31233688552942], "fy":[49.06690089080757,49.06690089080757,49.06690089080757,49.06690089080757]},
    {"t":8.904095326119084, "x":7.4639187493301575, "y":4.099084885421413, "heading":0.0, "vx":-3.696506555385376, "vy":0.5122262810005941, "omega":0.0, "ax":-8.519780631044416, "ay":2.9215184826828273, "alpha":0.0, "fx":[-144.91903081183244,-144.91903081183244,-144.91903081183244,-144.91903081183244], "fy":[49.69419347095903,49.694193470959036,49.69419347095903,49.69419347095903]},
    {"t":9.003229617753133, "x":7.055603659244074, "y":4.1642198438264275, "heading":0.0, "vx":-4.541108973121455, "vy":0.801848946277137, "omega":0.0, "ax":-1.3142524494489987, "ay":7.116229905838502, "alpha":0.0, "fx":[-22.35505812464535,-22.355058124645343,-22.355058124645385,-22.355058124645396], "fy":[121.0450345670311,121.04503456703111,121.0450345670311,121.04503456703108]},
    {"t":9.102363909387183, "x":6.598966059163566, "y":4.278678329298682, "heading":0.0, "vx":-4.671396458725892, "vy":1.5073113570974825, "omega":0.0, "ax":0.12865204185821325, "ay":0.39339253784792605, "alpha":0.0, "fx":[2.1883344214427423,2.1883344214427423,2.1883344214427187,2.1883344214427187], "fy":[6.691494509353317,6.691494509353341,6.691494509353341,6.691494509353317]},
    {"t":9.201498201021233, "x":6.136502651189566, "y":4.4300376267388355, "heading":0.0, "vx":-4.658642629689005, "vy":1.5463100476711515, "omega":0.0, "ax":0.0031814137560044467, "ay":0.009400648645416943, "alpha":0.0, "fx":[0.05411493770762216,0.05411493770762216,0.05411493770762723,0.05411493770762723], "fy":[0.15990234369795106,0.159902343697946,0.159902343697946,0.15990234369795106]},
    {"t":9.300632492655282, "x":5.67468704696245, "y":4.5833761709052, "heading":0.0, "vx":-4.658327242489909, "vy":1.5472419743155155, "omega":0.0, "ax":4.2007136923415, "ay":-1.3940515677863237, "alpha":0.0, "fx":[71.45293797752369,71.4529379775237,71.45293797752365,71.45293797752365], "fy":[-23.712418295040568,-23.712418295040493,-23.712418295040496,-23.71241829504057]},
    {"t":9.399766784289332, "x":5.233528558856172, "y":4.729910812000331, "heading":0.0, "vx":-4.2418924662421835, "vy":1.4090436596416827, "omega":0.0, "ax":8.547583944975742, "ay":-2.839154471955604, "alpha":0.0, "fx":[145.3919572265811,145.3919572265811,145.3919572265811,145.39195722658113], "fy":[-48.29320521489152,-48.29320521489154,-48.293205214891536,-48.293205214891515]},
    {"t":9.498901075923381, "x":4.855012705256899, "y":4.855644308794895, "heading":0.0, "vx":-3.394533786674444, "vy":1.1275860922247212, "omega":0.0, "ax":8.557065091860048, "ay":-2.8423617801936825, "alpha":0.0, "fx":[145.55322882228998,145.55322882228998,145.55322882228998,145.55322882228998], "fy":[-48.34776061033017,-48.34776061033019,-48.347760610330184,-48.34776061033016]},
    {"t":9.598035367557431, "x":4.56054574261297, "y":4.953459948934845, "heading":0.0, "vx":-2.5462352003264495, "vy":0.8458105705775257, "omega":0.0, "ax":8.560215858817468, "ay":-2.8434709019917905, "alpha":0.0, "fx":[145.60682246672252,145.60682246672252,145.60682246672252,145.60682246672252], "fy":[-48.366626454768515,-48.36662645476854,-48.36662645476853,-48.36662645476851]},
    {"t":9.69716965919148, "x":4.350189741671741, "y":5.023336522329479, "heading":0.0, "vx":-1.6976242649280278, "vy":0.563925096926539, "omega":0.0, "ax":8.561780618128966, "ay":-2.8440582072827274, "alpha":0.0, "fx":[145.6334385748943,145.6334385748943,145.6334385748943,145.63343857489434], "fy":[-48.37661634972463,-48.37661634972465,-48.37661634972464,-48.376616349724614]},
    {"t":9.79630395082553, "x":4.223967873604533, "y":5.065265693068772, "heading":0.0, "vx":-0.8488582082236827, "vy":0.28198140118156234, "omega":0.0, "ax":8.562710180622611, "ay":-2.844438554344924, "alpha":0.0, "fx":[145.64925016694045,145.64925016694042,145.64925016694045,145.64925016694045], "fy":[-48.383085944424664,-48.383085944424685,-48.383085944424685,-48.38308594442466]},
    {"t":9.89543824245958, "x":4.181892395019531, "y":5.079242706298828, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}