{
 "name":"box",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.468574285507202, "y":7.399225234985352, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.354805946350098, "y":7.379734516143799, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.159897804260254, "y":2.2146637439727783, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7609368562698364, "y":2.3510994911193848, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4880651235580444, "y":7.399225234985352, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4685742855072021 m", "val":1.468574285507202}, "y":{"exp":"7.399225234985352 m", "val":7.399225234985352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.354805946350098 m", "val":7.354805946350098}, "y":{"exp":"7.379734516143799 m", "val":7.379734516143799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.159897804260254 m", "val":7.159897804260254}, "y":{"exp":"2.2146637439727783 m", "val":2.2146637439727783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7609368562698364 m", "val":1.7609368562698364}, "y":{"exp":"2.3510994911193848 m", "val":2.3510994911193848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4880651235580444 m", "val":1.4880651235580444}, "y":{"exp":"7.399225234985352 m", "val":7.399225234985352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.6765931489327812,3.078853116946174,4.5151465603519,6.1335712905857935],
  "samples":[
    {"t":0.0, "x":1.468574285507202, "y":7.399225234985352, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0762087794969446, "x":1.544411100919147, "y":7.405785631890896, "heading":0.0, "vx":0.6634127626112123, "vy":0.05738968614770117, "omega":0.0, "ax":8.705201250963613, "ay":0.7530587227158266, "alpha":0.0, "fx":[148.0729825031831,148.0729825031831,148.0729825031831,148.0729825031831], "fy":[12.80931340446918,12.809313404469163,12.809313404469163,12.80931340446918]},
    {"t":0.1524175589938892, "x":1.6707930035205465, "y":7.416730371149768, "heading":0.0, "vx":1.326713641771664, "vy":0.11487336335847456, "omega":0.0, "ax":8.703733133359592, "ay":0.754292059133135, "alpha":0.0, "fx":[148.04801024280383,148.04801024280383,148.04801024280383,148.04801024280383], "fy":[12.830292104039213,12.8302921040392,12.8302921040392,12.830292104039213]},
    {"t":0.2286263384908338, "x":1.8477036596741472, "y":7.432066312247004, "heading":0.0, "vx":1.9898343414479616, "vy":0.17244837700233273, "omega":0.0, "ax":8.701368845605039, "ay":0.7554905618999778, "alpha":0.0, "fx":[148.00779438458076,148.00779438458076,148.00779438458076,148.00779438458076], "fy":[12.850678293181604,12.850678293181588,12.85067829318159,12.850678293181604]},
    {"t":0.3048351179877784, "x":2.0751100079248364, "y":7.451799496439671, "heading":0.0, "vx":2.6526057630431277, "vy":0.23010668442743773, "omega":0.0, "ax":8.696785671810138, "ay":0.7565835302140833, "alpha":0.0, "fx":[147.92983590969013,147.92983590969013,147.92983590969013,147.92983590969013], "fy":[12.869269371478982,12.869269371478968,12.869269371478968,12.869269371478982]},
    {"t":0.381043897484723, "x":2.352909868491981, "y":7.475932127997778, "heading":0.0, "vx":3.3143669002631, "vy":0.2878120391765607, "omega":0.0, "ax":8.683528874078132, "ay":0.7572008780357978, "alpha":0.0, "fx":[147.70434157336993,147.70434157336993,147.70434157336993,147.70434157336993], "fy":[12.879770281287698,12.879770281287684,12.879770281287684,12.8797702812877]},
    {"t":0.4572526769816676, "x":2.6737408624433225, "y":7.504030234528607, "heading":0.0, "vx":3.911385932520888, "vy":0.34173672993045534, "omega":0.0, "ax":7.833992831255412, "ay":0.7075915807844242, "alpha":0.0, "fx":[133.25397655845572,133.25397655845572,133.25397655845572,133.25397655845572], "fy":[12.035930329501978,12.035930329502024,12.035930329502028,12.035930329501982]},
    {"t":0.5334614564786122, "x":2.9718133630089985, "y":7.530264950924447, "heading":0.0, "vx":3.9113032868089217, "vy":0.3434108791105126, "omega":0.0, "ax":-0.0010844644477048218, "ay":0.021967930612566276, "alpha":0.0, "fx":[-0.018446429963065857,-0.018446429963065857,-0.018446429963071984,-0.018446429963071984], "fy":[0.3736682141456028,0.37366821414560886,0.37366821414560886,0.3736682141456028]},
    {"t":0.6096702359755568, "x":3.2698738442244606, "y":7.556608194788097, "heading":0.0, "vx":3.9111705941827415, "vy":0.34491831610839224, "omega":0.0, "ax":-0.0017411724351899117, "ay":0.01978035874383882, "alpha":0.0, "fx":[-0.02961684492961785,-0.02961684492961785,-0.029616844929616897,-0.0296168449296169], "fy":[0.33645824257755313,0.3364582425775522,0.33645824257755214,0.33645824257755313]},
    {"t":0.6858790154725014, "x":3.567923023943383, "y":7.583079011862079, "heading":0.0, "vx":3.9110274989628984, "vy":0.3465367926010125, "omega":0.0, "ax":-0.0018776736852059832, "ay":0.021237402085479334, "alpha":0.0, "fx":[-0.03193869213597288,-0.03193869213597288,-0.031938692135968304,-0.031938692135968304], "fy":[0.36124213292233415,0.36124213292232954,0.36124213292232954,0.36124213292233415]},
    {"t":0.762087794969446, "x":3.8659597496253864, "y":7.609689725745731, "heading":0.0, "vx":3.9108708539055934, "vy":0.34830008785450617, "omega":0.0, "ax":-0.0020554725891029175, "ay":0.023137691813636, "alpha":0.0, "fx":[-0.03496300061854545,-0.03496300061854545,-0.03496300061854667,-0.03496300061854667], "fy":[0.3935655174778776,0.3935655174778788,0.3935655174778788,0.3935655174778776]},
    {"t":0.8382965744663906, "x":4.163982619216729, "y":7.636455245733293, "heading":0.0, "vx":3.910697427212008, "vy":0.3502420810207922, "omega":0.0, "ax":-0.0022756786649855637, "ay":0.025482538614385136, "alpha":0.0, "fx":[-0.03870864296284723,-0.03870864296284723,-0.0387086429628456,-0.0387086429628456], "fy":[0.4334506906393309,0.4334506906393293,0.4334506906393293,0.4334506906393309]},
    {"t":0.9145053539633352, "x":4.461989845614744, "y":7.663394490304492, "heading":0.0, "vx":3.910502773246944, "vy":0.35240913709814925, "omega":0.0, "ax":-0.002554219688973566, "ay":0.02843577986239694, "alpha":0.0, "fx":[-0.043446546083330366,-0.043446546083330366,-0.04344654608333332,-0.04344654608333332], "fy":[0.4836844792718573,0.4836844792718603,0.4836844792718603,0.4836844792718573]},
    {"t":0.9907141334602798, "x":4.7599790902334025, "y":7.69053208280409, "heading":0.0, "vx":3.9102805858115297, "vy":0.354866616666167, "omega":0.0, "ax":-0.0029155096943031897, "ay":0.032246672683116054, "alpha":0.0, "fx":[-0.04959198569988652,-0.04959198569988652,-0.04959198569988542,-0.04959198569988542], "fy":[0.5485066757605832,0.5485066757605821,0.5485066757605821,0.5485066757605832]},
    {"t":1.0669229129572244, "x":5.0579472624958495, "y":7.717900318587883, "heading":0.0, "vx":3.910022184500092, "vy":0.35770342055843907, "omega":0.0, "ax":-0.003390702661068822, "ay":0.037224108705031955, "alpha":0.0, "fx":[-0.0576748820999803,-0.0576748820999803,-0.057674882099983206,-0.057674882099983206], "fy":[0.6331714383244889,0.6331714383244917,0.6331714383244917,0.6331714383244889]},
    {"t":1.143131692454169, "x":5.355890924601824, "y":7.7455344236463235, "heading":0.0, "vx":3.9097216383689566, "vy":0.3609748192806361, "omega":0.0, "ax":-0.003943720567621613, "ay":0.042926795886137424, "alpha":0.0, "fx":[-0.06708155845819695,-0.06708155845819695,-0.06708155845819551,-0.06708155845819551], "fy":[0.7301725155937252,0.730172515593724,0.730172515593724,0.7301725155937252]},
    {"t":1.2193404719511136, "x":5.653818388442836, "y":7.773342424592246, "heading":0.0, "vx":3.909479755547733, "vy":0.3635865090919315, "omega":0.0, "ax":-0.0031739495478225535, "ay":0.03427019601330999, "alpha":0.0, "fx":[-0.053987973662143085,-0.053987973662143085,-0.05398797366215144,-0.05398797366215144], "fy":[0.5829262286265644,0.5829262286265726,0.5829262286265726,0.5829262286265644]},
    {"t":1.2955492514480582, "x":5.951973493110834, "y":7.798630133501232, "heading":0.0, "vx":3.911390506786048, "vy":0.34240981347195565, "omega":0.0, "ax":0.025072586792862925, "ay":-0.27787737528095263, "alpha":0.0, "fx":[0.42647752745270207,0.42647752745270207,0.42647752745270245,0.42647752745270245], "fy":[-4.726614645865002,-4.726614645865002,-4.726614645865002,-4.726614645865002]},
    {"t":1.3717580309450028, "x":6.251424951403715, "y":7.803051031335178, "heading":0.0, "vx":3.9233677937759808, "vy":0.1528101699523442, "omega":0.0, "ax":0.1571641360614307, "ay":-2.487897651309492, "alpha":0.0, "fx":[2.6733169858165047,2.6733169858165047,2.673316985816505,2.673316985816505], "fy":[-42.31842719905897,-42.31842719905898,-42.31842719905898,-42.31842719905897]},
    {"t":1.4479668104419474, "x":6.550389536379057, "y":7.779225544033412, "heading":0.0, "vx":3.92310110441597, "vy":-0.1574862209420659, "omega":0.0, "ax":-0.003499457172401466, "ay":-4.07166199147502, "alpha":0.0, "fx":[-0.05952476522036187,-0.05952476522036187,-0.05952476522036909,-0.05952476522036909], "fy":[-69.25780547070278,-69.25780547070278,-69.25780547070278,-69.25780547070278]},
    {"t":1.524175589938892, "x":6.8399880155830495, "y":7.692430603236909, "heading":0.0, "vx":3.841078465479823, "vy":-0.8117687380363977, "omega":0.0, "ax":-1.0762885782659088, "ay":-8.58539555958331, "alpha":0.0, "fx":[-18.307360763233643,-18.307360763233643,-18.307360763233664,-18.307360763233664], "fy":[-146.0351219722076,-146.0351219722076,-146.0351219722076,-146.0351219722076]},
    {"t":1.6003843694358366, "x":7.110732503641042, "y":7.557965066019278, "heading":0.0, "vx":3.6488047852616368, "vy":-1.4468804485886104, "omega":0.0, "ax":-2.5229859536839223, "ay":-8.333839155338739, "alpha":0.0, "fx":[-42.915269182807506,-42.915269182807506,-42.91526918280755,-42.91526918280754], "fy":[-141.75621951258364,-141.75621951258364,-141.75621951258364,-141.7562195125836]},
    {"t":1.6765931489327812, "x":7.354805946350098, "y":7.379734516143799, "heading":0.0, "vx":3.3513979613343237, "vy":-2.0414362400096007, "omega":0.0, "ax":-3.9025270564690873, "ay":-7.801670560080642, "alpha":0.0, "fx":[-66.38086861998514,-66.38086861998514,-66.38086861998514,-66.38086861998514], "fy":[-132.70418397398274,-132.70418397398274,-132.70418397398274,-132.70418397398274]},
    {"t":1.7467061473334509, "x":7.551484534428222, "y":7.184835432020392, "heading":0.0, "vx":2.987243214011933, "vy":-2.533668964073206, "omega":0.0, "ax":-5.193826474819718, "ay":-7.020563023858697, "alpha":0.0, "fx":[-88.3455022530833,-88.34550225308328,-88.34550225308328,-88.3455022530833], "fy":[-119.41776827724124,-119.41776827724124,-119.41776827724124,-119.41776827724124]},
    {"t":1.8168191457341205, "x":7.715980308330392, "y":6.961117698192272, "heading":0.0, "vx":2.559849285072685, "vy":-2.9717675273755537, "omega":0.0, "ax":-6.0957873531074895, "ay":-6.248464240521798, "alpha":0.0, "fx":[-103.687598719202,-103.687598719202,-103.687598719202,-103.687598719202], "fy":[-106.28458888944496,-106.28458888944496,-106.28458888944496,-106.28458888944496]},
    {"t":1.8869321441347904, "x":7.843741549677262, "y":6.71451204789334, "heading":0.0, "vx":2.068095795105521, "vy":-3.3354292285085796, "omega":0.0, "ax":-7.013727856238237, "ay":-5.186794309591986, "alpha":0.0, "fx":[-119.30150403172956,-119.30150403172956,-119.30150403172954,-119.30150403172956], "fy":[-88.22588713463784,-88.22588713463784,-88.22588713463784,-88.22588713463784]},
    {"t":1.95704514253546, "x":7.931722037526646, "y":6.4510732735138205, "heading":0.0, "vx":1.525924247024116, "vy":-3.6167068887649663, "omega":0.0, "ax":-7.732825017453899, "ay":-4.01177622798257, "alpha":0.0, "fx":[-131.5331409923327,-131.53314099233268,-131.53314099233268,-131.5331409923327], "fy":[-68.23916576851028,-68.2391657685103,-68.2391657685103,-68.23916576851029]},
    {"t":2.0271581409361294, "x":7.977968889213556, "y":6.177209981826645, "heading":0.0, "vx":0.9483777721453044, "vy":-3.8095872185395216, "omega":0.0, "ax":-8.237366651734794, "ay":-2.75099245752286, "alpha":0.0, "fx":[-140.11524982947563,-140.11524982947563,-140.1152498294756,-140.11524982947563], "fy":[-46.79359457474694,-46.79359457474694,-46.79359457474695,-46.79359457474694]},
    {"t":2.097271139336799, "x":7.981946597189613, "y":5.899539055750262, "heading":0.0, "vx":0.3539478026994764, "vy":-3.910085402488333, "omega":0.0, "ax":-8.478170710213838, "ay":-1.4333744988982138, "alpha":0.0, "fx":[-144.2112579641429,-144.2112579641429,-144.2112579641429,-144.2112579641429], "fy":[-24.381290101980117,-24.381290101980117,-24.38129010198012,-24.38129010198012]},
    {"t":2.1673841377374687, "x":7.947848144179264, "y":5.624271742109006, "heading":0.0, "vx":-0.20624118820404383, "vy":-3.9207301435553386, "omega":0.0, "ax":-7.989802228999653, "ay":-0.1518226478658796, "alpha":0.0, "fx":[-135.90424983312133,-135.90424983312133,-135.90424983312133,-135.90424983312133], "fy":[-2.5824597999434995,-2.582459799943482,-2.5824597999434817,-2.582459799943499]},
    {"t":2.2374971361381384, "x":7.917929293971047, "y":5.350481125772599, "heading":0.0, "vx":-0.35322926423500595, "vy":-3.91023727277703, "omega":0.0, "ax":-2.09644544355356, "ay":0.14965656893385598, "alpha":0.0, "fx":[-35.65993714939352,-35.65993714939352,-35.659937149393514,-35.659937149393514], "fy":[2.5456154170791065,2.545615417079101,2.545615417079101,2.5456154170791065]},
    {"t":2.307610134538808, "x":7.8924468508411, "y":5.076388018339828, "heading":0.0, "vx":-0.3600418886927645, "vy":-3.909615873786113, "omega":0.0, "ax":-0.0971663545014424, "ay":0.008862821517996255, "alpha":0.0, "fx":[-1.652771888346356,-1.652771888346356,-1.6527718883463507,-1.6527718883463507], "fy":[0.15075405814631213,0.15075405814630674,0.15075405814630674,0.15075405814631213]},
    {"t":2.3777231329394777, "x":7.867170106175515, "y":4.80227618587845, "heading":0.0, "vx":-0.3603568878156165, "vy":-3.909586786981555, "omega":0.0, "ax":-0.00449273501401106, "ay":0.0004148560926161775, "alpha":0.0, "fx":[-0.07642013710452236,-0.07642013710452236,-0.07642013710452211,-0.07642013710452211], "fy":[0.007056583434701809,0.00705658343470155,0.00705658343470155,0.007056583434701809]},
    {"t":2.4478361313401473, "x":7.841901308322285, "y":4.528163624101528, "heading":0.0, "vx":-0.36038632557289746, "vy":-3.9095840260479946, "omega":0.0, "ax":-0.000419861622701155, "ay":0.00003937834100446866, "alpha":0.0, "fx":[-0.007141726069240828,-0.007141726069240828,-0.007141726069238876,-0.007141726069238876], "fy":[0.0006698143133591677,0.0006698143133572162,0.0006698143133572162,0.0006698143133591677]},
    {"t":2.517949129740817, "x":7.816631940009958, "y":4.254051116506768, "heading":0.0, "vx":-0.3604015623463688, "vy":-3.909582590547865, "omega":0.0, "ax":-0.00021731738506326848, "ay":0.000020474094139395824, "alpha":0.0, "fx":[-0.0036965065399907223,-0.0036965065399907223,-0.003696506539988068,-0.003696506539988068], "fy":[0.00034825848316226486,0.00034825848315960976,0.00034825848315960976,0.00034825848316226486]},
    {"t":2.5880621281414866, "x":7.791361342079644, "y":3.979938722796577, "heading":0.0, "vx":-0.3604183330447656, "vy":-3.9095810291809214, "omega":0.0, "ax":-0.00023919528160665297, "ay":0.000022269293556331617, "alpha":0.0, "fx":[-0.00406864330038142,-0.00406864330038142,-0.004068643300377017,-0.004068643300377017], "fy":[0.0003787943115937831,0.0003787943115893807,0.0003787943115893807,0.0003787943115937831]},
    {"t":2.6581751265421563, "x":7.766080257400176, "y":3.705827295479506, "heading":0.0, "vx":-0.3605236361162973, "vy":-3.9095713198145834, "omega":0.0, "ax":-0.0015019051236399154, "ay":0.0001384816875542476, "alpha":0.0, "fx":[-0.02554697642051116,-0.02554697642051116,-0.025546976420511753,-0.025546976420511753], "fy":[0.0023555338822246015,0.0023555338822251978,0.0023555338822251978,0.0023555338822246015]},
    {"t":2.728288124942826, "x":7.740574154184191, "y":3.431736681984789, "heading":0.0, "vx":-0.36269831697695815, "vy":-3.909370175954152, "omega":0.0, "ax":-0.031016800169255187, "ay":0.002868852638174472, "alpha":0.0, "fx":[-0.5275868961970853,-0.5275868961970853,-0.5275868961970792,-0.5275868961970792], "fy":[0.04879836252488969,0.04879836252488364,0.04879836252488364,0.04879836252488969]},
    {"t":2.7984011233434956, "x":7.709959568886564, "y":3.1581532677924953, "heading":0.0, "vx":-0.411997010017851, "vy":-3.9044804435342377, "omega":0.0, "ax":-0.7031320035575876, "ay":0.0697407403969664, "alpha":0.0, "fx":[-11.96007419687005,-11.96007419687005,-11.960074196870048,-11.960074196870048], "fy":[1.1862700395830532,1.1862700395830517,1.1862700395830517,1.1862700395830532]},
    {"t":2.868514121744165, "x":7.6323394278898915, "y":2.8925178238260916, "heading":0.0, "vx":-0.8753803712001755, "vy":-3.8272775728182222, "omega":0.0, "ax":-6.609093488403688, "ay":1.101120654900959, "alpha":0.0, "fx":[-112.41878921087236,-112.41878921087236,-112.41878921087236,-112.41878921087236], "fy":[18.729747281717927,18.72974728171792,18.72974728171792,18.729747281717923]},
    {"t":2.938627120144835, "x":7.510940512716209, "y":2.64282979375984, "heading":0.0, "vx":-1.4461102308736151, "vy":-3.6499079295168815, "omega":0.0, "ax":-8.140143378435056, "ay":2.52976833607571, "alpha":0.0, "fx":[-138.46150976865613,-138.46150976865613,-138.46150976865613,-138.46150976865613], "fy":[43.03063556668267,43.030635566682655,43.030635566682655,43.03063556668268]},
    {"t":3.0087401185455045, "x":7.352146405915528, "y":2.415026634127717, "heading":0.0, "vx":-1.9919242150197096, "vy":-3.382693291872577, "omega":0.0, "ax":-7.784775955907206, "ay":3.8111996882129, "alpha":0.0, "fx":[-132.41681159096115,-132.41681159096115,-132.41681159096115,-132.41681159096115], "fy":[64.82741621699066,64.82741621699064,64.82741621699066,64.82741621699066]},
    {"t":3.078853116946174, "x":7.159897804260254, "y":2.2146637439727783, "heading":0.0, "vx":-2.491962948235438, "vy":-3.032707031143994, "omega":0.0, "ax":-7.131897716856914, "ay":4.99174573491411, "alpha":0.0, "fx":[-121.31153954950187,-121.31153954950187,-121.31153954950187,-121.31153954950186], "fy":[84.90816668764059,84.90816668764057,84.90816668764059,84.9081666876406]},
    {"t":3.1472480428226373, "x":6.945357162874221, "y":2.0497260917223477, "heading":0.0, "vx":-2.921848837082786, "vy":-2.618601064409688, "omega":0.0, "ax":-6.285347682426332, "ay":6.054629951383774, "alpha":0.0, "fx":[-106.91196568296628,-106.91196568296628,-106.91196568296628,-106.91196568296628], "fy":[102.98752309204316,102.98752309204316,102.98752309204316,102.98752309204316]},
    {"t":3.2156429686991004, "x":6.708155065538962, "y":1.9190784948744295, "heading":0.0, "vx":-3.2860324098840485, "vy":-2.1463298812137848, "omega":0.0, "ax":-5.324716243702957, "ay":6.905061700760276, "alpha":0.0, "fx":[-90.57189977095206,-90.57189977095206,-90.57189977095209,-90.57189977095206], "fy":[117.45312381915318,117.45312381915318,117.45312381915318,117.45312381915316]},
    {"t":3.2840378945755635, "x":6.453920164484726, "y":1.825769856634726, "heading":0.0, "vx":-3.5734509824822647, "vy":-1.624951682398618, "omega":0.0, "ax":-4.202337657582383, "ay":7.623053788476878, "alpha":0.0, "fx":[-71.48056116161405,-71.48056116161405,-71.48056116161405,-71.48056116161405], "fy":[129.66596379572647,129.66596379572647,129.66596379572647,129.66596379572647]},
    {"t":3.3524328204520266, "x":6.188557328753145, "y":1.7717272807360662, "heading":0.0, "vx":-3.7777246221124536, "vy":-1.0684203974613309, "omega":0.0, "ax":-2.9866782807712076, "ay":8.137025924152773, "alpha":0.0, "fx":[-50.80254299259514,-50.80254299259514,-50.80254299259515,-50.80254299259516], "fy":[138.40848276329612,138.40848276329612,138.40848276329612,138.4084827632961]},
    {"t":3.4208277463284897, "x":5.918194987494601, "y":1.7573242483664624, "heading":0.0, "vx":-3.894547574438095, "vy":-0.4965309795666056, "omega":0.0, "ax":-1.7080646090128115, "ay":8.361576689587897, "alpha":0.0, "fx":[-29.053690279321664,-29.053690279321664,-29.053690279321675,-29.05369027932168], "fy":[142.22802703375982,142.22802703375982,142.22802703375982,142.22802703375982]},
    {"t":3.489222672204953, "x":5.648589963133421, "y":1.7731113316753158, "heading":0.0, "vx":-3.926106754632014, "vy":-0.011628703418867835, "omega":0.0, "ax":-0.461425753292317, "ay":7.089740502439945, "alpha":0.0, "fx":[-7.848720038058642,-7.848720038058642,-7.84872003805866,-7.848720038058661], "fy":[120.5944573945022,120.5944573945022,120.5944573945022,120.5944573945022]},
    {"t":3.557617598081416, "x":5.380100188140731, "y":1.7790478998465564, "heading":0.0, "vx":-3.925755798056547, "vy":0.053989346393508525, "omega":0.0, "ax":0.005131324743304988, "ay":0.9593993848446836, "alpha":0.0, "fx":[0.08728236568333061,0.08728236568333061,0.08728236568332075,0.08728236568332073], "fy":[16.319109028059074,16.319109028059085,16.319109028059085,16.31910902805907]},
    {"t":3.626012523957879, "x":5.111602383722412, "y":1.783022579824537, "heading":0.0, "vx":-3.9257170778464094, "vy":0.056738893767704274, "omega":0.0, "ax":0.0005661269405877527, "ay":0.04020104326397067, "alpha":0.0, "fx":[0.009629657276330372,0.009629657276330372,0.009629657276323225,0.009629657276323225], "fy":[0.6838082433966336,0.6838082433966407,0.6838082433966407,0.6838082433966336]},
    {"t":3.694407449834342, "x":4.8431029656682405, "y":1.7868834813547707, "heading":0.0, "vx":-3.9257198997214378, "vy":0.0565463755551045, "omega":0.0, "ax":-0.000041258543548984336, "ay":-0.0028148025622179843, "alpha":0.0, "fx":[-0.0007017960206673375,-0.0007017960206673375,-0.0007017960206675633,-0.0007017960206675633], "fy":[-0.04787898619794491,-0.04787898619794469,-0.04787898619794469,-0.04787898619794491]},
    {"t":3.762802375710806, "x":4.574603156359736, "y":1.790717361452177, "heading":0.0, "vx":-3.9257246540244375, "vy":0.056218816487066656, "omega":0.0, "ax":-0.00006951251045309984, "ay":-0.004789230543644337, "alpha":0.0, "fx":[-0.0011823879135380783,-0.0011823879135380783,-0.0011823879135422718,-0.0011823879135422718], "fy":[-0.08146344122880296,-0.08146344122879877,-0.08146344122879877,-0.08146344122880296]},
    {"t":3.831197301587269, "x":4.306103016324088, "y":1.7945282956023705, "heading":0.0, "vx":-3.925729462492671, "vy":0.055885968829490464, "omega":0.0, "ax":-0.00007030445858202436, "ay":-0.0048665548403020046, "alpha":0.0, "fx":[-0.00119585872462021,-0.00119585872462021,-0.0011958587246138348,-0.0011958587246138348], "fy":[-0.08277870539053023,-0.08277870539053661,-0.08277870539053661,-0.08277870539053023]},
    {"t":3.899592227463731, "x":4.03760255066257, "y":1.7983165390178997, "heading":0.0, "vx":-3.925734239292294, "vy":0.05555384594501847, "omega":0.0, "ax":-0.00006984143284912416, "ay":-0.004855957956177657, "alpha":0.0, "fx":[-0.001187982789381584,-0.001187982789381584,-0.001187982789385672,-0.001187982789385672], "fy":[-0.08259845542361377,-0.08259845542360968,-0.08259845542360968,-0.08259845542361377]},
    {"t":3.9679871533401943, "x":3.7691017629876407, "y":1.8020822507765135, "heading":0.0, "vx":-3.9257389703239625, "vy":0.05522351523199761, "omega":0.0, "ax":-0.00006917226107224616, "ay":-0.004829754675332535, "alpha":0.0, "fx":[-0.001176600368924373,-0.001176600368924373,-0.0011766003689270426,-0.0011766003689270426], "fy":[-0.08215274511385127,-0.0821527451138486,-0.0821527451138486,-0.08215274511385127]},
    {"t":4.036382079216658, "x":3.500600681605858, "y":1.8058273634938604, "heading":0.0, "vx":-3.925743410186786, "vy":0.05491261971672488, "omega":0.0, "ax":-0.00006491509080732895, "ay":-0.004545593277405891, "alpha":0.0, "fx":[-0.0011041871208015343,-0.0011041871208015343,-0.001104187120803082,-0.001104187120803082], "fy":[-0.07731924104079849,-0.07731924104079695,-0.07731924104079695,-0.07731924104079849]},
    {"t":4.104777005093121, "x":3.232099873090527, "y":1.8095923988782667, "heading":0.0, "vx":-3.92574223042668, "vy":0.0550031803256156, "omega":0.0, "ax":0.00001724923437753832, "ay":0.0013240837347244406, "alpha":0.0, "fx":[0.00029340454132275326,0.00029340454132275326,0.0002934045413267278,0.0002934045413267278], "fy":[0.02252228547420612,0.022522285474202142,0.022522285474202142,0.02252228547420612]},
    {"t":4.173171930969584, "x":2.963612615915365, "y":1.8142526007414297, "heading":0.0, "vx":-3.9256097480356553, "vy":0.06375883395841163, "omega":0.0, "ax":0.0019370207559439344, "ay":0.12801612869075638, "alpha":0.0, "fx":[0.032948168828541714,0.032948168828541714,0.03294816882854334,0.03294816882854334], "fy":[2.1775177204149445,2.1775177204149436,2.1775177204149436,2.1775177204149445]},
    {"t":4.241566856846047, "x":2.6958370969515397, "y":1.8369380633743175, "heading":0.0, "vx":-3.9186280529872257, "vy":0.24237522180207, "omega":0.0, "ax":0.10207913758164457, "ay":2.6115444319112315, "alpha":0.0, "fx":[1.7363369228705323,1.7363369228705323,1.736336922870534,1.736336922870534], "fy":[44.42162355865946,44.42162355865946,44.42162355865946,44.42162355865946]},
    {"t":4.30996178272251, "x":2.435335429442512, "y":1.9098615536856047, "heading":0.0, "vx":-3.8454003233353578, "vy":0.7915997367280029, "omega":0.0, "ax":1.0706602677534067, "ay":8.030193876048036, "alpha":0.0, "fx":[18.21162481181633,18.21162481181633,18.211624811816336,18.211624811816336], "fy":[136.59130019235434,136.59130019235434,136.59130019235434,136.59130019235434]},
    {"t":4.378356708598973, "x":2.188918936643539, "y":2.0220447051930086, "heading":0.0, "vx":-3.68369849074776, "vy":1.35735073308019, "omega":0.0, "ax":2.3642372663678053, "ay":8.271827026672469, "alpha":0.0, "fx":[40.21499943352854,40.21499943352853,40.21499943352851,40.21499943352851], "fy":[140.70141094719065,140.70141094719065,140.70141094719068,140.70141094719068]},
    {"t":4.4467516344754365, "x":1.9623467082002424, "y":2.170283020563188, "heading":0.0, "vx":-3.4363696481718584, "vy":1.8973753219692044, "omega":0.0, "ax":3.616187011045731, "ay":7.895682054900139, "alpha":0.0, "fx":[61.510306376379354,61.510306376379354,61.51030637637934,61.51030637637935], "fy":[134.3032926018234,134.3032926018234,134.3032926018234,134.3032926018234]},
    {"t":4.5151465603519, "x":1.7609368562698364, "y":2.3510994911193848, "heading":0.0, "vx":-3.1086611716574684, "vy":2.3949329540707716, "omega":0.0, "ax":4.7914150401494275, "ay":7.274774052687342, "alpha":0.0, "fx":[81.5005988893134,81.5005988893134,81.5005988893134,81.5005988893134], "fy":[123.74182514148586,123.74182514148586,123.74182514148586,123.74182514148586]},
    {"t":4.596067796863594, "x":1.5676477799781456, "y":2.607832467925141, "heading":0.0, "vx":-2.628625422275374, "vy":2.9133962855156934, "omega":0.0, "ax":5.932135618228217, "ay":6.407011976021808, "alpha":0.0, "fx":[100.9039295337582,100.9039295337582,100.9039295337582,100.9039295337582], "fy":[108.98144050582933,108.9814405058293,108.9814405058293,108.9814405058293]},
    {"t":4.676989033375289, "x":1.4233595724291686, "y":2.895192907184177, "heading":0.0, "vx":-2.0649216291618195, "vy":3.3385406325464375, "omega":0.0, "ax":6.96607982543727, "ay":5.253804382602362, "alpha":0.0, "fx":[118.49102466109792,118.49102466109792,118.49102466109792,118.49102466109792], "fy":[89.3657093032872,89.3657093032872,89.3657093032872,89.3657093032872]},
    {"t":4.757910269886984, "x":1.3327447807145762, "y":3.203713173789425, "heading":0.0, "vx":-1.4348338787036117, "vy":3.654579883623305, "omega":0.0, "ax":7.786432556145473, "ay":3.9055168297038256, "alpha":0.0, "fx":[132.44498988701935,132.44498988701935,132.44498988701935,132.44498988701935], "fy":[66.43172380725917,66.43172380725917,66.43172380725917,66.43172380725917]},
    {"t":4.838831506398678, "x":1.2983458772597418, "y":3.52339204414997, "heading":0.0, "vx":-0.761672075770097, "vy":3.8518560522305543, "omega":0.0, "ax":8.318728580429301, "ay":2.4378788203358583, "alpha":0.0, "fx":[141.49919295688733,141.49919295688736,141.49919295688736,141.49919295688733], "fy":[41.46762119583549,41.46762119583547,41.467621195835456,41.46762119583549]},
    {"t":4.919752742910373, "x":1.3188961099635153, "y":3.844044944608189, "heading":0.0, "vx":-0.08458834650172735, "vy":3.9256392866671814, "omega":0.0, "ax":8.367194551834574, "ay":0.9117907439039692, "alpha":0.0, "fx":[142.32358526316494,142.32358526316494,142.32358526316494,142.32358526316494], "fy":[15.50929966767991,15.50929966767992,15.509299667679922,15.509299667679912]},
    {"t":5.000673979422068, "x":1.342993558794579, "y":4.161376399962848, "heading":0.0, "vx":0.1703298410949353, "vy":3.92287009334763, "omega":0.0, "ax":3.1502013388021046, "ay":-0.0342208478135511, "alpha":0.0, "fx":[53.584023421665734,53.584023421665734,53.584023421665734,53.584023421665734], "fy":[-0.5820868298684224,-0.5820868298684247,-0.5820868298684247,-0.5820868298684224]},
    {"t":5.0815952159337625, "x":1.3576988526486695, "y":4.478778986342913, "heading":0.0, "vx":0.1779256427871565, "vy":3.922533039275993, "omega":0.0, "ax":0.09386660436316316, "ay":-0.004165211583098913, "alpha":0.0, "fx":[1.5966440826352315,1.5966440826352315,1.5966440826352324,1.5966440826352324], "fy":[-0.07084905725734775,-0.07084905725734884,-0.07084905725734884,-0.07084905725734775]},
    {"t":5.162516452445457, "x":1.3720580462792076, "y":4.796196966808198, "heading":0.0, "vx":0.17760624256863794, "vy":3.9225475115305, "omega":0.0, "ax":-0.003947050641921221, "ay":0.0001788437143403827, "alpha":0.0, "fx":[-0.06713820206921417,-0.06713820206921417,-0.06713820206921592,-0.06713820206921592], "fy":[0.0030420804092712644,0.003042080409273023,0.003042080409273023,0.0030420804092712644]},
    {"t":5.243437688957152, "x":1.386365386948991, "y":5.113617291620088, "heading":0.0, "vx":0.17707258709607387, "vy":3.922571649429665, "omega":0.0, "ax":-0.006594751829909772, "ay":0.00029828880780624194, "alpha":0.0, "fx":[-0.11217484170340088,-0.11217484170340088,-0.11217484170339484,-0.11217484170339484], "fy":[0.005073807272902062,0.005073807272896021,0.005073807272896021,0.005073807272902062]},
    {"t":5.324358925468847, "x":1.4006294930929404, "y":5.431039564949703, "heading":0.0, "vx":0.1765385158684293, "vy":3.922595748188531, "omega":0.0, "ax":-0.006599889604595929, "ay":0.00029780512390359864, "alpha":0.0, "fx":[-0.1122622337807566,-0.1122622337807566,-0.11226223378077067,-0.11226223378077067], "fy":[0.005065579948102086,0.005065579948116184,0.005065579948116184,0.005065579948102086]},
    {"t":5.405280161980541, "x":1.4148510139630457, "y":5.748463753149082, "heading":0.0, "vx":0.17600965489468082, "vy":3.922619556693126, "omega":0.0, "ax":-0.006535502873489104, "ay":0.00029421825000355286, "alpha":0.0, "fx":[-0.11116703390729156,-0.11116703390729156,-0.11116703390728842,-0.11116703390728842], "fy":[0.005004568249365218,0.005004568249362087,0.005004568249362087,0.005004568249365218]},
    {"t":5.486201398492236, "x":1.4290303413770702, "y":6.065889834603583, "heading":0.0, "vx":0.17548575864864702, "vy":3.922643090374848, "omega":0.0, "ax":-0.006474150280168889, "ay":0.0002908220726344741, "alpha":0.0, "fx":[-0.1101234438494236,-0.1101234438494236,-0.1101234438494242,-0.1101234438494242], "fy":[0.004946800244046574,0.00494680024404717,0.00494680024404717,0.004946800244046574]},
    {"t":5.567122635003931, "x":1.4431677490884076, "y":6.383317793437997, "heading":0.0, "vx":0.1749657726192276, "vy":3.9226664016616266, "omega":0.0, "ax":-0.006425829013923477, "ay":0.00028807378363389195, "alpha":0.0, "fx":[-0.10930151293650982,-0.10930151293650982,-0.10930151293651363,-0.10930151293651363], "fy":[0.004900052634499244,0.004900052634503076,0.004900052634503076,0.004900052634499244]},
    {"t":5.648043871515625, "x":1.457260969807311, "y":6.700746752752812, "heading":0.0, "vx":0.17442841101115614, "vy":3.922682414511972, "omega":0.0, "ax":-0.0066405511239783594, "ay":0.00019788192860000745, "alpha":0.0, "fx":[-0.11295387459118544,-0.11295387459118544,-0.11295387459117766,-0.11295387459117766], "fy":[0.003365914986523201,0.003365914986515409,0.003365914986515409,0.003365914986523201]},
    {"t":5.72896510802732, "x":1.4691474775274067, "y":6.9704880565242515, "heading":0.0, "vx":0.1560693656170596, "vy":3.529814734702058, "omega":0.0, "ax":-0.22687549258399303, "ay":-4.854939157450178, "alpha":0.0, "fx":[-3.8590872141034103,-3.85908721410341,-3.8590872141034023,-3.8590872141034023], "fy":[-82.5811259487611,-82.5811259487611,-82.5811259487611,-82.5811259487611]},
    {"t":5.809886344539015, "x":1.4779817217571087, "y":7.1705577498218265, "heading":0.0, "vx":0.1248037219597422, "vy":2.824871810114321, "omega":0.0, "ax":-0.3863713038146527, "ay":-8.711470004364779, "alpha":0.0, "fx":[-6.572065327397939,-6.572065327397938,-6.572065327397935,-6.572065327397936], "fy":[-148.17961220488988,-148.17961220488988,-148.17961220488988,-148.17961220488988]},
    {"t":5.8908075810507095, "x":1.484286934314417, "y":7.313468933632101, "heading":0.0, "vx":0.0935465052019166, "vy":2.11899253173871, "omega":0.0, "ax":-0.3862671667567545, "ay":-8.723041179352183, "alpha":0.0, "fx":[-6.5702939858393075,-6.570293985839307,-6.570293985839303,-6.570293985839304], "fy":[-148.37643458062317,-148.37643458062317,-148.37643458062317,-148.37643458062317]},
    {"t":5.971728817562404, "x":1.488066871857372, "y":7.399221359441379, "heading":0.0, "vx":0.062323046501356574, "vy":1.4127990880627563, "omega":0.0, "ax":-0.3858499949645184, "ay":-8.72692353846934, "alpha":0.0, "fx":[-6.563198013016651,-6.56319801301665,-6.563198013016647,-6.563198013016648], "fy":[-148.44247239836602,-148.44247239836602,-148.44247239836602,-148.44247239836602]},
    {"t":6.052650054074099, "x":1.489325063904897, "y":7.427808535044496, "heading":0.0, "vx":0.031139918299952104, "vy":0.7064474368236795, "omega":0.0, "ax":-0.385351602936738, "ay":-8.728878619359635, "alpha":0.0, "fx":[-6.554720507226524,-6.5547205072265236,-6.55472050722652,-6.554720507226521], "fy":[-148.47572776491242,-148.47572776491242,-148.47572776491242,-148.47572776491242]},
    {"t":6.1335712905857935, "x":1.4880651235580444, "y":7.399225234985352, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.38481762813216214, "ay":-8.730062308447096, "alpha":0.0, "fx":[-6.545637748584229,-6.5456377485842285,-6.545637748584226,-6.545637748584228], "fy":[-148.4958619776071,-148.4958619776071,-148.4958619776071,-148.4958619776071]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}