{
 "name":"box",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.468574285507202, "y":7.399225234985352, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.354805946350098, "y":7.379734516143799, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.159897804260254, "y":2.2146637439727783, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7609368562698364, "y":2.3510994911193848, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4880651235580444, "y":7.399225234985352, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4685742855072021 m", "val":1.468574285507202}, "y":{"exp":"7.399225234985352 m", "val":7.399225234985352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.354805946350098 m", "val":7.354805946350098}, "y":{"exp":"7.379734516143799 m", "val":7.379734516143799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.159897804260254 m", "val":7.159897804260254}, "y":{"exp":"2.2146637439727783 m", "val":2.2146637439727783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7609368562698364 m", "val":1.7609368562698364}, "y":{"exp":"2.3510994911193848 m", "val":2.3510994911193848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4880651235580444 m", "val":1.4880651235580444}, "y":{"exp":"7.399225234985352 m", "val":7.399225234985352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.4256596529771242,2.637235460917366,3.806289767923416,5.222288332818873],
  "samples":[
    {"t":0.0, "x":1.468574285507202, "y":7.399225234985352, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07128298264885621, "x":1.5369775814134694, "y":7.406208245407814, "heading":0.0, "vx":0.6397346965051098, "vy":0.06530787726116963, "omega":0.0, "ax":8.97457812135159, "ay":0.916177674310848, "alpha":0.0, "fx":[152.65500599302555,152.65500599302555,152.65500599302555,152.65500599302555], "fy":[15.583920098690465,15.58392009869046,15.58392009869046,15.583920098690465]},
    {"t":0.14256596529771243, "x":1.6509746509339744, "y":7.41785928632759, "heading":0.0, "vx":1.2793906116396454, "vy":0.13073443844194588, "omega":0.0, "ax":8.973472929514115, "ay":0.91784264279556, "alpha":0.0, "fx":[152.6362069960931,152.6362069960931,152.6362069960931,152.6362069960931], "fy":[15.612240736226306,15.612240736226305,15.612240736226305,15.612240736226308]},
    {"t":0.21384894794656864, "x":1.8105570260208432, "y":7.434186832208682, "heading":0.0, "vx":1.9189410697820568, "vy":0.19627981747068068, "omega":0.0, "ax":8.971993516220708, "ay":0.9195094901067036, "alpha":0.0, "fx":[152.6110425992694,152.6110425992694,152.6110425992694,152.6110425992694], "fy":[15.640593332062176,15.64059333206217,15.640593332062172,15.640593332062174]},
    {"t":0.28513193059542485, "x":2.0157122129865663, "y":7.455199277619268, "heading":0.0, "vx":2.558339529683325, "vy":0.2619433117728199, "omega":0.0, "ax":8.969861194655383, "ay":0.9211664812848964, "alpha":0.0, "fx":[152.57477241955374,152.57477241955374,152.57477241955374,152.57477241955374], "fy":[15.668778277896632,15.668778277896632,15.668778277896632,15.668778277896632]},
    {"t":0.3564149132442811, "x":2.2664194599079917, "y":7.480904672632298, "heading":0.0, "vx":3.1974932433055305, "vy":0.32772146530108454, "omega":0.0, "ax":8.96642774855131, "ay":0.9227749889800676, "alpha":0.0, "fx":[152.5163704837182,152.5163704837182,152.5163704837182,152.5163704837182], "fy":[15.69613853355723,15.696138533557228,15.696138533557228,15.696138533557228]},
    {"t":0.42769789589313734, "x":2.5626366384039887, "y":7.511309776974281, "heading":0.0, "vx":3.83617137354049, "vy":0.3936010582091417, "omega":0.0, "ax":8.959755982449861, "ay":0.9241980408225, "alpha":0.0, "fx":[152.40288565129163,152.40288565129163,152.40288565129163,152.40288565129163], "fy":[15.720344238226293,15.720344238226293,15.720344238226293,15.720344238226296]},
    {"t":0.4989808785419936, "x":2.904231932997905, "y":7.546414793577808, "heading":0.0, "vx":4.473458185471092, "vy":0.4595163621496971, "omega":0.0, "ax":8.940237743276123, "ay":0.9246990163873716, "alpha":0.0, "fx":[152.07088598760257,152.07088598760257,152.07088598760257,152.07088598760257], "fy":[15.728865689243126,15.728865689243124,15.728865689243124,15.728865689243126]},
    {"t":0.5702638611908498, "x":3.2667472429346285, "y":7.584188953310014, "heading":0.0, "vx":4.881539386153977, "vy":0.506451013083568, "omega":0.0, "ax":5.724805353517757, "ay":0.6584271475433837, "alpha":0.0, "fx":[97.37730105340528,97.37730105340528,97.37730105340528,97.37730105340528], "fy":[11.199657387245358,11.199657387245374,11.199657387245374,11.19965738724536]},
    {"t":0.6415468438397061, "x":3.6146873933276034, "y":7.620610802229151, "heading":0.0, "vx":4.88125379232487, "vy":0.509448550776249, "omega":0.0, "ax":-0.004006479786554257, "ay":0.04205123833618172, "alpha":0.0, "fx":[-0.06814907481525169,-0.06814907481525169,-0.06814907481526626,-0.06814907481526625], "fy":[0.7152795321878747,0.7152795321878894,0.7152795321878894,0.7152795321878747]},
    {"t":0.7128298264885623, "x":3.962603404742383, "y":7.657253666561449, "heading":0.0, "vx":4.880932837103837, "vy":0.5125147536262276, "omega":0.0, "ax":-0.004502550385874806, "ay":0.043014513928000306, "alpha":0.0, "fx":[-0.07658709377150622,-0.07658709377150623,-0.07658709377149639,-0.07658709377149639], "fy":[0.7316645743874924,0.7316645743874824,0.7316645743874824,0.7316645743874924]},
    {"t":0.7841128091374185, "x":4.310491338775782, "y":7.694162369525348, "heading":0.0, "vx":4.880563261246811, "vy":0.516023049341311, "omega":0.0, "ax":-0.005184629532769812, "ay":0.049216455102131795, "alpha":0.0, "fx":[-0.08818906490028841,-0.08818906490028841,-0.08818906490029046,-0.08818906490029046], "fy":[0.8371578192290448,0.8371578192290466,0.8371578192290466,0.8371578192290448]},
    {"t":0.8553957917862748, "x":4.658348764083111, "y":7.731357751787515, "heading":0.0, "vx":4.880154739613275, "vy":0.5198736195079117, "omega":0.0, "ax":-0.00573098400707634, "ay":0.05401808431009138, "alpha":0.0, "fx":[-0.09748239818256656,-0.09748239818256656,-0.09748239818257252,-0.09748239818257252], "fy":[0.918832158190278,0.918832158190284,0.918832158190284,0.918832158190278]},
    {"t":0.926678774435131, "x":5.006214608256536, "y":7.768473650932044, "heading":0.0, "vx":4.88009730230324, "vy":0.5204137853221696, "omega":0.0, "ax":-0.0008057646846309995, "ay":0.007577766728965603, "alpha":0.0, "fx":[-0.013705826736157363,-0.013705826736157363,-0.013705826736148462,-0.013705826736148462], "fy":[0.12889564387120403,0.12889564387119512,0.12889564387119512,0.12889564387120403]},
    {"t":0.9979617570839872, "x":5.354676976157915, "y":7.799677661036832, "heading":0.0, "vx":4.885657082533865, "vy":0.4653035144404161, "omega":0.0, "ax":0.07799589781495027, "ay":-0.7731195978881747, "alpha":0.0, "fx":[1.3266879052560383,1.3266879052560383,1.326687905256045,1.326687905256045], "fy":[-13.150543151232904,-13.150543151232908,-13.150543151232908,-13.150543151232904]},
    {"t":1.0692447397328435, "x":5.704921751550203, "y":7.803112058059143, "heading":0.0, "vx":4.904180122920859, "vy":0.18722101172521088, "omega":0.0, "ax":0.2598522073387267, "ay":-3.9011064405799982, "alpha":0.0, "fx":[4.420011696618913,4.420011696618913,4.42001169661892,4.42001169661892], "fy":[-66.35670435018547,-66.35670435018547,-66.35670435018547,-66.35670435018547]},
    {"t":1.1405277223816996, "x":6.054841347221135, "y":7.803445651129215, "heading":0.0, "vx":4.907313260260241, "vy":0.06552689833178628, "omega":0.0, "ax":0.04395351068313482, "ay":-1.707197270250269, "alpha":0.0, "fx":[0.7476366405218845,0.7476366405218845,0.747636640521874,0.7476366405218738], "fy":[-29.038937095138124,-29.038937095138117,-29.038937095138117,-29.038937095138124]},
    {"t":1.2118107050305558, "x":6.403663916989619, "y":7.768997961595601, "heading":0.0, "vx":4.8980978189442075, "vy":-0.30032612704953277, "omega":0.0, "ax":-0.12927968182012503, "ay":-5.132403440292765, "alpha":0.0, "fx":[-2.1990103976113615,-2.1990103976113615,-2.1990103976113717,-2.1990103976113713], "fy":[-87.30071401044557,-87.30071401044557,-87.30071401044557,-87.30071401044557]},
    {"t":1.283093687679412, "x":6.74364280628981, "y":7.679687815102582, "heading":0.0, "vx":4.812316405211924, "vy":-0.935372546885233, "omega":0.0, "ax":-1.2033925986914364, "ay":-8.908808192889078, "alpha":0.0, "fx":[-20.469363783034023,-20.469363783034023,-20.46936378303404,-20.46936378303404], "fy":[-151.536278328299,-151.536278328299,-151.536278328299,-151.536278328299]},
    {"t":1.354376670328268, "x":7.062141009901579, "y":7.54887696877651, "heading":0.0, "vx":4.58282672628313, "vy":-1.5351856571396756, "omega":0.0, "ax":-3.2194174598342946, "ay":-8.414534408712301, "alpha":0.0, "fx":[-54.76136983596064,-54.76136983596064,-54.76136983596065,-54.76136983596065], "fy":[-143.12882268353854,-143.12882268353857,-143.12882268353854,-143.12882268353854]},
    {"t":1.4256596529771242, "x":7.354805946350098, "y":7.379734516143799, "heading":0.0, "vx":4.264727227637633, "vy":-2.0936157139194593, "omega":0.0, "ax":-4.462488616848046, "ay":-7.833988366208523, "alpha":0.0, "fx":[-75.90565454302975,-75.90565454302975,-75.90565454302977,-75.90565454302977], "fy":[-133.2539006092857,-133.2539006092857,-133.2539006092857,-133.2539006092857]},
    {"t":1.4929694200849153, "x":7.607577491622619, "y":7.18800032095962, "heading":0.0, "vx":3.925140540878223, "vy":-2.5968949184136596, "omega":0.0, "ax":-5.045132398327718, "ay":-7.477060553310774, "alpha":0.0, "fx":[-85.81625855704701,-85.81625855704701,-85.81625855704702,-85.81625855704701], "fy":[-127.18266063786544,-127.18266063786542,-127.18266063786542,-127.18266063786544]},
    {"t":1.5602791871927064, "x":7.83528833266217, "y":6.9639586078143845, "heading":0.0, "vx":3.5637323213363072, "vy":-3.084643062547957, "omega":0.0, "ax":-5.369328034713739, "ay":-7.246320483522221, "alpha":0.0, "fx":[-91.33073357149676,-91.33073357149676,-91.33073357149676,-91.33073357149676], "fy":[-123.25783807126464,-123.25783807126464,-123.25783807126464,-123.25783807126464]},
    {"t":1.6275889543004975, "x":8.035706133238394, "y":6.709444293329601, "heading":0.0, "vx":3.1729401802369277, "vy":-3.5490403345310844, "omega":0.0, "ax":-5.805875698151764, "ay":-6.899403934044714, "alpha":0.0, "fx":[-98.75628441937737,-98.75628441937737,-98.75628441937737,-98.75628441937737], "fy":[-117.35688682614996,-117.35688682614996,-117.35688682614996,-117.35688682614996]},
    {"t":1.694898721408289, "x":8.20573712085597, "y":6.427458281691663, "heading":0.0, "vx":2.741711263226996, "vy":-3.975931657207143, "omega":0.0, "ax":-6.406632135858588, "ay":-6.3421898636557, "alpha":0.0, "fx":[-108.9749795333347,-108.9749795333347,-108.9749795333347,-108.9749795333347], "fy":[-107.87883492170872,-107.87883492170872,-107.87883492170872,-107.87883492170872]},
    {"t":1.7622084885160798, "x":8.341158507314983, "y":6.123268833315572, "heading":0.0, "vx":2.2551789984821298, "vy":-4.3381417401749385, "omega":0.0, "ax":-7.228256546568109, "ay":-5.3812410669575685, "alpha":0.0, "fx":[-122.95057567221912,-122.95057567221912,-122.95057567221912,-122.95057567221912], "fy":[-91.53337084134796,-91.53337084134796,-91.53337084134796,-91.53337084134796]},
    {"t":1.829518255623871, "x":8.437641984198393, "y":5.805067805310137, "heading":0.0, "vx":1.707342741650586, "vy":-4.597655516748771, "omega":0.0, "ax":-8.139030639553821, "ay":-3.855514403403632, "alpha":0.0, "fx":[-138.44258239866878,-138.44258239866875,-138.44258239866875,-138.44258239866878], "fy":[-65.5811968428371,-65.58119684283712,-65.58119684283713,-65.5811968428371]},
    {"t":1.896828022731662, "x":8.494086712957253, "y":5.477729822879933, "heading":0.0, "vx":1.1281686131651467, "vy":-4.774656677440887, "omega":0.0, "ax":-8.604607523867061, "ay":-2.629650469725466, "alpha":0.0, "fx":[-146.36191198765093,-146.36191198765093,-146.36191198765093,-146.36191198765093], "fy":[-44.729602081289514,-44.72960208128952,-44.72960208128953,-44.72960208128952]},
    {"t":1.9641377898394532, "x":8.509877894938882, "y":5.145933639266434, "heading":0.0, "vx":0.5324592808922549, "vy":-4.877813124445231, "omega":0.0, "ax":-8.850265836143983, "ay":-1.5325628276078735, "alpha":0.0, "fx":[-150.54048959049678,-150.54048959049678,-150.54048959049678,-150.54048959049678], "fy":[-26.068455193070864,-26.06845519307089,-26.06845519307089,-26.068455193070864]},
    {"t":2.0314475569472443, "x":8.484967226479126, "y":4.814694694513571, "heading":0.0, "vx":-0.0692402075213443, "vy":-4.906679458672367, "omega":0.0, "ax":-8.939259698373734, "ay":-0.42885803156784874, "alpha":0.0, "fx":[-152.054249723656,-152.054249723656,-152.054249723656,-152.054249723656], "fy":[-7.294752409964815,-7.294752409964834,-7.294752409964834,-7.294752409964815]},
    {"t":2.0987573240550352, "x":8.420240860434664, "y":4.488914728500993, "heading":0.0, "vx":-0.6641595521440099, "vy":-4.862233352101093, "omega":0.0, "ax":-8.838529238556873, "ay":0.660321799956576, "alpha":0.0, "fx":[-150.34085342367405,-150.34085342367405,-150.34085342367405,-150.34085342367405], "fy":[11.23188488268635,11.231884882686344,11.23188488268634,11.23188488268635]},
    {"t":2.1660670911628266, "x":8.318868370444092, "y":4.172765975921391, "heading":0.0, "vx":-1.2254259443115691, "vy":-4.752026047850196, "omega":0.0, "ax":-8.338557928283079, "ay":1.6373151919305944, "alpha":0.0, "fx":[-141.8364844902079,-141.8364844902079,-141.8364844902079,-141.8364844902079], "fy":[27.850262937930115,27.850262937930108,27.85026293793011,27.85026293793012]},
    {"t":2.233376858270618, "x":8.20417783436717, "y":3.862385870287498, "heading":0.0, "vx":-1.5444227510789654, "vy":-4.658154966487091, "omega":0.0, "ax":-4.739235039345016, "ay":1.3946130761792337, "alpha":0.0, "fx":[-80.61303200563309,-80.61303200563307,-80.61303200563307,-80.61303200563307], "fy":[23.72196939214235,23.72196939214233,23.721969392142334,23.72196939214235]},
    {"t":2.3006866253784093, "x":8.096534686138884, "y":3.550085450094419, "heading":0.0, "vx":-1.5809544729540426, "vy":-4.6458842782308745, "omega":0.0, "ax":-0.5427402804198482, "ay":0.18230174881701072, "alpha":0.0, "fx":[-9.231856878378885,-9.231856878378885,-9.231856878378878,-9.231856878378878], "fy":[3.1009005862894754,3.1009005862894687,3.1009005862894687,3.1009005862894754]},
    {"t":2.3679963924862006, "x":7.982662522357438, "y":3.239976964571708, "heading":0.0, "vx":-1.654826727748262, "vy":-4.62008412701274, "omega":0.0, "ax":-1.0974968116576456, "ay":0.38330471678528005, "alpha":0.0, "fx":[-18.66810674502132,-18.66810674502132,-18.668106745021312,-18.668106745021312], "fy":[6.5199035594555275,6.519903559455518,6.519903559455518,6.5199035594555275]},
    {"t":2.435306159593992, "x":7.828213522524307, "y":2.946754665506547, "heading":0.0, "vx":-2.0813423240725943, "vy":-4.4442355758008825, "omega":0.0, "ax":-6.336607815642897, "ay":2.612526513875031, "alpha":0.0, "fx":[-107.78388588217442,-107.78388588217445,-107.78388588217442,-107.78388588217442], "fy":[44.4383284918655,44.43832849186549,44.43832849186549,44.4383284918655]},
    {"t":2.5026159267017833, "x":7.636275727339415, "y":2.675788006331304, "heading":0.0, "vx":-2.5948203358342896, "vy":-4.165189372803761, "omega":0.0, "ax":-7.628581019146923, "ay":4.145701507929026, "alpha":0.0, "fx":[-129.75998040794505,-129.75998040794505,-129.75998040794505,-129.75998040794505], "fy":[70.51719646102876,70.51719646102876,70.51719646102876,70.51719646102876]},
    {"t":2.5699256938095747, "x":7.41233970145893, "y":2.4305114165756105, "heading":0.0, "vx":-3.0829047600952406, "vy":-3.817727794343743, "omega":0.0, "ax":-7.251316491398984, "ay":5.162127182873578, "alpha":0.0, "fx":[-123.3428187357656,-123.3428187357656,-123.3428187357656,-123.34281873576562], "fy":[87.80630636703937,87.80630636703937,87.80630636703937,87.80630636703935]},
    {"t":2.637235460917366, "x":7.159897804260254, "y":2.2146637439727783, "heading":0.0, "vx":-3.527934733325423, "vy":-3.4104298356435176, "omega":0.0, "ax":-6.611670079284382, "ay":6.051097429114121, "alpha":0.0, "fx":[-112.4626162845259,-112.46261628452592,-112.46261628452592,-112.4626162845259], "fy":[102.92743589897928,102.92743589897928,102.92743589897928,102.9274358989793]},
    {"t":2.698764634970316, "x":6.909517026968874, "y":2.0435685834627013, "heading":0.0, "vx":-3.8888460955624233, "vy":-2.9906206308884604, "omega":0.0, "ax":-5.865694896642231, "ay":6.822929304947, "alpha":0.0, "fx":[-99.77379186993204,-99.77379186993204,-99.77379186993204,-99.77379186993204], "fy":[116.0560752665011,116.0560752665011,116.0560752665011,116.05607526650108]},
    {"t":2.760293809023266, "x":6.641414407042788, "y":1.901657074421532, "heading":0.0, "vx":-4.2011654908277745, "vy":-2.534480283038935, "omega":0.0, "ax":-5.075956244700752, "ay":7.4133994949613, "alpha":0.0, "fx":[-86.34056336437926,-86.34056336437926,-86.34056336437926,-86.34056336437928], "fy":[126.0998042503612,126.0998042503612,126.0998042503612,126.0998042503612]},
    {"t":2.821822983076216, "x":6.35909111269283, "y":1.7906689839055574, "heading":0.0, "vx":-4.459352516265634, "vy":-2.047379232793402, "omega":0.0, "ax":-4.1961724565922465, "ay":7.916586850757159, "alpha":0.0, "fx":[-71.37569285678997,-71.37569285678995,-71.37569285678997,-71.37569285678998], "fy":[134.6588771979666,134.6588771979666,134.6588771979666,134.6588771979666]},
    {"t":2.883352157129166, "x":6.0661880563730675, "y":1.7117475083243503, "heading":0.0, "vx":-4.660046246441537, "vy":-1.5375714512550342, "omega":0.0, "ax":-3.2617653863383897, "ay":8.28562693039961, "alpha":0.0, "fx":[-55.48169594899485,-55.48169594899485,-55.48169594899485,-55.48169594899484], "fy":[140.93614336109192,140.9361433610919,140.9361433610919,140.9361433610919]},
    {"t":2.944881331182116, "x":5.766502126435086, "y":1.6650459958209085, "heading":0.0, "vx":-4.800436378930914, "vy":-1.0185332369769204, "omega":0.0, "ax":-2.2816840084438996, "ay":8.435644103258173, "alpha":0.0, "fx":[-38.810792136793815,-38.81079213679381,-38.810792136793815,-38.81079213679382], "fy":[143.4878925477525,143.4878925477525,143.4878925477525,143.4878925477525]},
    {"t":3.006410505235066, "x":5.464032369061036, "y":1.6464062502497323, "heading":0.0, "vx":-4.877395772519644, "vy":-0.5414721363072756, "omega":0.0, "ax":-1.2507789154215063, "ay":7.75341304369048, "alpha":0.0, "fx":[-21.27539147220263,-21.275391472202628,-21.275391472202656,-21.27539147220266], "fy":[131.88333742786793,131.88333742786793,131.88333742786793,131.88333742786793]},
    {"t":3.067939679288016, "x":5.162501337235518, "y":1.628283763554587, "heading":0.0, "vx":-4.892877841906812, "vy":-0.3768472857558672, "omega":0.0, "ax":-0.251621602686309, "ay":2.675557621003292, "alpha":0.0, "fx":[-4.28001146646305,-4.28001146646305,-4.280011466463044,-4.280011466463044], "fy":[45.51046958934169,45.51046958934168,45.51046958934168,45.51046958934169]},
    {"t":3.129468853340966, "x":4.861343325882978, "y":1.6064642562933196, "heading":0.0, "vx":-4.893996866603891, "vy":-0.36202943718850505, "omega":0.0, "ax":-0.01818689612371571, "ay":0.24082638513252852, "alpha":0.0, "fx":[-0.30935389933874635,-0.30935389933874635,-0.3093538993387552,-0.3093538993387552], "fy":[4.0963879046548595,4.096387904654868,4.096387904654868,4.0963879046548595]},
    {"t":3.190998027393916, "x":4.560214512438992, "y":1.584259490340996, "heading":0.0, "vx":-4.894053516414905, "vy":-0.36126442013953464, "omega":0.0, "ax":-0.000920698382292259, "ay":0.012433403515413308, "alpha":0.0, "fx":[-0.015660816047965098,-0.015660816047965098,-0.015660816047968287,-0.015660816047968287], "fy":[0.2114886362895979,0.2114886362896011,0.2114886362896011,0.2114886362895979]},
    {"t":3.252527201446866, "x":4.2590871161058415, "y":1.5620354402790622, "heading":0.0, "vx":-4.894057045333895, "vy":-0.3612183571779648, "omega":0.0, "ax":-0.00005735358947308057, "ay":0.000748636110899439, "alpha":0.0, "fx":[-0.0009755681466369764,-0.0009755681466369764,-0.0009755681466456484,-0.0009755681466456484], "fy":[0.012734086042887892,0.012734086042896562,0.012734086042896562,0.012734086042887892]},
    {"t":3.314056375499816, "x":3.957921395470131, "y":1.5403347125320757, "heading":0.0, "vx":-4.894473464253706, "vy":-0.35553282202585906, "omega":0.0, "ax":-0.006767828858768988, "ay":0.0924038919685961, "alpha":0.0, "fx":[-0.11511883244262892,-0.11511883244262892,-0.1151188324426276,-0.1151188324426276], "fy":[1.5717637633222306,1.571763763322229,1.571763763322229,1.5717637633222306]},
    {"t":3.375585549552766, "x":3.6563335790232143, "y":1.5251306921716508, "heading":0.0, "vx":-4.899185665405972, "vy":-0.28324602333532684, "omega":0.0, "ax":-0.07658482703199304, "ay":1.1748377871662068, "alpha":0.0, "fx":[-1.3026859949805665,-1.3026859949805665,-1.3026859949805678,-1.3026859949805678], "fy":[19.983654609235323,19.983654609235327,19.983654609235327,19.983654609235323]},
    {"t":3.437114723605716, "x":3.3542779551767463, "y":1.545065369233618, "heading":0.0, "vx":-4.9058250775918015, "vy":0.12157625819917274, "omega":0.0, "ax":-0.10790673348085832, "ay":6.5793550419858144, "alpha":0.0, "fx":[-1.835462661695284,-1.8354626616952836,-1.8354626616952816,-1.835462661695282], "fy":[111.91294674621732,111.91294674621732,111.91294674621732,111.91294674621732]},
    {"t":3.498643897658666, "x":3.0562734744826625, "y":1.6012015030232107, "heading":0.0, "vx":-4.864144206280475, "vy":0.6487586643455429, "omega":0.0, "ax":0.6774163956021461, "ay":8.56800719757255, "alpha":0.0, "fx":[11.522659063426312,11.522659063426312,11.522659063426318,11.522659063426316], "fy":[145.73935090964966,145.73935090964966,145.73935090964966,145.73935090964966]},
    {"t":3.560173071711616, "x":2.766428876904852, "y":1.690584501574893, "heading":0.0, "vx":-4.761838505454782, "vy":1.1847148676282069, "omega":0.0, "ax":1.6627185786315295, "ay":8.710602921817822, "alpha":0.0, "fx":[28.28236727716901,28.28236727716901,28.28236727716901,28.28236727716901], "fy":[148.16486337886013,148.16486337886013,148.16486337886013,148.16486337886013]},
    {"t":3.621702245764566, "x":2.4884796303139782, "y":1.8120021379521405, "heading":0.0, "vx":-4.59885085117176, "vy":1.710461229205954, "omega":0.0, "ax":2.648949165850323, "ay":8.54466795093506, "alpha":0.0, "fx":[45.05786738053392,45.05786738053392,45.05786738053391,45.057867380533914], "fy":[145.34235700228788,145.34235700228788,145.34235700228788,145.34235700228788]},
    {"t":3.683231419817516, "x":2.2260007889805036, "y":1.9639323094631185, "heading":0.0, "vx":-4.376900278432595, "vy":2.2163123753973495, "omega":0.0, "ax":3.6072412177703224, "ay":8.221321900990835, "alpha":0.0, "fx":[61.35814099237977,61.35814099237975,61.358140992379745,61.358140992379745], "fy":[139.84233321012516,139.84233321012516,139.8423332101252,139.8423332101252]},
    {"t":3.744760593870466, "x":1.9823867015234184, "y":2.1444418391049456, "heading":0.0, "vx":-4.098517738957489, "vy":2.6945858710706876, "omega":0.0, "ax":4.524399096200091, "ay":7.773117436319742, "alpha":0.0, "fx":[76.95873408267215,76.95873408267215,76.95873408267214,76.95873408267214], "fy":[132.21850350857235,132.21850350857235,132.21850350857235,132.21850350857235]},
    {"t":3.806289767923416, "x":1.7609368562698364, "y":2.3510994911193848, "heading":0.0, "vx":-3.765574691600335, "vy":3.1373244535578233, "omega":0.0, "ax":5.411141177852213, "ay":7.195587935344767, "alpha":0.0, "fx":[92.04196317249662,92.04196317249664,92.04196317249664,92.04196317249664], "fy":[122.39489194261648,122.39489194261648,122.39489194261648,122.39489194261648]},
    {"t":3.884956354862053, "x":1.52267690819885, "y":2.658273824115734, "heading":0.0, "vx":-3.274345712559669, "vy":3.6489497696777433, "omega":0.0, "ax":6.244442502937715, "ay":6.503718237058022, "alpha":0.0, "fx":[106.21618028385936,106.21618028385936,106.2161802838594,106.21618028385936], "fy":[110.6263863359764,110.62638633597638,110.62638633597638,110.62638633597638]},
    {"t":3.963622941800689, "x":1.331010467673988, "y":2.9968391367543914, "heading":0.0, "vx":-2.715742085916321, "vy":4.085517062538432, "omega":0.0, "ax":7.10090075573108, "ay":5.549589855744347, "alpha":0.0, "fx":[120.78429010975694,120.78429010975694,120.78429010975697,120.78429010975697], "fy":[94.39693556981386,94.39693556981386,94.39693556981383,94.39693556981383]},
    {"t":4.0422895287393255, "x":1.1900751488178811, "y":3.359491633987453, "heading":0.0, "vx":-2.0996156814047935, "vy":4.435168383378397, "omega":0.0, "ax":7.832123249380755, "ay":4.444724684861551, "alpha":0.0, "fx":[133.2221755057019,133.2221755057019,133.22217550570193,133.2221755057019], "fy":[75.60349514264453,75.60349514264452,75.60349514264452,75.60349514264452]},
    {"t":4.120956115677962, "x":1.10270023070618, "y":3.738641665400939, "heading":0.0, "vx":-1.4403380519843396, "vy":4.691528577052953, "omega":0.0, "ax":8.380656325343317, "ay":3.258819324073755, "alpha":0.0, "fx":[142.55256617879874,142.55256617879874,142.55256617879874,142.55256617879874], "fy":[55.43158427281548,55.43158427281546,55.43158427281545,55.43158427281548]},
    {"t":4.199622702616598, "x":1.0704373191910286, "y":4.126381705872247, "heading":0.0, "vx":-0.7535274654641406, "vy":4.849778735654082, "omega":0.0, "ax":8.730651897430642, "ay":2.011656597286619, "alpha":0.0, "fx":[148.50589071752103,148.50589071752103,148.50589071752103,148.50589071752103], "fy":[34.2177031346015,34.21770313460149,34.217703134601486,34.21770313460149]},
    {"t":4.278289289555235, "x":1.0929708416133328, "y":4.514739063085294, "heading":0.0, "vx":-0.06021357385638017, "vy":4.907760291634569, "omega":0.0, "ax":8.813321113684223, "ay":0.7370544247167445, "alpha":0.0, "fx":[149.91207043226498,149.912070432265,149.912070432265,149.91207043226498], "fy":[12.537084874734571,12.537084874734536,12.53708487473453,12.53708487473457]},
    {"t":4.356955876493871, "x":1.1593404934323333, "y":4.897318430606472, "heading":0.0, "vx":0.5423840551905876, "vy":4.87812141299682, "omega":0.0, "ax":7.66014711578909, "ay":-0.376765788261142, "alpha":0.0, "fx":[130.29691067997888,130.29691067997888,130.2969106799789,130.2969106799789], "fy":[-6.408678256210842,-6.408678256210876,-6.408678256210875,-6.408678256210841]},
    {"t":4.435622463432508, "x":1.212593789898096, "y":5.2797882408084655, "heading":0.0, "vx":0.6320942650432118, "vy":4.867313333985759, "omega":0.0, "ax":1.1403851793214603, "ay":-0.13739097413100107, "alpha":0.0, "fx":[19.397625607548605,19.397625607548605,19.397625607548605,19.397625607548605], "fy":[-2.336981158975853,-2.336981158975857,-2.3369811589758576,-2.336981158975853]},
    {"t":4.514289050371144, "x":1.2626609826095498, "y":5.662638589424745, "heading":0.0, "vx":0.6349967616884158, "vy":4.86693554606647, "omega":0.0, "ax":0.03689618118894675, "ay":-0.004802393671706445, "alpha":0.0, "fx":[0.6275934851041387,0.6275934851041387,0.6275934851041443,0.6275934851041443], "fy":[-0.08168734227083448,-0.08168734227084014,-0.08168734227084014,-0.08168734227083448]},
    {"t":4.592955637309781, "x":1.3125201569385976, "y":6.045516039637784, "heading":0.0, "vx":0.634201391135988, "vy":4.867039291541618, "omega":0.0, "ax":-0.010110652862671876, "ay":0.0013187997494879687, "alpha":0.0, "fx":[-0.17197931228349592,-0.17197931228349592,-0.17197931228350058,-0.17197931228350058], "fy":[0.022432406397209684,0.022432406397214357,0.022432406397214357,0.022432406397209684]},
    {"t":4.671622224248417, "x":1.3622655018127952, "y":6.428396651567829, "heading":0.0, "vx":0.6329716102438037, "vy":4.867100667605753, "omega":0.0, "ax":-0.0156328237952346, "ay":0.000780204995840597, "alpha":0.0, "fx":[-0.26590985981524207,-0.26590985981524207,-0.26590985981522225,-0.26590985981522225], "fy":[0.013271063743104054,0.013271063743084184,0.013271063743084184,0.013271063743104054]},
    {"t":4.750288811187054, "x":1.4019695020382654, "y":6.734871143201274, "heading":0.0, "vx":0.5474654559444933, "vy":4.219610976008498, "omega":0.0, "ax":-1.086943741006701, "ay":-8.230809506230713, "alpha":0.0, "fx":[-18.48860203274607,-18.488602032746073,-18.488602032746112,-18.488602032746105], "fy":[-140.0037146606145,-140.00371466061446,-140.00371466061446,-140.00371466061446]},
    {"t":4.82895539812569, "x":1.4342678798938642, "y":6.983986999253375, "heading":0.0, "vx":0.4562038292959879, "vy":3.5176904541152156, "omega":0.0, "ax":-1.160106599256602, "ay":-8.922727541755599, "alpha":0.0, "fx":[-19.733081317854086,-19.733081317854086,-19.733081317854097,-19.733081317854097], "fy":[-151.77304246984482,-151.77304246984482,-151.77304246984482,-151.77304246984482]},
    {"t":4.907621985064327, "x":1.4593805504819553, "y":7.177753027407688, "heading":0.0, "vx":0.36488740106142015, "vy":2.8146501333051854, "omega":0.0, "ax":-1.1608032302939333, "ay":-8.936962288174954, "alpha":0.0, "fx":[-19.744930812475538,-19.744930812475538,-19.744930812475538,-19.744930812475538], "fy":[-152.01517143352126,-152.01517143352126,-152.01517143352126,-152.01517143352126]},
    {"t":4.986288572002963, "x":1.4773123233134748, "y":7.316167428307223, "heading":0.0, "vx":0.2735934642400609, "vy":2.111221297386069, "omega":0.0, "ax":-1.160517322209144, "ay":-8.941901044567025, "alpha":0.0, "fx":[-19.74006759775872,-19.74006759775872,-19.740067597758724,-19.740067597758728], "fy":[-152.09917826664872,-152.09917826664872,-152.09917826664872,-152.09917826664872]},
    {"t":5.0649551589416, "x":1.4880673587984463, "y":7.3992218565914705, "heading":0.0, "vx":0.18234228230423483, "vy":1.4075922329647692, "omega":0.0, "ax":-1.159973827350692, "ay":-8.94444632471678, "alpha":0.0, "fx":[-19.730822905723915,-19.730822905723915,-19.73082290572392,-19.73082290572392], "fy":[-152.14247275372776,-152.14247275372776,-152.14247275372776,-152.14247275372776]},
    {"t":5.143621745880236, "x":1.4916500671887123, "y":7.42690954337446, "heading":0.0, "vx":0.09114272705041591, "vy":0.7038390622108424, "omega":0.0, "ax":-1.1593175553041184, "ay":-8.946023949188064, "alpha":0.0, "fx":[-19.71965990598754,-19.71965990598754,-19.719659905987545,-19.719659905987545], "fy":[-152.16930769458648,-152.16930769458648,-152.16930769458648,-152.16930769458648]},
    {"t":5.222288332818873, "x":1.4880651235580444, "y":7.399225234985352, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.1585951621558388, "ay":-8.947115790848649, "alpha":0.0, "fx":[-19.70737220523005,-19.70737220523005,-19.70737220523005,-19.70737220523005], "fy":[-152.18787960882986,-152.18787960882986,-152.18787960882986,-152.18787960882986]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}