{
 "name":"Choreo",
 "version":"v2025.0.0",
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "center5":{
    "x":{
     "exp":"8.29 m",
     "val":8.29
    },
    "y":{
     "exp":"0.7410427927970886 m",
     "val":0.7410427927970886
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "wing1":{
    "x":{
     "exp":"2.8904294967651367 m",
     "val":2.8904294967651367
    },
    "y":{
     "exp":"7.0203728675842285 m",
     "val":7.0203728675842285
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "center2":{
    "x":{
     "exp":"8.29 m",
     "val":8.29
    },
    "y":{
     "exp":"5.78941011428833 m",
     "val":5.78941011428833
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "wing2":{
    "x":{
     "exp":"2.8904294967651367 m",
     "val":2.8904294967651367
    },
    "y":{
     "exp":"5.55 m",
     "val":5.55
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "center4":{
    "x":{
     "exp":"8.29 m",
     "val":8.29
    },
    "y":{
     "exp":"2.4238319396972656 m",
     "val":2.4238319396972656
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "centerSub":{
    "x":{
     "exp":"1.33 m",
     "val":1.33
    },
    "y":{
     "exp":"5.55 m",
     "val":5.55
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "wing3":{
    "x":{
     "exp":"2.721848487854004 m",
     "val":2.721848487854004
    },
    "y":{
     "exp":"4.114828109741211 m",
     "val":4.114828109741211
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "center3":{
    "x":{
     "exp":"8.29 m",
     "val":8.29
    },
    "y":{
     "exp":"4.106620788574219 m",
     "val":4.106620788574219
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "center1":{
    "x":{
     "exp":"8.29 m",
     "val":8.29
    },
    "y":{
     "exp":"7.472199440002441 m",
     "val":7.472199440002441
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}