{
 "name":"Source-Leave",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6874127984046936, "y":4.393161296844482, "heading":-1.0358416712777856, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.692582845687866, "y":0.5954906940460205, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.669956684112549, "y":0.565109372138977, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6874127984046936 m", "val":0.6874127984046936}, "y":{"exp":"4.393161296844482 m", "val":4.393161296844482}, "heading":{"exp":"-1.0358416712777856 rad", "val":-1.0358416712777856}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.692582845687866 m", "val":2.692582845687866}, "y":{"exp":"0.5954906940460205 m", "val":0.5954906940460205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.669956684112549 m", "val":5.669956684112549}, "y":{"exp":"0.565109372138977 m", "val":0.565109372138977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.261732864571634,2.1492159418710948],
  "samples":[
    {"t":0.0, "x":0.6874127984046936, "y":4.393161296844482, "heading":-1.0358416712777856, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4460808471995325, "ay":-8.702107450382087, "alpha":7.37636197053264, "fx":[32.06004591515309,-49.75681815381008,-5.142075541536324,53.18967808411988], "fy":[-149.85975847931536,-145.04613799034945,-153.3155483774449,-143.85998651491056]},
    {"t":0.03410088823166579, "x":0.6876721655510445, "y":4.388101584483341, "heading":-1.0358416712777854, "vx":0.01521175311263804, "vy":-0.2967495935454256, "omega":0.25154049511344356, "ax":0.4449863381259692, "ay":-8.714637493231907, "alpha":7.213319896799608, "fx":[31.282011648916782,-48.464930984565115,-4.909643178474512,52.3689236733498], "fy":[-150.00647217016189,-145.46774222121124,-153.31219408453356,-144.14755266098118]},
    {"t":0.06820177646333157, "x":0.6884496306038975, "y":4.372915161990826, "heading":-1.027263916968184, "vx":0.03038618249368996, "vy":-0.593926472681611, "omega":0.49752111069345795, "ax":0.4438997241786864, "ay":-8.729966362625941, "alpha":7.005061156192654, "fx":[29.78880601148712,-46.90142728051196,-4.291433796616887,51.60648425552523], "fy":[-150.2897948089938,-145.96268375175384,-153.31798647616355,-144.4064548296558]},
    {"t":0.10230266469499737, "x":0.6897439253813585, "y":4.347585831212246, "heading":-1.0102980051795325, "vx":0.045523557373974614, "vy":-0.8916260798797201, "omega":0.7363999182367671, "ax":0.4431133219350166, "ay":-8.747942273228274, "alpha":6.750689987121548, "fx":[27.64256892274038,-45.02021065832148,-3.3065324741839026,50.83309749102658], "fy":[-150.675953771405,-146.5352096942641,-153.32734389467478,-144.6614728901762]},
    {"t":0.13640355292666315, "x":0.6915539608457171, "y":4.3120942275732155, "heading":-0.9851861138739324, "vx":0.06063411523924276, "vy":-1.189938681596142, "omega":0.9666044429742244, "ax":0.4430247604336757, "ay":-8.768403493273235, "alpha":6.448351524607873, "fx":[24.923618023114916,-42.751349835960845,-1.9800980034046032,49.950727474319514], "fy":[-151.12273129681185,-147.19186523639686,-153.33216028626205,-144.9453814250421]},
    {"t":0.17050444115832894, "x":0.6938792282621752, "y":4.266418002369563, "heading":-0.9522240437998368, "vx":0.07574165307865205, "vy":-1.4889490290904002, "omega":1.186498957593369, "ax":0.4442831842649379, "ay":-8.791226671238359, "alpha":6.09364078593377, "fx":[21.747115260759585,-39.9949999720034,-0.34569752271931076,48.82210160924511], "fy":[-151.58185354138175,-147.9397139267522,-153.32245271551903,-145.30098096847965]},
    {"t":0.20460532938999473, "x":0.6967204078299747, "y":4.210531988524819, "heading":-0.9117633754599574, "vx":0.09089210428847928, "vy":-1.7887376672255388, "omega":1.3942975209584163, "ax":0.447930464373495, "ay":-8.816401437041913, "alpha":5.676604390081811, "fx":[18.282347619537106,-36.60972097377615,1.5506937247428434,47.25335576905232], "fy":[-152.00369603176213,-148.78366765518737,-153.28725308230233,-145.7832466356353]},
    {"t":0.23870621762166053, "x":0.7000803518985041, "y":4.144408278340673, "heading":-0.8642165915360658, "vx":0.10616693098963796, "vy":-2.0893847872356024, "omega":1.5878747727999798, "ax":0.45550258293127655, "ay":-8.844106373357407, "alpha":5.1763433204180025, "fx":[14.773396144964924,-32.389446008654225,3.643424332514044,44.96449995111314], "fy":[-152.34463388549926,-149.72188706952417,-153.21587541404395,-146.46047919442643]},
    {"t":0.2728071058533263, "x":0.7039655838220705, "y":4.0680161256922345, "heading":-0.810068651382932, "vx":0.12169997365941251, "vy":-2.390976670182426, "omega":1.7643926778182837, "ax":0.46905830463062975, "ay":-8.87467030768485, "alpha":4.551726314895815, "fx":[11.560557922450576,-27.01695034718292,5.832881037991123,41.537701596579616], "fy":[-152.5755366213362,-150.736043847219,-153.09981397414955,-147.41101623200532]},
    {"t":0.3069079940849921, "x":0.7083883880725818, "y":3.981321651001858, "heading":-0.7499012938798811, "vx":0.13769527847975624, "vy":-2.693610810437671, "omega":1.919610588143678, "ax":0.4911602793969206, "ay":-8.9080587796902, "alpha":3.725456610499703, "fx":[9.104665539080411,-19.965253511962384,7.954538365625577,36.3240328844831], "fy":[-152.6868418379813,-151.76637440386318,-152.93576211850964,-148.70514573649368]},
    {"t":0.3410088823166579, "x":0.7133694972930907, "y":3.8842876700836784, "heading":-0.6844408677652714, "vx":0.15444428027130438, "vy":-2.9973835272449953, "omega":2.0466519676302486, "ax":0.5250647842745081, "ay":-8.941782955523811, "alpha":2.5550252907210713, "fx":[8.022962616560406,-10.272292182723469,9.70260145288027,28.27153509867472], "fy":[-152.68090214612724,-152.63653988758404,-152.7305328322656,-150.34070355727067]},
    {"t":0.3751097705483237, "x":0.7189414756272805, "y":3.776875161275897, "heading":-0.6146482177679934, "vx":0.17234945579423308, "vy":-3.302306268403127, "omega":2.1337805994982073, "ax":0.5761166199771767, "ay":-8.963419722210032, "alpha":0.7725268199081792, "fx":[9.156863853688158,4.0268984040104,10.402286836121206,15.612266363955772], "fy":[-152.53335928019467,-152.78614479145844,-152.5073436598196,-152.03397153382585]},
    {"t":0.40921065877998947, "x":0.7251537196895965, "y":3.659051935772896, "heading":-0.5418844040336082, "vx":0.19199554426047985, "vy":-3.60796684252372, "omega":2.16012445023986, "ax":0.6561446011607239, "ay":-8.92185354902594, "alpha":-2.1653021762028826, "fx":[13.707345648819174,27.460225807270287,8.092015719295482,-4.616259469905323], "fy":[-152.08187896714395,-150.10609813704573,-152.2840078610167,-152.5607194491317]},
    {"t":0.44331154701165526, "x":0.7320824439112645, "y":3.5308295812349035, "heading":-0.46822224158949016, "vx":0.21437065796847263, "vy":-3.912209973218344, "omega":2.086285722741383, "ax":0.7437412499361353, "ay":-8.592703064928711, "alpha":-7.566353904617921, "fx":[23.451161838750913,70.60873132698543,-6.955983612652816,-36.50060611928944], "fy":[-150.73435867190463,-134.78022832264372,-151.21038821393287,-147.9127069806104]},
    {"t":0.47741243524332105, "x":0.739825111167464, "y":3.3924236454087184, "heading":-0.39707804533896623, "vx":0.23973289520582416, "vy":-4.20522878004337, "omega":1.828266333918779, "ax":0.05618642281976683, "ay":-7.209317950838868, "alpha":-17.693254911213895, "fx":[37.86539017593617,121.17084376562192,-89.33063060862945,-65.88274342963264], "fy":[-147.49686101114224,-90.97124969884976,-115.10827218300804,-136.93735941768176]},
    {"t":0.5115133234749868, "x":0.7480328846013269, "y":3.2448298569249565, "heading":-0.3347325394282846, "vx":0.2416489021305381, "vy":-4.451072925711469, "omega":1.2249106257371023, "ax":0.6202397491577003, "ay":-6.916969586172322, "alpha":-18.524376904642416, "fx":[50.296744423608146,129.99683453482186,-81.77982703290708,-56.31334925722593], "fy":[-142.9628845673002,-75.67761866577713,-111.87063828327888,-140.1115526551172]},
    {"t":0.5456142117066526, "x":0.7566339560820444, "y":3.089022546363284, "heading":-0.29296199908624393, "vx":0.26279962849340127, "vy":-4.686947732471363, "omega":0.5932129193506405, "ax":4.280839864959538, "ay":-5.507032774850848, "alpha":-16.121163763888102, "fx":[76.87138965421416,140.09762304275662,97.73910487240408,-23.44467257875336], "fy":[-127.77539638160114,-46.466824450295206,-55.27561471259695,-145.17437165734756]},
    {"t":0.5797150999383184, "x":0.7680846882050703, "y":2.925991482397121, "heading":-0.2727329116258876, "vx":0.40878007026604574, "vy":-4.874742441614671, "omega":0.04346691567391177, "ax":8.252657795871079, "ay":0.5852081377004175, "alpha":-1.0137198584344325, "fx":[141.04276766618773,140.76608338934807,139.60596225180012,140.08657795688498], "fy":[3.713648603615478,12.896417048541451,16.439579679362417,6.767246586903455]},
    {"t":0.6138159881699842, "x":0.7868228381638838, "y":2.7600986959001856, "heading":-0.2712506511927163, "vx":0.6902030313772307, "vy":-4.854786324318688, "omega":0.008898168083219134, "ax":8.395047125510796, "ay":1.448865026745262, "alpha":-0.005889723470176154, "fx":[142.80492762715957,142.7972005488622,142.7897663632787,142.7975037490189], "fy":[24.60569541164813,24.65918722919798,24.683870269099582,24.630365283778804]},
    {"t":0.64791687640165, "x":0.8152405512464171, "y":2.595388591321659, "heading":-0.27094721575744396, "vx":0.9764815951038414, "vy":-4.805378739978879, "omega":0.008697323281447239, "ax":8.45647262439148, "ay":1.9928386063740715, "alpha":0.010655350896081548, "fx":[143.82419805260642,143.8443971038936,143.86014158494248,143.8399821892353], "fy":[33.97025889555179,33.87577037727757,33.82498719078672,33.91944151029077]},
    {"t":0.6820177646333158, "x":0.853456332586413, "y":2.4326796146900316, "heading":-0.27065062930830863, "vx":1.2648548229023566, "vy":-4.737421173399167, "omega":0.009060680211423694, "ax":8.41980388377886, "ay":2.5361725937371458, "alpha":0.01737743640432192, "fx":[143.18154578448508,143.22351080161798,143.25530671256308,143.21345648810248], "fy":[43.25945274463097,43.11148064560924,43.01971859816127,43.16762863994039]},
    {"t":0.7161186528649816, "x":0.9014845766367716, "y":2.2726039649948526, "heading":-0.27034165206511596, "vx":1.551977614075645, "vy":-4.650935435243923, "omega":0.009653266228000355, "ax":8.308338064560022, "ay":3.0754054290330566, "alpha":0.029284262719544707, "fx":[141.24696783951032,141.33086267642713,141.39777189999128,141.31421060382024], "fy":[52.51360683241453,52.27762669951787,52.1099686075277,52.345863450435566]},
    {"t":0.7502195410966473, "x":0.9592391527368732, "y":2.1157910847896177, "heading":-0.2700124671124044, "vx":1.835299321806101, "vy":-4.546061378441409, "omega":0.010651885597946288, "ax":8.133411553009484, "ay":3.617820517237392, "alpha":0.08289941887429352, "fx":[138.09449201680644,138.36417287699174,138.59822500510273,138.33112347834205], "fy":[62.10224132718018,61.47976277750007,60.97389741027951,61.59646588229036]},
    {"t":0.7843204293283131, "x":1.026553542279082, "y":1.9628698823474255, "heading":-0.2696492283521724, "vx":2.112655880117416, "vy":-4.42269048534087, "omega":0.013478829415448614, "ax":7.85852014382808, "ay":4.240120601800436, "alpha":0.4189178674257354, "fx":[132.16210109942458,133.68728429757047,135.15123099557124,133.68410011719158], "fy":[74.88537843671523,72.0554100937461,69.34850836542151,72.20365603259005]},
    {"t":0.8184213175599789, "x":1.1031662052506177, "y":1.8145175641714677, "heading":-0.26918958829678247, "vx":2.3806383972083913, "vy":-4.278098606610089, "omega":0.0277643007907814, "ax":7.340548826072479, "ay":5.098276183457794, "alpha":1.5532862059097643, "fx":[118.10042770622032,124.29909049051324,131.35914293789082,125.68387973321562], "fy":[96.10258352258823,87.73098418184239,76.95943738807809,86.08787145286763]},
    {"t":0.8525222057916447, "x":1.188616143282631, "y":1.6715949194300233, "heading":-0.2682428009786857, "vx":2.6309576322853743, "vy":-4.104242860303832, "omega":0.08073274009029849, "ax":6.667573491967354, "ay":5.926388154934342, "alpha":2.8494376476362926, "fx":[99.48276449531706,110.3457835112592,127.1534316206196,116.67208972840132], "fy":[115.63739581289904,105.02476950838928,84.15881863484812,98.40368335435282]},
    {"t":0.8866230940233105, "x":1.282210897964302, "y":1.5350824035853392, "heading":-0.2654897428322303, "vx":2.8583278107113705, "vy":-3.902147760214948, "omega":0.17790109483544436, "ax":6.05540006577652, "ay":6.526360100388251, "alpha":3.654649410986866, "fx":[84.42389251246848,96.26589524629496,122.2968200596206,109.01588225167508], "fy":[127.29363647306872,118.29543425287154,91.36548442619474,107.09151665914666]},
    {"t":0.9207239822549764, "x":1.3832032384546586, "y":1.4058103550225067, "heading":-0.25942315748095585, "vx":3.064822331552437, "vy":-3.679593083872005, "omega":0.3025278859254307, "ax":5.549509044252604, "ay":6.953856448021727, "alpha":3.999603916190643, "fx":[73.85159651281947,84.5212829553126,116.72675491663072,102.48260957308324], "fy":[133.86852675663692,127.14466858396857,98.59030890718074,113.52892978690726]},
    {"t":0.954824870486642, "x":1.490943082628318, "y":1.2843761800655529, "heading":-0.2491066878560506, "vx":3.254065519211114, "vy":-3.4424604023589676, "omega":0.4389179320423806, "ax":5.1339604458531385, "ay":7.273976312302471, "alpha":3.999794003036296, "fx":[66.61814599657417,75.65521733071272,110.48271933067362,96.55271026015674], "fy":[137.72465900897254,132.76701794849367,105.69432261482538,118.7270236508791]},
    {"t":0.988925758718308, "x":1.604894672973487, "y":1.1712145691627829, "heading":-0.23413919651259948, "vx":3.4291381305609447, "vy":-3.194411349133357, "omega":0.5753144602896083, "ax":4.781645478505184, "ay":7.529109882007534, "alpha":3.742196637533999, "fx":[61.67845178116118,69.29513063166051,103.55126268789252,90.8128406635284], "fy":[140.08823527971123,136.31934117720488,112.61130625819182,123.25313659042476]},
    {"t":1.0230266469499736, "x":1.72461154651583, "y":1.066659994960889, "heading":-0.21452046240420244, "vx":3.5921964885869, "vy":-2.9376620145630876, "omega":0.7029266895670707, "ax":4.465327983182583, "ay":7.746171360079976, "alpha":3.2739703698066625, "fx":[58.36392687509215,64.81400168678377,95.75134579849455,84.88653104749571], "fy":[141.56207798406408,138.6072403146177,119.4059386293107,127.46537691872756]},
    {"t":1.0571275351816394, "x":1.8497049367461167, "y":0.9709870083239852, "heading":-0.19055003792822095, "vx":3.7444681390591383, "vy":-2.6735106907896697, "omega":0.8145719872216332, "ax":4.154398360887182, "ay":7.945688027884135, "alpha":2.5878484293561113, "fx":[56.32861191908628,61.58438409807367,86.51367144538091,78.23384230329894], "fy":[142.43046534946353,140.1562792315863,126.33310290043802,131.69567209580066]},
    {"t":1.0912284234133052, "x":1.9798101400551813, "y":0.8844378224867487, "heading":-0.16277240963533016, "vx":3.886136813233568, "vy":-2.4025556714271077, "omega":0.9028199172715978, "ax":3.824772197116527, "ay":8.13574890691897, "alpha":1.685884006899044, "fx":[55.37063165823804,59.05413800434549,75.44076136212112,70.36759181532426], "fy":[142.8413760245272,141.31209188970533,133.30185065806302,136.09172568984718]},
    {"t":1.125329311644971, "x":2.1145547147043717, "y":0.807238951582751, "heading":-0.13198544854312966, "vx":4.016564942439022, "vy":-2.1251194072713666, "omega":0.9603100593624152, "ax":3.49427410205472, "ay":8.29927085207218, "alpha":0.7201238773165253, "fx":[55.14366886608733,56.87054180790124,63.864216230577625,61.867983802527185], "fy":[142.95813223653772,142.26271092675853,139.2684968208451,140.18355027535955]},
    {"t":1.1594301998766368, "x":2.2535548411544144, "y":0.7395959811435927, "heading":-0.0992380225410676, "vx":4.1357227930439935, "vy":-1.8421068995405316, "omega":0.9848669232157397, "ax":3.190198652356858, "ay":8.425615126298524, "alpha":-0.17311220592485957, "fx":[55.33092783262694,54.87356038468036,53.205880384621835,53.647096522073845], "fy":[142.91059177809214,143.09049169253458,143.7179619210024,143.55016468521038]},
    {"t":1.1935310881083026, "x":2.396441555952862, "y":0.6816774496183371, "heading":-0.06565318566942309, "vx":4.244511400724826, "vy":-1.554785939835593, "omega":0.978963643229959, "ax":2.9213700329170713, "ay":8.518961705016865, "alpha":-0.9578657442777148, "fx":[55.76317986171048,52.98837886032332,43.87179007209713,46.14332473754391], "fy":[142.7644467228462,143.8354083187401,146.86848337074335,146.15206604534654]},
    {"t":1.2276319763399683, "x":2.5428817524566507, "y":0.6336110930215777, "heading":-0.03226965588877393, "vx":4.3441327137006684, "vy":-1.264281778882972, "omega":0.9462995705434032, "ax":2.6869870595910252, "ay":8.586910277221085, "alpha":-1.638079156554651, "fx":[56.34206075781742,51.18450192045852,35.806606097790684,39.486355501816995], "fy":[142.55671328784874,144.51620164163324,149.06612758634827,148.10450502748]},
    {"t":1.261732864571634, "x":2.692582845687866, "y":0.5954906940460205, "heading":0.0, "vx":4.435761359099715, "vy":-0.9714605112641134, "omega":0.8904396163111117, "ax":2.6029381984978097, "ay":8.610695367752841, "alpha":-1.6967499017030483, "fx":[55.45727671644353,49.72779209544011,33.86057961822919,38.05528753290995], "fy":[142.8863795413222,145.009663300911,149.50516769080878,148.46064734801288]},
    {"t":1.2987113261257783, "x":2.8583901140293144, "y":0.5654547397985185, "heading":0.03292708711804724, "vx":4.5320140092006795, "vy":-0.6530502436532184, "omega":0.8276964153039877, "ax":2.681795295418473, "ay":8.557006693886697, "alpha":-2.4803280547735196, "fx":[62.35230486344837,52.72856707064276,30.365405995129276,37.020004656336894], "fy":[139.81473557456138,143.78962655563762,150.09251949764547,148.5120603300453]},
    {"t":1.3356897876799223, "x":3.0278105721501443, "y":0.547156400266308, "heading":0.06353402718986863, "vx":4.6311826734283965, "vy":-0.33662530060477563, "omega":0.7359776996888802, "ax":3.1042129601518873, "ay":8.196319937717421, "alpha":-5.8593203403959, "fx":[92.86416349941506,65.46511482234972,18.767704211413346,34.11011450382339], "fy":[120.60642772291268,137.80485817257474,151.28365797685586,147.97328400178125]},
    {"t":1.3726682492340667, "x":3.2011869432638456, "y":0.5403123655965169, "heading":0.09074935026252128, "vx":4.745971693031249, "vy":-0.033537998902427375, "omega":0.5193090477481359, "ax":4.286455990568801, "ay":3.052992895422293, "alpha":-14.05026266292835, "fx":[116.9713561748644,91.59214856204868,24.227605647543903,58.85444936496306], "fy":[10.968658794682762,83.48245153444064,107.24909010556271,6.021942019477882]},
    {"t":1.409646710788211, "x":3.379616339198246, "y":0.5411595233398454, "heading":0.10995259991939488, "vx":4.904478241082028, "vy":0.0793569815060216, "omega":-0.00024804995858591027, "ax":-0.009974887951147832, "ay":0.7748063704801433, "alpha":-0.011982914679996633, "fx":[-0.13371447982099774,-0.14088989999168347,-0.2055099102579746,-0.19856566986618257], "fy":[13.151156698205996,13.214368775166331,13.207252357972576,13.144160850233035]},
    {"t":1.446625172342355, "x":3.56096957941533, "y":0.5446237601092032, "heading":0.1099434274135378, "vx":4.90410938507142, "vy":0.1080081290887252, "omega":-0.0006911597083867575, "ax":0.005505952848837452, "ay":-0.2629019264015244, "alpha":0.00010942691640642072, "fx":[0.09332838958982442,0.0933956462471188,0.09398035252163654,0.093914341913285], "fy":[-4.47162559491991,-4.472207806239755,-4.47214802788909,-4.471564752056194]},
    {"t":1.4836036338964993, "x":3.742319764206695, "y":0.5484379876411027, "heading":0.10991786939083346, "vx":4.904312986737159, "vy":0.098286420310778, "omega":-0.0006871132693654342, "ax":0.007216687612709024, "ay":-0.38948740878622146, "alpha":0.00010835757724281322, "fx":[0.12243221600303052,0.12249593255245168,0.12307536711230788,0.12301165000195916], "fy":[-6.624812638001805,-6.625389689856443,-6.6253261226348945,-6.624749074982011]},
    {"t":1.5205820954506435, "x":3.923678647509449, "y":0.5518061744254809, "heading":0.10989246099921889, "vx":4.9045798487425945, "vy":0.0838837751391536, "omega":-0.0006831063728612607, "ax":0.006110754958901148, "ay":-0.392253211136547, "alpha":0.00009731717437935288, "fx":[0.10365258861646014,0.10371051996130427,0.10423197271374192,0.10417369235307734], "fy":[-6.671884151955359,-6.672401614444968,-6.672345558703408,-6.671828226826774]},
    {"t":1.5575605570047877, "x":4.105046642828795, "y":0.5546398825608818, "heading":0.10986720077647263, "vx":4.904805815059909, "vy":0.06937885485165049, "omega":-0.0006795077334699158, "ax":-0.0049267132788024534, "ay":-0.5058156993288466, "alpha":-0.017527412446647735, "fx":[-0.03169375070751163,-0.0420523256832387,-0.13592044347995372,-0.1255414129956673], "fy":[-8.645247157775941,-8.552043399224303,-8.562313264082269,-8.65551745518433]},
    {"t":1.594539018558932, "x":4.286415447681357, "y":0.5568595780100785, "heading":0.10984207362587478, "vx":4.90462363278234, "vy":0.05067456846053675, "omega":-0.0013276444807719054, "ax":-6.7535023451050336, "ay":-0.4518577992468687, "alpha":-9.444848420136196, "fx":[-100.1479992196474,-107.05891044477022,-128.6827792510585,-123.6108812620364], "fy":[-53.522073516961186,42.45823891980807,20.51753973283414,-40.19759264518673]},
    {"t":1.631517480113076, "x":4.463163492219981, "y":0.5584245089189208, "heading":0.109792979375485, "vx":4.654889505958052, "vy":0.03396556220314603, "omega":-0.35058360866949667, "ax":-8.89116249398081, "ay":-0.12778583841950283, "alpha":0.020026210641375455, "fx":[-151.23924288461373,-151.2358975963228,-151.2330285685311,-151.2363511055124], "fy":[-2.0783598384239,-2.289068386801816,-2.2689849060471103,-2.057989063898073]},
    {"t":1.6684959416672205, "x":4.629215227632797, "y":0.5595931355543857, "heading":0.09682893688078692, "vx":4.326107995502735, "vy":0.029240238489986383, "omega":-0.34984307020921934, "ax":-8.955727418229403, "ay":-0.10538416653515777, "alpha":0.43102237614516353, "fx":[-152.38107425338535,-152.31939354382615,-152.29256956855747,-152.3444063405295], "fy":[0.2657894048537145,-4.241140149617945,-3.918599496333888,0.7237321622245829]},
    {"t":1.7054744032213645, "x":4.783064985349144, "y":0.5606023430857975, "heading":0.08389227835907158, "vx":3.994938973478345, "vy":0.025343294139350533, "omega":-0.33390452584395963, "ax":-8.97775014449337, "ay":-0.09323262779239094, "alpha":0.5799323212319248, "fx":[-152.76090067775448,-152.68683326029102,-152.66478056349203,-152.72333029475098], "fy":[1.2127277731478892,-4.839009290143832,-4.5079806891890355,1.7908209159332076]},
    {"t":1.7424528647755086, "x":4.924653565105809, "y":0.5614757556576138, "heading":0.07154500268739601, "vx":3.662955584917485, "vy":0.02189569499693778, "omega":-0.31245952079927936, "ax":-8.988849051301194, "ay":-0.08410956072502178, "alpha":0.6563936730078506, "fx":[-152.94889144315778,-152.87351700700705,-152.8549760457611,-152.9136172168682], "fy":[1.7734676210175415,-5.0705079132737705,-4.7938857517570215,2.3682077956750205]},
    {"t":1.7794313263296528, "x":5.053958321532646, "y":0.5622279187882347, "heading":0.05999073031029359, "vx":3.3305617758579396, "vy":0.018785452839331612, "omega":-0.28818709259757513, "ax":-8.995540864033266, "ay":-0.07642672372207122, "alpha":0.7026699607911963, "fx":[-153.06021882058016,-152.98762885023442,-152.97076445465143,-153.0276928668386], "fy":[2.1686066779935804,-5.155038837013676,-4.95153006334635,2.73797541070202]},
    {"t":1.816409787883797, "x":5.170967091055827, "y":0.5628703227298916, "heading":0.0493340149862736, "vx":2.997920513858553, "vy":0.01595931017446581, "omega":-0.2622034384672059, "ax":-9.000018925456537, "ay":-0.06961222141429863, "alpha":0.7335511820801772, "fx":[-153.13330970102925,-153.06526220720554,-153.04892063339744,-153.1034946247704], "fy":[2.4748283688810315,-5.169041190780524,-5.042872591630789,3.0007495396888104]},
    {"t":1.8533882494379412, "x":5.275672236795427, "y":0.5634128793614491, "heading":0.03963813521754964, "vx":2.66511366003699, "vy":0.013385157321198602, "omega":-0.23507784428265716, "ax":-9.003227654878547, "ay":-0.06339806779097386, "alpha":0.7555534147782367, "fx":[-153.1846261756445,-153.12188721308743,-153.10542798793844,-153.1573640672149], "fy":[2.725980741744485,-5.145983699569035,-5.095184644771588,3.2016556291868623]},
    {"t":1.8903667109920856, "x":5.368068503267105, "y":0.5638644964180856, "heading":0.030945318190512335, "vx":2.3321881523378565, "vy":0.011040794308783054, "omega":-0.20713864138217788, "ax":-9.00564063496848, "ay":-0.057634938135028346, "alpha":0.7719906915195894, "fx":[-153.2223950658004,-153.16524482819105,-153.1483538035912,-153.19748814996595], "fy":[2.9394380572865813,-5.102738720297571,-5.122215214374079,3.364100649864437]},
    {"t":1.9273451725462296, "x":5.448152046889465, "y":0.5642333628080168, "heading":0.02328564990378384, "vx":1.9991734163472368, "vy":0.008909542964781433, "omega":-0.17859161327566364, "ax":-9.007521543586854, "ay":-0.05222850898791041, "alpha":0.7847236127793945, "fx":[-153.25118525433675,-153.19964354205905,-153.1822119121802,-153.22841600866684], "fy":[3.1251162498292144,-5.048661211362475,-5.131559194274576,3.5015361797989484]},
    {"t":1.9643236341003736, "x":5.515919931916585, "y":0.5645271151955622, "heading":0.016681606798377144, "vx":1.6660891272495857, "vy":0.006978213053141719, "omega":-0.14957374132987178, "ax":-9.009028891331443, "ay":-0.04711324075817843, "alpha":0.7948750507524226, "fx":[-153.27373771948658,-153.22767651879292,-153.20972668947215,-153.25287400487372], "fy":[3.289143269094357,-4.989298269916238,-5.12768647158982,3.6223104923292873]},
    {"t":2.001302095654518, "x":5.5713698417863755, "y":0.5647529473000388, "heading":0.011150599955100989, "vx":1.3329490987513124, "vy":0.005236037891074282, "omega":-0.120180484825275, "ax":-9.01026373618882, "ay":-0.04224009182571934, "alpha":0.8031609381590484, "fx":[-153.2917968243446,-153.25100138119237,-153.23264110528274,-153.27259305262152], "fy":[3.4355495459950816,-4.928100047147713,-5.113343277773714,3.731926274889496]},
    {"t":2.038280557208662, "x":5.614499901652682, "y":0.5649176882353171, "heading":0.006706510517431163, "vx":0.9997634075899556, "vy":0.003674064279453402, "omega":-0.09048082895177031, "ax":-9.011293578059233, "ay":-0.037570173489427705, "alpha":0.8100577608049188, "fx":[-153.30652570578386,-153.2707297913301,-153.2521231285818,-153.28872299995422], "fy":[3.5671221160855797,-4.86728388288126,-5.090260720788917,3.834190882427495]},
    {"t":2.0752590187628064, "x":5.645308563141691, "y":0.5650278626280707, "heading":0.0033606686626510385, "vx":0.6665396344605868, "vy":0.0022847770634920753, "omega":-0.0605261391872096, "ax":-9.01216524004754, "ay":-0.033071216470210364, "alpha":0.8158936367788109, "fx":[-153.31872983870636,-153.28763710591912,-153.26898556921353,-153.3020559958781], "fy":[3.685868555658811,-4.8083028082910575,-5.059538869211056,3.9318454032174386]},
    {"t":2.1122374803169506, "x":5.663794526188924, "y":0.5650897392687244, "heading":0.0011225051516960355, "vx":0.33328362861189537, "vy":0.0010618543566996233, "omega":-0.03035564770731355, "ax":-9.012912236056644, "ay":-0.028715482258364105, "alpha":0.8209007738968979, "fx":[-153.32898475091852,-153.30228214654284,-153.28381215637637,-153.31315420940217], "fy":[3.793284109456108,-4.752114433064086,-5.0218670584559915,4.026928834074321]},
    {"t":2.1492159418710948, "x":5.669956684112549, "y":0.565109372138977, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}